第1章 Android应用和开发环境1
1.1 Android的发展和历史2
1.1.1 Android的发展和简介2
1.1.2 Android5.x平台架构及特性3
1.2 搭建Android开发环境5
1.2.1 安装AndroidStudio5
1.2.2 下载和安装AndroidSDK8
1.2.3 安装运行、调试环境11
1.3 Android常用开发工具的用法16
1.3.1 在命令行创建、删除和浏览AVD16
1.3.2 使用Android模拟器（Emulator）17
1.3.3 使用Monitor进行调试18
1.3.4 AndroidDebugBridge（ADB）的用法19
1.3.5 使用mksdcard管理虚拟SD卡20
1.4 开始第一个Android应用21
1.4.1 使用AndroidStudio开发第一个Android应用21
1.4.2 通过AndoridStudio运行Android应用24
1.5 Android应用结构分析25
1.5.1 创建一个Android应用25
1.5.2 自动生成的R.java28
1.5.3 res目录说明29
1.5.4 Android应用的清单文件：AndroidManifest.xml30
1.5.5 应用程序权限说明31
1.6 Android应用的基本组件介绍32
1.6.1 Activity和View32
1.6.2 Service33
1.6.3 BroadcastReceiver33
1.6.4 ContentProvider33
1.6.5 Intent和IntentFilter34
1.7 签名Android应用程序35
1.7.1 使用AndroidStudio对Android应用签名35
1.7.2 使用命令对APK包签名36
1.8 本章小结37
第2章 Android应用的界面编程38
2.1 界面编程与视图（View）组件39
2.1.1 视图组件与容器组件39
2.1.2 使用XML布局文件控制UI界面44
2.1.3 在代码中控制UI界面44
实例：用编程的方式开发UI界面44
2.1.4 使用XML布局文件和Java代码混合控制UI界面46
实例：简单图片浏览器46
2.1.5 开发自定义View47
实例：跟随手指的小球48
2.2 第1组UI组件：布局管理器49
2.2.1 线性布局50
2.2.2 表格布局52
实例：丰富的表格布局53
2.2.3 帧布局55
实例：霓虹灯效果57
2.2.4 相对布局58
实例：梅花布局效果59
2.2.5 网格布局60
实例：计算器界面61
2.2.6 绝对布局62
实例：登录界面63
2.3 第2组UI组件：TextView及其子类64
2.3.1 文本框（TextView）与编辑框（EditText）的功能和用法64
实例：不同颜色、字体、带链接的文本67
实例：圆角边框、渐变背景的TextView68
2.3.2 EditText的功能与用法70
实例：用户友好的输入界面70
2.3.3 按钮（Button）组件的功能与用法72
实例：按钮、圆形按钮、带文字的图片按钮72
2.3.4 使用9Patch图片作为背景73
2.3.5 单选钮（RadioButton）和复选框（CheckBox）的功能与用法74
实例：利用单选钮、复选框获取用户信息75
2.3.6 状态开关按钮（ToggleButton）和开关（Switch）的功能与用法77
实例：动态控制布局77
2.3.7 时钟（AnalogClock和TextClock）的功能与用法79
实例：手机里的“劳力士”79
2.3.8 计时器（Chronometer）80
2.4 第3组UI组件：ImageView及其子类81
实例：图片浏览器83
实例：强大的图片按钮86
实例：使用QuickContactBadge关联联系人87
2.5 第4组UI组件：AdapterView及子类88
2.5.1 列表视图（ListView）和ListActivity89
实例：改变分隔条、基于数组的ListView90
2.5.2 Adapter接口及实现类91
实例：使用ArrayAdapter创建ListView91
实例：基于ListActivity实现列表93
实例：使用SimpleAdapter创建ListView94
实例：扩展BaseAdapter实现不存储列表项的ListView97
2.5.3 自动完成文本框（AutoCompleteTextView）的功能与用法98
2.5.4 网格视图（GridView）的功能与用法100
实例：带预览的图片浏览器101
2.5.5 可展开的列表组件（ExpandableListView）103
2.5.6 Spinner的功能与用法106
实例：让用户选择106
2.5.7 AdapterViewFlipper的功能与用法108
实例：自动播放的图片库108
2.5.8 StackView的功能与用法111
实例：叠在一起的图片111
2.6 第5组UI组件：ProgressBar及其子类112
2.6.1 进度条（ProgressBar）的功能与用法113
实例：显示在标题上的进度条116
2.6.2 拖动条（SeekBar）的功能与用法117
实例：通过拖动滑块来改变图片的透明度117
2.6.3 星级评分条（RatingBar）的功能与用法118
实例：通过星级改变图片的透明度119
2.7 第6组UI组件：ViewAnimator及其子类120
2.7.1 ViewSwitcher的功能与用法120
实例：仿Android系统Launcher界面120
2.7.2 图像切换器（ImageSwitcher）的功能与用法125
实例：支持动画的图片浏览器125
2.7.3 文本切换器（TextSwitcher）的功能与用法127
2.7.4 ViewFlipper的功能与用法129
实例：自动播放的图片库129
2.8 各种杂项组件131
2.8.1 使用Toast显示提示信息框131
实例：带图片的消息提示131
2.8.2 日历视图（CalendarView）组件的功能和用法133
实例：选择您的生日133
2.8.3 日期、时间选择器（DatePicker和TimePicker）的功能和用法134
实例：用户选择日期、时间135
2.8.4 数值选择器（NumberPicker）的功能与用法137
实例：选择您意向的价格范围137
2.8.5 搜索框（SearchView）的功能与用法139
实例：搜索139
2.8.6 选项卡（TabHost）的功能和用法141
实例：通话记录界面141
2.8.7 滚动视图（ScrollView）的功能和用法143
实例：可垂直和水平滚动的视图144
2.8.8 Notification的功能与用法144
实例：加薪通知145
2.9 第7组UI组件：对话框146
2.9.1 使用AlertDialog创建对话框147
实例：显示提示消息的对话框147
实例：简单列表项对话框149
实例：单选列表项对话框149
实例：多选列表项对话框150
实例：自定义列表项对话框151
实例：自定义View对话框152
2.9.2 对话框风格的窗口154
2.9.3 使用PopupWindow155
2.9.4 使用DatePickerDialog、TimePickerDialog156
2.9.5 使用ProgressDialog创建进度对话框158
2.10 菜单160
2.10.1 选项菜单和子菜单（SubMenu）161
2.10.2 使用监听器来监听菜单事件164
2.10.3 创建多选菜单项和单选菜单项164
2.10.4 设置与菜单项关联的Activity165
2.10.5 上下文菜单166
2.10.6 使用XML文件定义菜单167
实例：使用XML资源文件定义菜单168
2.10.7 使用PopupMenu创建弹出式菜单171
2.11 使用活动条（ActionBar）173
2.11.1 启用ActionBar173
2.11.2 使用ActionBar显示选项菜单项174
2.11.3 启用程序图标导航176
2.11.4 添加ActionView177
实例：“标题”上的时钟177
2.11.5 使用ActionBar实现Tab导航178
实例：ActionBar结合Fragment实现Tab导航179
实例：Android3.0以前的Fragment支持182
2.11.6 使用ActionBar实现下拉式导航185
实例：ActionBar结合Fragment实现下拉式导航185
2.12 本章小结187
第3章 Android的事件处理188
3.1 Android事件处理概述189
3.2 基于监听的事件处理189
3.2.1 监听的处理模型189
3.2.2 事件和事件监听器192
实例：控制飞机移动192
3.2.3 内部类作为事件监听器类195
3.2.4 外部类作为事件监听器类195
3.2.5 Activity本身作为事件监听器类197
3.2.6 匿名内部类作为事件监听器类197
3.2.7 直接绑定到标签198
3.3 基于回调的事件处理199
3.3.1 回调机制与监听机制199
3.3.2 基于回调的事件传播201
3.3.3 重写onTouchEvent方法响应触摸屏事件202
实例：通过回调实现跟随手指的小球203
3.4 响应系统设置的事件204
3.4.1 Configuration类简介204
实例：获取系统设备状态205
3.4.2 重写onConfigurationChanged方法响应系统设置更改206
实例：监听屏幕方向的改变206
3.5 Handler消息传递机制208
3.5.1 Handler类简介208
实例：自动播放动画209
3.5.2 Handler、Loop、MessageQueue的工作原理210
实例：使用新线程计算质数211
3.6 异步任务（AsyncTask）213
实例：使用异步任务执行下载214
3.7 本章小结217
第4章 深入理解Activity与Fragment218
4.1 建立、配置和使用Activity219
4.1.1 Activity219
实例：用LauncherActivity开发启动Activity的列表220
实例：使用ExpandableListActivity可展开的Activity221
实例：PreferenceActivity结合PreferenceFragment实现参数设置界面223
4.1.2 配置Activity227
4.1.3 启动、关闭Activity229
4.1.4 使用Bundle在Activity之间交换数据231
实例：用第二个Activity处理注册信息232
4.1.5 启动其他Activity并返回结果235
实例：用第二个Activity让用户选择信息235
4.2 Activity的回调机制239
4.3 Activity的生命周期与加载模式240
4.3.1 Activity的生命周期演示240
4.3.2 Activity与Servlet的相似性和区别243
4.3.3 Activity的4种加载模式244
4.4 Fragment详解249
4.4.1 Fragment概述及其设计初衷249
4.4.2 创建Fragment250
实例：开发显示图书详情的Fragment251
实例：创建ListFragment253
4.4.3 Fragment与Activity通信254
4.4.4 Fragment管理与Fragment事务256
实例：开发兼顾屏幕分辨率的应用257
4.5 Fragment的生命周期260
4.6 本章小结264
第5章 使用Intent和IntentFilter进行通信265
5.1 Intent对象简述266
5.2 Intent的属性及intent—filter配置267
5.2.1 Component属性267
5.2.2 Action、Category属性与intent—filter配置269
5.2.3 指定Action、Category调用系统Activity273
实例：查看并获取联系人电话274
实例：返回系统Home桌面277
5.2.4 Data、Type属性与intent—filter配置278
实例：使用Action、Data属性启动系统Activity284
5.2.5 Extra属性286
5.2.6 Flag属性286
5.3 使用Intent创建Tab页287
5.4 本章小结288
第6章 Android应用的资源289
6.1 应用资源概述290
6.1.1 资源的类型以及存储方式290
6.1.2 使用资源291
6.2 字符串、颜色、尺寸资源293
6.2.1 颜色值的定义293
6.2.2 定义字符串、颜色、尺寸资源文件294
6.2.3 使用字符串、颜色、尺寸资源295
6.3 数组（Array）资源298
6.4 使用Drawable资源300
6.4.1 图片资源300
6.4.2 StateListDrawable资源301
实例：高亮显示正在输入的文本框301
6.4.3 LayerDrawable资源302
实例：定制拖动条的外观303
6.4.4 ShapeDrawable资源304
实例：椭圆形、渐变背景的文本框305
6.4.5 ClipDrawable资源306
实例：徐徐展开的风景306
6.4.6 AnimationDrawable资源308
6.5 属性动画（PropertyAnimation）资源310
实例：不断渐变的背景色311
6.6 使用原始XML资源312
6.6.1 定义原始XML资源312
6.6.2 使用原始XML文件313
6.7 使用布局（Layout）资源314
6.8 使用菜单（Menu）资源315
6.9 样式（Style）和主题（Theme）资源315
6.9.1 样式资源315
6.9.2 主题资源316
实例：给所有窗口添加边框、背景317
6.9.3 Android5.0新增的Material主题318
6.10 属性（Attribute）资源318
6.11 使用原始资源321
6.12 国际化和资源自适应323
6.12.1 Java国际化的思路323
6.12.2 Java支持的国家和语言324
6.12.3 完成程序国际化324
6.12.4 为Android应用提供国际化资源326
6.12.5 国际化Android应用327
6.13 自适应不同屏幕的资源329
6.14 本章小结332
第7章 图形与图像处理333
7.1 使用简单图片334
7.1.1 使用Drawable对象334
7.1.2 Bitmap和BitmapFactory334
7.2 绘图337
7.2.1 Android绘图基础：Canvas、Paint等337
7.2.2 Path类341
7.2.3 绘制游戏动画344
实例：采用双缓冲实现画图板344
实例：弹球游戏348
7.3 图形特效处理351
7.3.1 使用Matrix控制变换351
实例：移动游戏背景353
7.3.2 使用drawBitmapMesh扭曲图像355
实例：可揉动的图片356
7.3.3 使用Shader填充图形358
7.4 逐帧（Frame）动画360
7.4.1 AnimationDrawable与逐帧动画360
实例：在指定点爆炸362
7.5 补间（Tween）动画364
7.5.1 Tween动画与Interpolator364
7.5.2 位置、大小、旋转度、透明度改变的补间动画366
实例：蝴蝶飞舞368
7.5.3 自定义补间动画369
7.6 属性动画373
7.6.1 属性动画的API373
7.6.2 使用属性动画375
实例：大珠小珠落玉盘379
7.7 使用SurfaceView实现动画383
7.7.1 SurfaceView的绘图机制383
实例：基于SurfaceView开发示波器386
7.8 本章小结388
第8章 Android数据存储与IO389
8.1 使用SharedPreferences390
8.1.1 SharedPreferences与Editor简介390
8.1.2 SharedPreferences的存储位置和格式391
实例：记录应用程序的使用次数393
8.2 File存储393
8.2.1 openFileOutput和openFileInput393
8.2.2 读写SD卡上的文件396
实例：SD卡文件浏览器399
8.3 SQLite数据库402
8.3.1 SQLiteDatabase简介402
8.3.2 创建数据库和表404
8.3.3 使用SQL语句操作SQLite数据库404
8.3.4 使用sqlite3工具406
8.3.5 使用特定方法操作SQLite数据库408
8.3.6 事务410
8.3.7 SQLiteOpenHelper类411
实例：英文生词本412
8.4 手势（Gesture）415
8.4.1 手势检测415
实例：通过手势缩放图片417
实例：通过手势实现翻页效果419
8.4.2 增加手势422
8.4.3 识别用户手势425
8.5 自动朗读（TTS）427
8.6 本章小结429
第9章 使用ContentProvider实现数据共享431
9.1 数据共享标准：ContentProvider432
9.1.1 ContentProvider简介432
9.1.2 Uri简介433
9.1.3 使用ContentResolver操作数据434
9.2 开发ContentProvider435
9.2.1 ContentProvider与ContentResolver的关系435
9.2.2 开发ContentProvider子类436
9.2.3 配置ContentProvider437
9.2.4 使用ContentResolver调用方法438
9.2.5 创建ContentProvider的说明440
实例：使用ContentProvider共享生词本数据441
9.3 操作系统的ContentProvider446
9.3.1 使用ContentProvider管理联系人446
9.3.2 使用ContentProvider管理多媒体内容452
9.4 监听ContentProvider的数据改变455
9.4.1 ContentObserver简介455
实例：监听用户发出的短信456
9.5 本章小结457
第10章 Service与BroadcastReceiver458
10.1 Service简介459
10.1.1 创建、配置Service459
10.1.2 启动和停止Service461
10.1.3 绑定本地Service并与之通信462
10.1.4 Service的生命周期466
10.1.5 使用IntentService467
10.2 电话管理器（TelephonyManager）470
实例：获取网络和SIM卡信息470
实例：监听手机来电472
10.3 短信管理器（SmsManager）473
实例：发送短信473
实例：短信群发474
10.4 音频管理器（AudioManager）477
10.4.1 AudioManager简介477
实例：使用AudioManager控制手机音频477
10.5 振动器（Vibrator）479
10.5.1 Vibrator简介479
10.5.2 使用Vibrator控制手机振动479
10.6 手机闹钟服务（AlarmManager）480
10.6.1 AlarmManager简介480
10.6.2 设置闹钟481
实例：定时更换壁纸483
10.7 接收广播消息485
10.7.1 BroadcastReceiver简介485
10.7.2 发送广播486
10.7.3 有序广播488
实例：基于Service的音乐播放器490
10.8 接收系统广播消息495
实例：开机自动运行的Service495
实例：短信提醒496
实例：手机电量提示497
10.9 本章小结498
第11章 多媒体应用开发499
11.1 音频和视频的播放500
11.1.1 使用MediaPlayer播放音频500
11.1.2 音乐特效控制503
实例：音乐的示波器、均衡、重低音和音场505
11.1.3 使用SoundPool播放音效511
11.1.4 使用VideoView播放视频513
11.1.5 使用MediaPlayer和SurfaceView播放视频515
11.2 使用MediaRecorder录制音频518
实例：录制音乐519
11.3 控制摄像头拍照521
11.3.1 使用Android5.0的Camerav2拍照521
实例：拍照时自动对焦522
11.3.2 录制视频短片530
实例：录制生活短片530
11.4 Android5.0新增的屏幕捕捉533
11.5 本章小结536
第12章 OpenGL与3D开发537
12.1 3D图形与3D开发的基本知识538
12.2 OpenGL和OpenGLES简介539
12.3 绘制2D图形540
12.3.1 在Android应用中使用OpenGLES540
12.3.2 绘制平面上的多边形542
12.3.3 旋转548
12.4 绘制3D图形550
12.4.1 构建3D图形550
12.4.2 应用纹理贴图554
12.5 本章小结559
第13章 Android网络应用560
13.1 基于TCP协议的网络通信561
13.1.1 TCP协议基础561
13.1.2 使用ServerSocket创建TCP服务器端562
13.1.3 使用Socket进行通信563
13.1.4 加入多线程567
13.2 使用URL访问网络资源573
13.2.1 使用URL读取网络资源573
13.2.2 使用URLConnection提交请求575
13.3 使用HTTP访问网络580
13.3.1 使用HttpURLConnection580
实例：多线程下载580
13.3.2 使用ApacheHttpClient585
实例：访问被保护资源586
13.4 Android5.0增强的WebView590
13.4.1 使用WebView浏览网页590
实例：迷你浏览器590
13.4.2 使用WebView加载HTML代码591
13.4.3 使用WebView中的JavaScript调用Android方法592
13.5 使用WebService进行网络编程595
13.5.1 WebService平台概述595
13.5.2 使用Android应用调用WebService597
实例：调用基于CXF的WebService598
13.6 本章小结601
第14章 管理Android手机桌面602
14.1 管理手机桌面603
14.1.1 删除桌面组件603
14.1.2 添加桌面组件603
14.2 改变手机壁纸604
14.2.1 开发动态壁纸（LiveWallpapers）605
实例：蜿蜒壁纸605
14.3 通过程序添加快捷方式609
实例：让程序占领桌面609
14.4 管理桌面控件611
14.4.1 开发桌面控件611
实例：液晶时钟614
14.4.2 显示带数据集的桌面控件616
14.5 本章小结620
第15章 传感器应用开发621
15.1 利用Android的传感器622
15.2 Android的常用传感器624
15.2.1 方向传感器624
15.2.2 陀螺仪传感器625
15.2.3 磁场传感器625
15.2.4 重力传感器625
15.2.5 线性加速度传感器626
15.2.6 温度传感器626
15.2.7 光传感器626
15.2.8 压力传感器626
15.2.9 Android5.0新增的心率传感器629
15.3 传感器应用案例630
实例：指南针630
实例：水平仪631
15.4 本章小结636
第16章 GPS应用开发637
16.1 支持GPS的核心API638
16.2 获取LocationProvider640
16.2.1 获取所有可用的LocationProvider640
16.2.2 通过名称获得指定LocationProvider641
16.2.3 根据Criteria获得LocationProvider641
16.3 获取定位信息642
16.3.1 通过模拟器发送GPS信息642
16.3.2 获取定位数据642
16.4 临近警告644
16.5 本章小结646
第17章 整合高德Map服务647
17.1 调用高德Map服务648
17.1.1 获取MapAPIKey648
17.1.2 高德地图入门650
17.2 根据GPS信息在地图上定位654
17.3 执行定位660
17.3.1 地址解析与反向地址解析660
17.3.2 执行定位662
17.4 GPS导航665
17.5 本章小结669
第18章 合金弹头670
18.1 合金弹头游戏简介671
18.2 开发游戏界面组件671
18.2.1 游戏界面分析671
18.2.2 实现“怪物”类672
18.2.3 实现怪物管理类679
18.2.4 实现“子弹”类683
18.2.5 实现“角色”类686
18.3 实现绘图工具类691
18.4 加载、管理游戏图片696
18.5 实现游戏界面699
18.5.1 实现游戏Activity699
18.5.2 实现主视图700
18.6 本章小结710
第19章 电子拍卖系统711
19.1 系统功能简介和架构设计712
19.1.1 系统功能简介712
19.1.2 系统架构设计713
19.2 JSON简介714
19.2.1 使用JSON语法创建对象715
19.2.2 使用JSON语法创建数组716
19.2.3 Java的JSON支持717
19.3 发送请求的工具类717
19.4 用户登录719
19.4.1 处理登录的Servlet719
19.4.2 用户登录客户端720
19.5 查看流拍物品728
19.5.1 查看流拍物品的Servlet728
19.5.2 查看流拍物品客户端729
19.6 管理物品种类734
19.6.1 浏览物品种类的Servlet734
19.6.2 查看物品种类735
19.6.3 添加种类的Servlet740
19.6.4 添加物品种类740
19.7 管理拍卖物品742
19.7.1 查看自己的拍卖物品的Servlet743
19.7.2 查看自己的拍卖物品743
19.7.3 添加拍卖物品的Servlet747
19.7.4 添加拍卖物品748
19.8 参与竞拍753
19.8.1 选择物品种类754
19.8.2 根据种类浏览物品的Servlet755
19.8.3 根据种类浏览物品756
19.8.4 参与竞价的Servlet758
19.8.5 参与竞价758
19.9 权限控制763
19.10 本章小结765

