第1章 Activity的生命周期和启动模式
1.1 Activity的生命周期全面分析
1.1.1 典型情况下的生命周期分析
1.1.2 异常情况下的生命周期分析
1.2 Activity的启动模式
1.2.1 Activity的LaunchMode
1.2.2 Activity的Flags
1.3 IntentFilter的匹配规则
第2章 IPC机制
2.1 Android IPC简介
2.2 Android中的多进程模式
2.2.1 开启多进程模式
2.2.2 多进程模式的运行机制
2.3 IPC基础概念介绍
2.3.1 Serializable接口
2.3.2 Parcelable接口
2.3.3 Binder
2.4 Android中的IPC方式
2.4.1 使用Bundle
2.4.2 使用文件共享
2.4.3 使用Messenger
2.4.4 使用AIDL
2.4.5 使用ContentProvider
2.4.6 使用Socket
2.5 Binder连接池
2.6 选用合适的IPC方式
第3章 View的事件体系
3.1 View基础知识
3.1.1 什么是View
3.1.2 View的位置参数
3.1.3 MotionEvent和TouchSlop
3.1.4 VelocityTracker、GestureDetector和Scroller
3.2 View的滑动
3.2.1 使用scrollTo/scrollBy
3.2.2 使用动画
3.2.3 改变布局参数
3.2.4 各种滑动方式的对比
3.3 弹性滑动
3.3.1 使用Scroller
3.3.2 通过动画
3.3.3 使用延时策略
3.4 View的事件分发机制
3.4.1 点击事件的传递规则
3.4.2 事件分发的源码解析
3.5 View的滑动冲突
3.5.1 常见的滑动冲突场景
3.5.2 滑动冲突的处理规则
3.5.3 滑动冲突的解决方式
第4章 View的工作原理
4.1 初识ViewRoot和DecorView
4.2 理解MeasureSpec
4.2.1 MeasureSpec
4.2.2 MeasureSpec和LayoutParams的对应关系
4.3 View的工作流程
4.3.1 measure过程
4.3.2 layout过程
4.3.3 draw过程
4.4 自定义View
4.4.1 自定义View的分类
4.4.2 自定义View须知
4.4.3 自定义View示例
4.4.4 自定义View的思想
第5章 理解RemoteViews
5.1 RemoteViews的应用
5.1.1 RemoteViews在通知栏上的应用
5.1.2 RemoteViews在桌面小部件上的应用
5.1.3 PendingIntent概述
5.2 RemoteViews的内部机制
5.3 RemoteViews的意义
第6章 Android的Drawable
6.1 Drawable简介
6.2 Drawable的分类
6.2.1 BitmapDrawable
6.2.2 ShapeDrawable
6.2.3 LayerDrawable
6.2.4 StateListDrawable
6.2.5 LevelListDrawable
6.2.6 TransitionDrawable
6.2.7 InsetDrawable
6.2.8 ScaleDrawable
6.2.9 ClipDrawable
6.3 自定义Drawable
第7章 Android动画深入分析
7.1 View动画
7.1.1 View动画的种类
7.1.2 自定义View动画
7.1.3 帧动画
7.2 View动画的特殊使用场景
7.2.1 LayoutAnimation
7.2.2 Activity的切换效果
7.3 属性动画
7.3.1 使用属性动画
7.3.2 理解插值器和估值器
7.3.3 属性动画的监听器
7.3.4 对任意属性做动画
7.3.5 属性动画的工作原理
7.4 使用动画的注意事项
第8章 理解Window和WindowManager
8.1 Window和WindowManager
8.2 Window的内部机制
8.2.1 Window的添加过程
8.2.2 Window的删除过程
8.2.3 Window的更新过程
8.3 Window的创建过程
8.3.1 Activity的Window创建过程
8.3.2 Dialog的Window创建过程
8.3.3 Toast的Window创建过程
第9章 四大组件的工作过程
9.1 四大组件的运行状态
9.2 Activity的工作过程
9.3 Service的工作过程
9.3.1 Service的启动过程
9.3.2 Service的绑定过程
9.4 BroadcastReceiver的工作过程
9.4.1 广播的注册过程
9.4.2 广播的发送和接收过程
9.5 ContentProvider的工作过程
第10章 Android的消息机制
10.1 Android的消息机制概述
10.2 Android的消息机制分析
10.2.1 ThreadLocal的工作原理
10.2.2 消息队列的工作原理
10.2.3 Looper的工作原理
10.2.4 Handler的工作原理
10.3 主线程的消息循环
第11章 Android的线程和线程池
11.1 主线程和子线程
11.2 Android中的线程形态
11.2.1 AsyncTask
11.2.2 AsyncTask的工作原理
11.2.3 HandlerThread
11.2.4 IntentService
11.3 Android中的线程池
11.3.1 ThreadPoolExecutor
11.3.2 线程池的分类
第12章 Bitmap的加载和Cache
12.1 Bitmap的高效加载
12.2 Android中的缓存策略
12.2.1 LruCache
12.2.2 DiskLruCache
12.2.3 ImageLoader的实现
12.3 ImageLoader的使用
12.3.1 照片墙效果
12.3.2 优化列表的卡顿现象
第13章 综合技术
13.1 使用CrashHandler来获取应用的crash信息
13.2 使用multidex来解决方法数越界
13.3 Android的动态加载技术
13.4 反编译初步
13.4.1 使用dex2jar和jd-gui反编译apk
13.4.2 使用apktool对apk进行二次打包
第14章 JNI和NDK编程
14.1 JNI的开发流程
14.2 NDK的开发流程
14.3 JNI的数据类型和类型签名
14.4 JNI调用Java方法的流程
第15章 Android性能优化
15.1 Android的性能优化方法
15.1.1 布局优化
15.1.2 绘制优化
15.1.3 内存泄露优化
15.1.4 响应速度优化和ANR日志分析
15.1.5 ListView和Bitmap优化
15.1.6 线程优化
15.1.7 一些性能优化建议
15.2 内存泄露分析之MAT工具
15.3 提高程序的可维护性
