第1章 嵌入式系统入门2
1.1 什么是嵌入式系统2
1.2 嵌入式系统应用领域2
1.3 嵌入式系统发展3
1.4 典型的嵌入式系统组成4
1.5 小结6
第2章 嵌入式软硬件系统7
2.1 电路基本知识7
2.2 计算机组成原理9
2.3 软件基础知识11
2.4 操作系统知识14
2.5 小结16
第3章 ARM处理器17
3.1 微处理器和微控制器17
3.2 ARM处理器介绍17
3.3 ARM指令集19
3.4 ARM的结构22
3.5 ARM的功能选型27
3.6 小结30
第4章 嵌入式Linux31
4.1 常见的嵌入式操作系统31
4.2 嵌入式Linux操作系统32
4.3 小结35
第5章 建立软件开发环境36
5.1 独立的Linux系统36
5.2 运行在Windows上的Linux系统46
5.3 Linux常用工具51
5.4 Windows常用工具61
5.5 ARM集成开发环境ADS67
5.6 小结73
第6章 第一个Linux应用程序74
6.1 向世界问好——Hello,World!74
6.2 程序背后做了什么76
6.3 程序如何来的——编译的全部过程78
6.4 更简单的办法——用Makefile管理工程81
6.5 小结83
第7章 Linux应用程序编程基础86
7.1 内存管理和使用86
7.2 ANSI C文件管理93
7.3 POSIX文件I/O编程100
7.4 小结107
第8章 开发多进程/线程程序108
8.1 多进程开发108
8.2 多线程开发120
8.3 小结125
第9章 网络通信应用126
9.1 网络通信基础126
9.2 Socket通信基本概念129
9.3 Socket高级应用142
9.4 小结146
第10章 串口通信编程147
10.1 串口介绍147
10.2 开发串口应用程序149
10.3 串口应用实例——手机短信发送156
10.4 小结163
第11章 嵌入式GUI程序开发164
11.1 Linux GUI介绍164
11.2 开发图形界面程序166
11.3 深入Qt编程171
11.4 移植Qtopia到ARM开发板177
11.5 小结180
第12章 软件项目管理181
12.1 源代码管理181
12.2 版本控制系统Subversion183
12.3 开发文档管理——常见的开发文档190
12.4 使用trac管理软件开发文档192
12.5 Bug跟踪系统199
12.6 小结202
第13章 ARM体系结构及开发实例204
13.1 ARM体系结构介绍204
13.2 编程模型206
13.3 内存管理单元211
13.4 常见接口和控制器213
13.5 小结216
第14章 深入Bootloader217
14.1 初识Bootloader217
14.2 U-Boot分析219
14.3 U-Boot启动流程分析221
14.4 移植U-Boot到开发板237
14.5 小结239
第15章 解析Linux内核240
15.1 基本知识240
15.2 Linux内核的子系统248
15.3 Linux内核代码的工程结构254
15.4 内核编译系统256
15.5 小结270
第16章 嵌入式Linux启动流程271
16.1 Linux内核初始化流程271
16.2 PC的初始化流程272
16.3 嵌入式系统的初始化274
16.4 Linux内核初始化275
16.5 启动init内核进程279
16.6 根文件系统初始化280
16.7 内核交出权限288
16.8 init进程288
16.9 初始化RAM Disk289
16.10 小结291
第17章 Linux文件系统292
17.1 Linux文件管理292
17.2 Linux文件系统原理298
17.3 常见的Linux文件系统300
17.4 其他文件系统306
17.5 小结311
第18章 建立交叉编译工具链312
18.1 什么是交叉编译312
18.2 需要哪些东西313
18.3 手工创建工具链313
18.4 使用脚本创建工具链322
18.5 更简便的方法——获取已编译好的交叉编译环境324
18.6 小结324
第19章 强大的命令系统BusyBox325
19.1 BusyBox简介325
19.2 交叉编译BusyBox329
19.3 使用BusyBox331
19.4 小结336
第20章 Linux内核移植337
20.1 Linux内核移植要点337
20.2 平台相关代码结构338
20.3 建立目标平台工程框架339
20.4 建立目标平台代码框架342
20.5 构建目标板代码345
20.6 小结349
第21章 内核和应用程序调试技术350
21.1 使用gdb调试应用程序概述350
21.2 基本的调试技术350
21.3 多进程调试359
21.4 调试意外终止的程序361
21.5 内核调试技术363
21.6 小结371
第22章 Linux设备驱动374
22.1 设备驱动介绍374
22.2 Linux内核模块375
22.3 Linux设备驱动380
22.4 字符设备驱动开发实例385
22.5 小结388
第23章 网络设备驱动程序389
23.1 网络基础知识389
23.2 以太网基础392
23.3 网卡工作原理394
23.4 内核网络分层结构396
23.5 内核网络设备驱动框架399
23.6 实例：DM9000网卡驱动分析403
23.7 小结419
第24章 Flash设备驱动420
24.1 Linux Flash驱动结构420
24.2 Flash设备基础422
24.3 内核MTD层424
24.4 Flash设备框架431
24.5 Flash设备驱动实例——NOR Flash设备驱动剖析433
24.6 Flash设备驱动实例——NAND Flash设备驱动分析436
24.7 小结447
第25章 USB驱动开发448
25.1 USB体系介绍448
25.2 USB驱动程序框架450
25.3 USB驱动实例剖析461
25.4 小结466