第1章 初识C#及其开发环境
1.1 C#概述
1.1.1 C#语言及其特点
1.1.2 C#与.NET框架
1.2 安装与卸载Visual Studio
1.2.1 安装Visual Studio 系统的必备条件
1.2.2 安装Visual Studio
1.2.3 卸载Visual Studio
1.3 熟悉Visual Studio 开发环境
1.3.1 创建项目
1.3.2 菜单栏
1.3.3 工具栏
1.3.4 “工具箱”面板
1.3.5 “属性”面板
1.3.6 “错误列表”面板
1.3.7 “输出”面板
1.4 Visual?Studio?2010帮助系统
1.4.1 安装Help Library管理器
1.4.2 使用Help Library
1.5 小结
第2章 开始C#之旅
2.1 编写第一个C#程序
2.2 初识C#程序结构
2.2.1 注释
2.2.2 命名空间
2.2.3 类
2.2.4 Main方法
2.2.5 标识符及关键字
2.2.6 C#语句
2.3 程序编写规范
2.3.1 代码书写规则
2.3.2 命名规范
2.4 小结
第3章 变量与常量
3.1 变量的基本概念
3.2 变量类型
3.2.1 值类型
3.2.2 引用类型
3.2.3 值类型与引用类型的区别
3.2.4 枚举类型
3.2.5 类型转换
3.3 变量操作
3.3.1 声明变量
3.3.2 变量的作用域
3.3.3 变量的赋值
3.4 常量
3.5 小结
3.6 实践与练习
第4章 表达式与运算符
4.1 表达式
4.2 运算符
4.2.1 算术运算符
4.2.2 赋值运算符
4.2.3 关系运算符
4.2.4 逻辑运算符
4.2.5 移位运算符
4.2.6 其他特殊运算符
4.3 运算符优先级
4.4 小结
4.5 实践与练习
第5章 字符与字符串
5.1 字符类Char的使用
5.1.1 Char类概述
5.1.2 Char类的使用
5.1.3 转义字符
5.2 字符串类String的使用
5.2.1 String类概述
5.2.2 String类的使用
5.2.3 比较字符串
5.2.4 格式化字符串
5.2.5 截取字符串
5.2.6 分割字符串
5.2.7 插入和填充字符串
5.2.8 删除字符串
5.2.9 复制字符串
5.2.10 替换字符串
5.3 可变字符串类StringBuilder的使用
5.3.1 StringBuilder类的定义
5.3.2 StringBuilder类的使用
5.3.3 StringBuilder类与String类的区别
5.4 小结
5.5 实践与练习
第6章 流程控制语句
6.1 选择语句
6.1.1 if…else语句
6.1.2 使用switch语句实现多分支选择
6.2 迭代语句
6.2.1 while语句
6.2.2 do…while语句
6.2.3 for语句
6.2.4 foreach语句
6.3 跳转语句
6.3.1 break语句
6.3.2 continue语句
6.3.3 goto语句
6.3.4 return语句
6.4 小结
6.5 实践与练习
第7章 数组和集合
7.1 数组概述
7.2 一维数组的声明和使用
7.2.1 一维数组的声明
7.2.2 一维数组的使用
7.3 二维数组的声明和使用
7.3.1 二维数组的声明
7.3.2 二维数组的使用
7.3.3 动态二维数组的声明及使用
7.4 数组的基本操作
7.4.1 如何遍历数组
7.4.2 添加/删除数组元素
7.4.3 对数组进行排序
7.4.4 数组的合并与拆分
7.5 ArrayList类
7.5.1 ArrayList类概述
7.5.2 ArrayList元素的添加
7.5.3 ArrayList元素的删除
7.5.4 ArrayList的遍历
7.5.5 ArrayList元素的查找
7.6 Hashtable（哈希表）
7.6.1 Hashtable概述
7.6.2 Hashtable元素的添加
7.6.3 Hashtable元素的删除
7.6.4 Hashtable的遍历
7.6.5 Hashtable元素的查找
7.7 小结
7.8 实践与练习
第8章 属性和方法
8.1 属性
8.1.1 属性概述
8.1.2 属性的使用
8.2 方法
8.2.1 方法的声明
8.2.2 方法的分类
8.2.3 方法的重载
8.2.4 Main方法
8.3 小结
8.4 实践与练习
第9章 结构和类
9.1 结构
9.1.1 结构概述
9.1.2 结构的使用
9.2 类
9.2.1 面向对象概述
9.2.2 类的概念
9.2.3 类的声明
9.2.4 构造函数和析构函数
9.2.5 对象的声明和实例化
9.2.6 类与对象的关系
9.3 类的面向对象特性
9.3.1 类的封装
9.3.2 类的继承
9.3.3 类的多态
9.4 小结
9.5 实践与练习
第10章 面向对象技术高级应用
10.1 接口
10.1.1 接口的概念及声明
10.1.2 接口的实现与继承
10.1.3 显式接口成员实现
10.2 抽象类与抽象方法
10.2.1 抽象类概述及声明
10.2.2 抽象方法概述及声明
10.2.3 抽象类与抽象方法的使用
10.2.4 抽象类与接口
10.3 密封类与密封方法
10.3.1 密封类概述及声明
10.3.2 密封方法概述及声明
10.3.3 密封类与密封方法的使用
10.4 小结
10.5 实践与练习
第11章 异常处理
11.1 异常处理概述
11.2 异常处理语句
11.2.1 try…catch语句
11.2.2 throw语句
11.2.3 try…catch…finally语句
11.3 小结
11.4 实践与练习
第12章 Windows窗体
12.1 Form窗体
12.1.1 Form窗体的概念
12.1.2 添加和删除窗体
12.1.3 多窗体的使用
12.1.4 窗体的属性
12.1.5 窗体的显示与隐藏
12.1.6 窗体的事件
12.2 MDI窗体
12.2.1 MDI窗体的概念
12.2.2 如何设置MDI窗体
12.2.3 排列MDI子窗体
12.3 继承窗体
12.3.1 继承窗体的概念
12.3.2 创建继承窗体
12.3.3 在继承窗体中修改继承的控件属性
12.4 小结
12.5 实践与练习
第13章 Windows应用程序常用控件
13.1 控件概述
13.1.1 控件的分类及作用
13.1.2 控件命名规范
13.2 控件的相关操作
13.2.1 添加控件
13.2.2 对齐控件
13.2.3 锁定控件
13.2.4 删除控件
13.3 文本类控件
13.3.1 标签控件（Label控件）
13.3.2 按钮控件（Button控件）
13.3.3 文本框控件（TextBox控件）
13.3.4 有格式文本控件（RichTextBox控件）
13.4 选择类控件
13.4.1 下拉组合框控件（ComboBox控件）
13.4.2 复选框控件（CheckBox控件）
13.4.3 单选按钮控件（RadioButton控件）
13.4.4 数值选择控件（NumericUpDown控件）
13.4.5 列表控件（ListBox控件）
13.5 分组类控件
13.5.1 容器控件（Panel控件）
13.5.2 分组框控件（GroupBox控件）
13.5.3 选项卡控件（TabControl控件）
13.6 菜单、工具栏和状态栏控件
13.6.1 菜单控件（MenuStrip控件）
13.6.2 工具栏控件（ToolStrip控件）
13.6.3 状态栏控件（StatusStrip控件）
13.7 小结
13.8 实践与练习
第14章 Windows应用程序高级控件
14.1 ImageList控件
14.1.1 在ImageList控件中添加图像
14.1.2 在ImageList控件中移除图像
14.2 ListView控件
14.2.1 在ListView控件中添加移除项
14.2.2 选择ListView控件中的项
14.2.3 为ListView控件中的项添加图标
14.2.4 在ListView控件中启用平铺视图
14.2.5 为ListView控件中的项分组
14.3 TreeView控件
14.3.1 添加和删除树节点
14.3.2 获取树控件中选中的节点
14.3.3 为树控件中的节点设置图标
14.4 DateTimePicker控件
14.4.1 使用DateTimePicker控件显示时间
14.4.2 使用DateTimePicker控件以自定义格式显示日期
14.4.3 返回DateTimePicker控件中选择的日期
14.5 MonthCalendar控件
14.5.1 更改MonthCalendar控件的外观
14.5.2 在MonthCalendar控件中显示多个月份
14.5.3 在MonthCalendar控件中以粗体显示特定日期
14.5.4 在MonthCalendar控件中选择日期范围
14.6 其他高级控件
14.6.1 使用ErrorProvider控件验证文本框输入
14.6.2 使用HelpProvider控件调用帮助文件
14.6.3 使用Timer控件设置时间间隔
14.6.4 使用ProgressBar控件显示程序运行进度条
14.7 小结
14.8 实践与练习
第15章 数据访问技术
15.1 数据库基础
15.1.1 数据库简介
15.1.2 SQL语言简介
15.1.3 数据库的创建及删除
15.1.4 数据表的创建及删除
15.1.5 简单SQL语句的应用
15.2 ADO.NET简介
15.3 连接数据库：Connection对象
15.3.1 Connection对象概述
15.3.2 连接数据库
15.3.3 关闭连接
15.4 执行SQL语句：Command对象
15.4.1 Command对象概述
15.4.2 设置数据源类型
15.4.3 执行SQL语句
15.5 读取数据：DataReader对象
15.5.1 DataReader对象概述
15.5.2 判断查询结果中是否有值
15.5.3 读取数据
15.6 数据适配器：DataAdapter对象
15.6.1 DataAdapter对象概述
15.6.2 填充DataSet数据集
15.6.3 更新数据源
15.7 数据集：DataSet对象
15.7.1 DataSet对象概述
15.7.2 合并DataSet内容
15.7.3 复制DataSet内容
15.8 小结
15.9 实践与练习
第16章 DataGridView数据控件
16.1 DataGridView控件概述
16.2 在DataGridView控件中显示数据
16.3 获取DataGridView控件中的当前单元格
16.4 直接在DataGridView控件中修改数据
16.5 当选中DataGridView控件中的行时显示不同的颜色
16.6 禁止在DataGridView控件中添加和删除行
16.7 使用Columns和Rows属性添加数据
16.8 小结
16.9 实践与练习
第17章 程序调试
17.1 程序调试概述
17.2 常用的程序调试操作
17.2.1 断点操作
17.2.2 开始、中断和停止程序的执行
17.2.3 单步执行
17.2.4 运行到指定位置
17.3 小结
第18章 迭代器和分部类
18.1 迭代器
18.1.1 迭代器概述
18.1.2 迭代器的使用
18.2 分部类
18.2.1 分部类概述
18.2.2 分部类的使用
18.3 小结
18.4 实践与练习
第19章 泛型的使用
19.1 泛型概述
19.2 泛型的使用
19.2.1 类型参数T
19.2.2 泛型接口
19.2.3 泛型方法
19.3 小结
19.4 实践与练习
第20章 文件及数据流技术
20.1 System.IO命名空间
20.1.1 File类和Directory类
20.1.2 FileInfo类和DirectoryInfo类
20.2 文件基本操作
20.2.1 判断文件是否存在
20.2.2 创建文件
20.2.3 复制或移动文件
20.2.4 删除文件
20.2.5 获取文件的基本信息
20.3 文件夹的基本操作
20.3.1 判断文件夹是否存在
20.3.2 创建文件夹
20.3.3 移动文件夹
20.3.4 删除文件夹
20.3.5 遍历文件夹
20.4 数据流
20.4.1 流操作类介绍
20.4.2 文件流类
20.4.3 文本文件的写入与读取
20.4.4 二进制文件的写入与读取
20.5 小结
20.6 实践与练习
第21章 帮助文件的使用
21.1 帮助文件概述
21.2 制作帮助文件
21.2.1 安装Microsoft Help Workshop
21.2.2 制作帮助内容文件
21.2.3 制作帮助索引文件
21.2.4 制作帮助文件
21.3 帮助文件的使用
21.4 小结
第22章 GDI+图形图像技术
22.1 GDI+绘图基础
22.1.1 GDI+概述
22.1.2 创建Graphics对象
22.1.3 创建Pen对象
22.1.4 创建Brush对象
22.2 基本图形绘制
22.2.1 GDI+中的直线和矩形
22.2.2 GDI+中的椭圆、圆弧和扇形
22.2.3 GDI+中的多边形
22.3 GDI+绘图的应用
22.3.1 绘制柱形图
22.3.2 绘制折线图
22.3.3 绘制饼形图
22.4 小结
22.5 实践与练习
第23章 水晶报表与打印
23.1 水晶报表简介
23.2 .NET平台下的Crystal报表
23.2.1 Crystal Reports.Net简介
23.2.2 Crystal报表设计器的环境介绍
23.2.3 Crystal报表区域介绍
23.3 Crystal报表数据源和数据访问模式
23.3.1 Visual Studio 中Crystal报表
23.3.2 报表的数据访问模式
23.4 水晶报表的基本操作
23.4.1 创建水晶报表并连接数据源
23.4.2 水晶报表中数据的分组与排序
23.4.3 水晶报表中数据的筛选
23.4.4 在水晶报表中使用图表
23.5 Windows打印控件
23.5.1 PageSetupDialog控件
23.5.2 PrintDialog控件
23.5.3 PrintDocument控件
23.5.4 PrintPreviewControl控件
23.5.5 PrintPreviewDialog控件
23.6 小结
23.7 实践与练习
第24章 网络编程技术
24.1 网络编程基础
24.1.1 System.Net命名空间
24.1.2 System.Net.Sockets命名空间
24.1.3 System.Net.Mail命名空间
24.1.4 POP3协议
24.2 开发网络应用程序
24.2.1 创建Web页面浏览器
24.2.2 局域网聊天程序
24.2.3 电子邮件的发送与接收
24.3 小结
24.4 实践与练习
第25章 注册表技术
25.1 注册表基础
25.1.1 Windows注册表概述
25.1.2 Registry和RegistryKey类
25.2 在C#中操作注册表
25.2.1 读取注册表中的信息
25.2.2 创建和修改注册表信息
25.2.3 删除注册表中的信息
25.3 注册表的应用
25.3.1 电脑桌面图标设置
25.3.2 “开始”菜单与任务栏设置
25.4 小结
25.5 实践与练习
第26章 线程的使用
26.1 线程简介
26.1.1 单线程简介
26.1.2 多线程简介
26.2 线程的基本操作
26.2.1 Thread类
26.2.2 创建线程
26.2.3 线程的挂起与恢复
26.2.4 线程休眠
26.2.5 终止线程
26.2.6 线程的优先级
26.2.7 线程同步
26.3 小结
26.4 实践与练习
第27章 Windows应用程序打包
27.1 Windows Installer介绍
27.2 创建Windows安装项目
27.3 制作Windows安装程序
27.3.1 添加项目输出文件
27.3.2 添加内容文件
27.3.3 创建快捷方式
27.3.4 添加注册表项
27.3.5 生成Windows安装程序
27.4 小结
第28章 企业人事管理系统
28.1 系统分析
28.1.1 需求分析
28.1.2 可行性分析
28.1.3 编写项目计划书
28.2 系统设计
28.2.1 系统目标
28.2.2 系统功能结构
28.2.3 系统业务流程图
28.2.4 系统编码规范
28.3 系统运行环境
28.4 数据库与数据表设计
28.4.1 数据库分析
28.4.2 创建数据库
28.4.3 创建数据表
28.4.4 数据表逻辑关系
28.5 创建项目
28.6 公共类设计
28.6.1 MyMeans公共类
28.6.2 MyModule公共类
28.7 登录模块设计
28.7.1 设计登录窗体
28.7.2 按Enter键时移动鼠标焦点
28.7.3 登录功能的实现
28.8 系统主窗体设计
28.8.1 设计菜单栏
28.8.2 设计工具栏
28.8.3 设计导航菜单
28.8.4 设计状态栏
28.9 人事档案管理模块设计
28.9.1 设计“人事档案管理”窗体
28.9.2 添加/修改人事档案信息
28.9.3 删除人事档案信息
28.9.4 单条件查询人事档案信息
28.9.5 逐条查看人事档案信息
28.9.6 将人事档案信息导出为Word文档
28.10 人事资料查询模块设计
28.10.1 设计“人事资料查询”窗体
28.10.2 多条件查询人事资料
28.11 通讯录模块设计
28.11.1 设计“通讯录”窗体
28.11.2 添加/修改通讯录信息
28.11.3 删除通讯录信息
28.11.4 查询通讯录信息
28.12 用户设置模块设计
28.12.1 设计“用户设置”窗体
28.12.2 添加/修改用户信息
28.12.3 删除用户基本信息
28.12.4 设置用户操作权限
28.13 数据库维护模块设计
28.13.1 设计数据库维护窗体
28.13.2 备份数据库
28.13.3 还原数据库
28.14 运行项目
28.15 系统打包部署
28.16 开发的常见问题与解决
28.16.1 程序为什么会无法运行
28.16.2 为什么无法添加职工基本信息
28.16.3 选择职工头像时出现异常怎么办
28.16.4 数据库还原不成功应该如何解决
28.16.5 打包程序时出现错误怎么办
28.17 小结
