第1章 预备知识1
1.1 C++简介1
1.2 C++简史2
1.3 可移植性和标准5
1.4 程序创建的技巧6
1.5 总结10
第2章 开始学习C++12
2.1 进入C++12
2.2 C++语句21
2.3 其他C++语句23
2.4 函数26
2.5 总结34
2.6 复习题35
2.7 编程练习35
第3章 处理数据37
3.1 简单变量37
3.2 const限定符54
3.3 浮点数55
3.4 C++算术运算符59
3.5 总结67
3.6 复习题67
3.7 编程练习68
第4章 复合类型70
4.1 数组70
4.2 字符串74
4.3 string类简介82
4.4 结构简介88
4.5 共用体94
4.6 枚举95
4.7 指针和自由存储空间97
4.8 指针、数组和指针算术106
4.9 类型组合118
4.10 数组的替代品120
4.11 总结122
4.12 复习题123
4.13 编程练习123
第5章 循环和关系表达式125
5.1 for循环125
5.2 while循环145
5.3 do while循环150
5.4 基于范围的for循环（C++11）152
5.5 循环和文本输入152
5.6 嵌套循环和二维数组159
5.7 总结162
5.8 复习题163
5.9 编程练习163
第6章 分支语句和逻辑运算符165
6.1 if语句165
6.2 逻辑表达式170
6.3 字符函数库cctype177
6.4 ?:运算符179
6.5 switch语句180
6.6 break和continue语句185
6.7 读取数字的循环187
6.8 简单文件输入/输出190
6.9 总结197
6.10 复习题198
6.11 编程练习199
第7章 函数--C++的编程模块202
7.1 复习函数的基本知识207
7.2 函数参数和按值传递212
7.3 函数和数组212
7.4 函数和二维数组224
7.5 函数和C-风格字符串225
7.6 函数和结构228
7.7 函数和string对象135
7.8 函数与array对象136
7.9 递归138
7.10 函数指针241
7.11 总结248
7.12 复习题249
7.13 编程练习250
第8章 函数探幽253
8.1 C++内联函数253
8.2 引用变量255
8.3 默认参数274
8.4 函数重载276
8.5 函数模板281
8.6 总结297
8.7 复习题297
8.8 编程练习298
第9章 内存模型和名称空间300
9.1 单独编译300
9.2 存储持续性、作用域和链接性204
9.3 名称空间324
9.4 总结335
9.5 复习题335
9.6 编程练习338
第10章 对象和类340
10.1 过程性编程和面向对象编程340
10.2 抽象和类341
10.3 类的构造函数和析构函数352
10.4 this指针363
10.5 对象数组368
10.6 类作用域370
10.7 抽象数据类型373
10.8 总结376
10.9 复习题377
10.11 编程练习377
第11章 使用类380
11.1 运算符重载380
11.2 计算时间：一个运算符重载示例381
11.3 友元390
11.4 重载运算符：作为成员函数还是非成员函数397
11.5 再谈重载：一个矢量类398
11.6 类的自动转换和强制类型转换411
11.7 总结421
11.8 复习题422
11.9 编程练习422
第12章 类和动态内存分配425
12.1 动态内存和类425
12.2 改进后的新String类437
12.3 在构造函数中使用new时应注意的事项446
12.4 有关返回对象的说明449
12.5 使用指向对象的指针451
12.6 复习各种技术459
12.7 队列模拟460
12.8 总结475
12.9 复习题476
12.10 编程练习477
第13章 类继承480
13.1 一个简单的基类481
13.2 继承：is-a关系489
13.3 多态公有继承490
13.4 静态联编和动态联编501
13.5 访问控制：protected507
13.6 抽象基类508
13.7 继承和动态内存分配516
13.8 类设计回顾523
13.9 总结530
13.10 复习题531
13.11 编程练习531
第14章 C++中的代码重用534
14.1 包含对象成员的类534
14.2 私有继承543
14.3 多重继承551
14.4 类模板576
14.5 总结594
14.6 复习题595
14.7 编程练习597
第15章 友元、异常和其他602
15.1 友元602
15.2 嵌套类611
15.3 异常616
15.4 RTTI642
15.5 类型转换运算符649
15.6 总结652
15.7 复习题653
15.8 编程练习654
第16章 string类和标准模板库655
16.1 string类655
16.2 智能指针模板类667
16.3 标准模板库674
16.4 泛型编程684
16.5 函数对象707
16.6 算法713
16.7 其他库720
16.8 总结727
16.9 复习题728
16.10 编程练习728
第17章 输入、输出和文件731
17.1 C++输入和输出概述731
17.2 使用cout进行输出736
17.3 使用cin进行输入753
17.4 文件输入和输出768
17.5 内核格式化788
17.6 总结790
17.7 复习题791
17.8 编程练习792
第18章 探讨C++新标准795
18.1 复习前面介绍过的C++11功能795
18.2 移动语义和右值引用802
18.3 新的类功能813
18.4 Lambda函数817
18.5 包装器822
18.6 可变参数模板827
18.7 C++11新增的其他功能831
18.8 语言变化832
18.9 接下来的任务834
18.10 总结834
18.11 复习题835
18.12 编程练习838
附录A 计数系统839
附录B C++保留字842
附录C ASCII字符集845
附录D 运算符优先级849
附录E 其他运算符852
附录F 模板类string862
附录G 标准模板库方法和函数877
附录H 精选读物和网上资源909
附录I 转换为ISO标准C++911
附录J 复习题答案916