第1章 初识Photoshop
1.1 Photoshop的诞生与发展历程
1.2 Photoshop的应用领域
1.2.1 在平面设计中的应用
1.2.2 在界面设计中的应用
1.2.3 在插画设计中的应用
1.2.4 在网页设计中的应用
1.2.5 在绘画与数码艺术中的应用
1.2.6 在数码摄影后期处理中的应用
1.2.7 在动画与CG设计中的应用
1.2.8 在效果图后期制作中的应用
1.3 Photoshop CS6的安装与卸载方法
1.3.1 安装Photoshop CS6的系统需求
1.3.2 实战：安装Photoshop CS6
1.3.3 实战：卸载Photoshop CS6
1.4 Photoshop CS6新增功能
1.4.1 全新的工作界面
1.4.2 全新的裁剪工具
1.4.3 全新的内容识别移动
1.4.4 全新的内容识别修补
1.4.5 全新的肤色识别选择和蒙版
1.4.6 创新的侵蚀效果画笔
1.4.7 改进的矢量图层
1.4.8 神奇的油画滤镜
1.4.9 统一的文字样式
1.4.10 简便的图层搜索
1.4.11 64位光照效果库
1.4.12 Camera Raw 7增强模块
1.4.13 自适应广角滤镜
1.4.14 光圈模糊和焦点模糊
1.4.15 出色的HDR图像处理工具
1.4.16 方便的属性面板
1.4.17 直觉式创建影片和视频内容
1.4.18 轻松创建3D图形
1.4.19 3D动画和现实主义
1.4.20 贴心的后台存储与自动恢复
1.4.21 更高的工作效率
1.4.22 现代化的打印界面
1.5 Adobe帮助资源
1.5.1 Photoshop帮助文件和支持中心
1.5.2 关于Photoshop、法律声明和系统信息
1.5.3 产品注册、取消激活和更新
1.5.4 Photoshop联机和联机资源
1.5.5 Adobe产品改进计划
1.5.6 远程连接
第2章 Photoshop基本操作
2.1 Photoshop CS6工作界面
2.1.1 了解工作界面组件
2.1.2 了解文档窗口
2.1.3 了解工具箱
2.1.4 了解工具选项栏
2.1.5 了解菜单
2.1.6 了解面板
2.1.7 了解状态栏
2.2 查看图像
2.2.1 在不同的屏幕模式下工作
2.2.2 在多个窗口中查看图像
2.2.3 实战：用旋转视图工具旋转画布
2.2.4 实战：用缩放工具调整窗口比例
2.2.5 实战：用抓手工具移动画面
2.2.6 用导航器面板查看图像
2.2.7 了解窗口缩放命令
2.3 设置工作区
2.3.1 使用预设工作区
2.3.2 实战：创建自定义工作区
2.3.3 实战：自定义彩色菜单命令
2.3.4 实战：自定义工具快捷键
2.4 使用辅助工具
2.4.1 实战：使用标尺
2.4.2 实战：使用参考线
2.4.3 使用智能参考线
2.4.4 使用网格
2.4.5 实战：为图像添加注释
2.4.6 导入注释
2.4.7 启用对齐功能
2.4.8 显示或隐藏额外内容
2.5 管理工具预设
2.5.1 载入Photoshop资源库
2.5.2 载入光盘中的资源库
第3章 图像的基本编辑方法
3.1 数字图像基础
3.1.1 位图的特征
3.1.2 矢量图的特征
3.1.3 像素与分辨率的关系
3.2 新建文件
3.3 打开文件
3.3.1 用“打开”命令打开文件
3.3.2 用“打开为”命令打开文件
3.3.3 用“在Bridge中浏览”命令打开文件
3.3.4 通过快捷方式打开文件
3.3.5 打开最近使用过的文件
3.3.6 作为智能对象打开
3.4 置入文件
3.4.1 实战：置入EPS格式文件
3.4.2 实战：置入AI格式文件
3.5 导入文件
3.6 导出文件
3.7 保存文件
3.7.1 用“存储”命令保存文件
3.7.2 用“存储为”命令保存文件
3.7.3 用“签入”命令保存文件
3.7.4 选择正确的文件保存格式
3.8 关闭文件
3.9 用Adobe Bridge管理文件
3.9.1 Adobe Bridge操作界面
3.9.2 Mini Bridge
3.9.3 在Bridge中浏览图像
3.9.4 在Bridge中打开文件
3.9.5 预览动态媒体文件
3.9.6 对文件进行排序
3.9.7 实战：对文件进行标记和评级
3.9.8 实战：通过关键字快速搜索图片
3.9.9 实战：查看和编辑数码照片的元数据
3.9.10 实战：批量重命名图片
3.10 在图像中添加版权信息
3.11 修改像素尺寸和画布大小
3.11.1 实战：修改图像的尺寸
3.11.2 实战：将照片设置为电脑桌面
3.11.3 修改画布大小
3.11.4 旋转画布
3.11.5 显示画布之外的图像
3.12 拷贝与粘贴
3.12.1 复制文档
3.12.2 拷贝、合并拷贝与剪切
3.12.3 粘贴与选择性粘贴
3.12.4 清除图像
3.13 从错误中恢复
3.13.1 还原与重做
3.13.2 前进一步与后退一步
3.13.3 恢复文件
3.14 用历史记录面板进行还原操作
3.14.1 历史记录面板
3.14.2 实战：用历史记录面板还原图像
3.14.3 用快照还原图像
3.14.4 删除快照
3.14.5 创建非线性历史记录
3.15 清理内存
3.16 图像的变换与变形操作
3.16.1 定界框、中心点和控制点
3.16.2 移动图像
3.16.3 实战：旋转与缩放
3.16.4 实战：斜切与扭曲
3.16.5 实战：透视变换
3.16.6 实战：精确变换
3.16.7 实战：变换选区内的图像
3.16.8 实战：通过变换制作飞鸟
3.16.9 实战：通过变形为咖啡杯贴图
3.17 内容识别比例缩放
3.17.1 实战：用内容识别比例缩放图像
3.17.2 实战：用Alpha通道保护图像
3.18 操控变形
3.18.1 实战：用操控变形修改图像
3.18.2 操控变形选项
第4章 选区
4.1 认识选区
4.2 选择与抠图方法概览
4.2.1 基本形状选择法
4.2.2 色调差异选择法
4.2.3 快速蒙版选择法
4.2.4 简单选区细化法
4.2.5 钢笔工具选择法
4.2.6 通道选择法
4.2.7 插件选择法
4.3 选区的基本操作
4.3.1 全选与反选
4.3.2 取消选择与重新选择
4.3.3 选区运算
4.3.4 移动选区
4.3.5 隐藏与显示选区
4.4 基本选择工具
4.4.1 实战：用矩形选框工具制作矩选区
4.4.2 实战：用椭圆选框工具制作圆形选区
4.4.3 实战：使用单行和单列选框工具
4.4.4 实战：用套索工具徒手绘制选区
4.4.5 实战：用多边形套索工具制作选区
4.4.6 实战：用磁性套索工具制作选区
4.4.7 磁性套索工具选项栏
4.5 魔棒与快速选择工具
4.5.1 实战：用魔棒工具选取人体
4.5.2 魔棒工具选项栏
4.5.3 实战：用快速选择工具抠图
4.6 “色彩范围”命令
4.6.1 “色彩范围”对话框
4.6.2 实战：用“色彩范围”命令抠像
4.7 快速蒙版
4.7.1 实战：用快速蒙版编辑选区
4.7.2 设置快速蒙版选项
4.8 细化选区
4.8.1 选择视图模式
4.8.2 调整选区边缘
4.8.3 指定输出方式
4.8.4 实战：用细化工具抠毛发
4.9 选区的编辑操作
4.9.1 创建边界选区
4.9.2 平滑选区
4.9.3 扩展与收缩选区
4.9.4 对选区进行羽化
4.9.5 扩大选取与选取相似
4.9.6 对选区应用变换
4.9.7 存储选区
4.9.8 载入选区
第5章 图层
5.1 什么是图层
5.1.1 图层的原理
5.1.2 图层面板
5.1.3 图层的类型
5.2 创建图层
5.2.1 在图层面板中创建图层
5.2.2 用“新建”命令创建图层
5.2.3 用“通过拷贝的图层”命令创建图层
5.2.4 用“通过剪切的图层”命令创建图层
5.2.5 创建背景图层
5.2.6 将背景图层转换为普通图层
5.3 编辑图层
5.3.1 选择图层
5.3.2 复制图层
5.3.3 链接图层
5.3.4 修改图层的名称和颜色
5.3.5 显示与隐藏图层
5.3.6 锁定图层
5.3.7 查找图层
5.3.8 删除图层
5.3.9 栅格化图层内容
5.3.10 清除图像的杂边
5.4 排列与分布图层
5.4.1 调整图层的堆叠顺序
5.4.2 实战：对齐图层
5.4.3 实战：分布图层
5.4.4 将图层与选区对齐
5.5 合并与盖印图层
5.5.1 合并图层
5.5.2 向下合并图层
5.5.3 合并可见图层
5.5.4 拼合图像
5.5.5 盖印图层
5.6 用图层组管理图层
5.6.1 创建图层组
5.6.2 从所选图层创建图层组
5.6.3 创建嵌套结构的图层组
5.6.4 将图层移入或移出图层组
5.6.5 取消图层编组
5.7 图层样式
5.7.1 添加图层样式
5.7.2 图层样式对话框
5.7.3 斜面和浮雕
5.7.4 描边
5.7.5 内阴影
5.7.6 内发光
5.7.7 光泽
5.7.8 颜色叠加
5.7.9 渐变叠加
5.7.10 图案叠加
5.7.11 外发光
5.7.12 投影
5.8 编辑图层样式
5.8.1 显示与隐藏效果
5.8.2 修改效果
5.8.3 复制、粘贴与清除效果
5.8.4 使用全局光
5.8.5 使用等高线
5.8.6 等高线在效果中的应用
5.8.7 实战：针对图像大小缩放效果
5.8.8 实战：将效果创建为图层
5.8.9 实战：制作绚丽彩条字
5.8.10 实战：用自定义的纹理制作糖果字
5.9 使用样式面板
5.9.1 样式面板
5.9.2 创建样式
5.9.3 删除样式
5.9.4 存储样式库
5.9.5 载入样式库
5.9.6 实战：使用外部样式创建特效字
5.10 图层复合
5.10.1 图层复合面板
5.10.2 更新图层复合
5.10.3 实战：用图层复合展示网页设计方案
第6章 图层的高级操作
6.1 不透明度
6.2 混合模式
6.2.1 了解混合模式的应用方向
6.2.2 图层混合模式的设定方法
6.2.3 混合模式效果示例
6.2.4 背后模式与清除模式
6.3 填充图层
6.3.1 实战：用纯色填充图层制作发黄旧照片
6.3.2 实战：用渐变填充图层制作蔚蓝晴空
6.3.3 实战：用图案填充图层为衣服贴花
6.3.4 实战：修改填充图层制作绸缎面料
6.4 调整图层
6.4.1 了解调整图层的优势
6.4.2 调整面板和属性面板
6.4.3 实战：用调整图层制作摇滚风格图像
6.4.4 实战：控制调整范围和调整强度
6.4.5 实战：修改调整参数
6.4.6 删除调整图层
6.5 中性色图层
6.5.1 了解中性色
6.5.2 实战：用中性色图层校正照片曝光
6.5.3 实战：用中性色图层制作灯光效果
6.5.4 实战：用中性色图层制作金属按钮
6.6 智能对象
6.6.1 了解智能对象的优势
6.6.2 创建智能对象
6.6.3 创建链接的智能对象实例
6.6.4 创建非链接的智能对象实例
6.6.5 实战：用智能对象制作旋转特效
6.6.6 实战：替换智能对象内容
6.6.7 实战：编辑智能对象内容
6.6.8 将智能对象转换到图层
6.6.9 导出智能对象内容
第7章 绘画
7.1 设置颜色
7.1.1 前景色与背景色
7.1.2 了解拾色器
7.1.3 实战：用拾色器设置颜色
7.1.4 实战：用吸管工具拾取颜色
7.1.5 实战：用颜色面板调整颜色
7.1.6 实战：用色板面板设置颜色
7.2 渐变工具
7.2.1 渐变工具选项
7.2.2 实战：用实色渐变制作水晶按钮
7.2.3 设置杂色渐变
7.2.4 实战：用杂色渐变制作放射线背景
7.2.5 实战：创建透明渐变
7.2.6 存储渐变
7.2.7 载入渐变库
7.2.8 重命名与删除渐变
7.3 填充与描边
7.3.1 实战：用油漆桶为卡通画填色
7.3.2 实战：用“填充”命令填充草坪图案
7.3.3 实战：定义图案制作足球海报
7.3.4 实战：用“描边”命令制作线描插画
7.4 画笔面板
7.4.1 画笔预设面板与画笔下拉面板
7.4.2 画笔面板
7.4.3 笔尖的种类
7.4.4 画笔笔尖形状
7.4.5 形状动态
7.4.6 散布
7.4.7 纹理
7.4.8 双重画笔
7.4.9 颜色动态
7.4.10 传递
7.4.11 画笔笔势
7.4.12 其他选项
7.4.13 实战：创建自定义画笔
7.5 绘画工具
7.5.1 画笔工具
7.5.2 铅笔工具
7.5.3 实战：用颜色替换工具为头发换色
7.5.4 混合器画笔工具
7.5.5 实战：用历史记录画笔恢复局部色彩
7.5.6 实战：用历史记录艺术画笔制作手绘效果
7.6 擦除工具
7.6.1 橡皮擦工具
7.6.2 实战：用背景橡皮擦工具抠动物毛发
7.6.3 实战：用魔术橡皮擦工具抠人像
第8章 颜色与色调调整
8.1 Photoshop调整命令概览
8.1.1 调整命令的分类
8.1.2 调整命令的使用方法
8.2 转换图像的颜色模式
8.2.1 位图模式
8.2.2 灰度模式
8.2.3 双色调模式
8.2.4 索引颜色模式
8.2.5 RGB颜色模式
8.2.6 CMYK颜色模式
8.2.7 Lab颜色模式
8.2.8 多通道模式
8.2.9 位深度
8.2.10 颜色表
8.3 快速调整图像
8.3.1 “自动色调”命令
8.3.2 “自动对比度”命令
8.3.3 “自动颜色”命令
8.4 “亮度/对比度”命令
8.5 “去色”命令：制作高调黑白人像照片
8.6 “自然饱和度”命令：让人像照片色彩鲜艳
8.7 “色相/饱和度”命令：趣味照片
8.8 “色调均化”命令
8.9 “色彩平衡”命令：粉红色的回忆
8.10 “黑白”命令：制作CD包装封面
8.11 “阈值”命令：制作涂鸦效果卡片
8.12 “照片滤镜”命令：制作版画风格艺术海报
8.13 “反相”命令
8.14 “通道混合器”命令：制作小清新流行风格
8.15 “渐变映射”命令：可爱猪猪
8.16 “可选颜色”命令：后现代风格海报设计
8.17 “阴影/高光”命令：调整逆光高反差照片
8.18 “变化”命令：制作淡雅写真片
8.19 “匹配颜色”命令：匹配两张照片的颜色
8.20 “替换颜色”命令：制作风光明信片
8.21 “颜色查找”命令：制作婚纱写真
8.22 “色调分离”命令
第9章 颜色与色调高级调整工具
9.1 用颜色取样器和信息面板识别颜色
9.2 信息面板
9.2.1 使用信息面板
9.2.2 设置信息面板选项
9.3 色域和溢色
9.3.1 色域
9.3.2 溢色
9.3.3 开启溢色警告
9.3.4 在电脑屏幕上模拟印刷
9.4 直方图
9.4.1 直方图面板
9.4.2 直方图中的统计数据
9.4.3 从直方图中判断照片的影调和曝光
9.5 色阶
9.5.1 色阶对话框
9.5.2 色阶的色调映射原理
9.5.3 实战：让照片的色调清晰明快
9.5.4 实战：在阈值模式下调整照片的清晰度
9.5.5 实战：定义灰点校正偏色的照片
9.6 曲线
9.6.1 曲线对话框
9.6.2 曲线的色调映射原理
9.6.3 曲线与色阶的异同之处
9.6.4 实战：调整严重曝光不足的照片
9.6.5 实战：让照片中的水更绿、花更红
9.7 通道调色技术
9.7.1 调色命令与通道的关系
9.7.2 颜色通道与色彩的关系
9.7.3 观察色轮了解色彩的转换关系
9.7.4 实战：用通道调出暖暖的夕阳余晖
9.8 Lab调色技术
9.8.1 Lab模式的通道
9.8.2 Lab通道与色彩
9.8.3 实战：用Lab通道调照片影调
9.8.4 实战：用Lab通道调出明快色彩
第10章 照片修饰
10.1 裁剪图像
10.1.1 裁剪工具
10.1.2 实战：用裁剪工具裁剪图像
10.1.3 实战：用透视裁剪工具校正透视畸变
10.1.4 实战：用“裁剪”命令裁剪图像
10.1.5 实战：用“裁切”命令裁切图像
10.1.6 实战：裁剪并修齐扫描的照片
10.1.7 限制图像大小
10.2 照片润饰工具
10.2.1 模糊工具与锐化工具
10.2.2 减淡工具与加深工具
10.2.3 海绵工具
10.2.4 涂抹工具
10.3 照片修复工具
10.3.1 仿制源面板
10.3.2 实战：用仿制图章去除照片中的多余人物
10.3.3 实战：用图案图章绘制特效纹理
10.3.4 实战：用修复画笔去除鱼尾纹和眼中血丝
10.3.5 实战：用污点修复画笔去除面部色斑
10.3.6 实战：用修补工具复制人像
10.3.7 实战：用内容感知移动工具修复照片
10.3.8 实战：用红眼工具去除照片中的红眼
10.4 用“液化”滤镜扭曲图像
10.4.1 “液化”对话框
10.4.2 使用变形工具
10.4.3 设置工具选项
10.4.4 设置重建选项
10.4.5 设置蒙版选项
10.4.6 设置视图选项
10.4.7 实战：用液化滤镜修出完美脸形
10.5 用“消失点”滤镜编辑照片
10.5.1 “消失点”对话框
10.5.2 实战：在透视状态下复制图像
10.6 用Photomerge创建全景图
10.6.1 实战：将多张照片拼接成全景图
10.6.2 自动对齐图层
10.6.3 自动混合图层
10.7 编辑HDR照片
10.7.1 实战：将多张照片合并为HDR图像
10.7.2 调整HDR图像的色调
10.7.3 调整HDR图像的曝光
10.7.4 调整HDR图像的动态范围视图
10.8 镜头缺陷校正滤镜
10.8.1 实战：自动校正镜头缺陷
10.8.2 实战：手动校正桶形失真和枕形失真
10.8.3 实战：校正出现色差的照片
10.8.4 实战：校正出现晕影的照片
10.8.5 实战：校正倾斜的照片
10.8.6 实战：用“自适应广角”滤镜校正照片
10.8.7 实战：用“自适应广角”滤镜制作大头照
10.9 镜头特效制作滤镜
10.9.1 实战：用“镜头模糊”滤镜制作景深效果
10.9.2 实战：用“场景模糊”滤镜编辑照片
10.9.3 实战：用“光圈模糊”滤镜制作柔光照
10.9.4 实战：用“倾斜偏移”滤镜模拟移轴摄影
第11章 照片高级处理工具：Camera Raw
11.1 Camera Raw操作界面概览
11.1.1 基本选项
11.1.2 工具
11.1.3 图像调整选项卡
11.2 打开和存储Raw照片
11.2.1 在Photoshop中打开Raw照片
11.2.2 在Photoshop中打开多张Raw照片
11.2.3 在Bridge中打开Raw照片
11.2.4 在Camera Raw中打开其他格式照片
11.2.5 使用其他格式存储Raw照片
11.3 在Camera Raw中调整照片
11.3.1 实战：调整白平衡
11.3.2 实战：调整清晰度和饱和度
11.3.3 使用色调曲线调整对比度
11.3.4 锐化
11.3.5 实战：调整色相
11.3.6 实战：为黑白照片上色
11.3.7 实战：校正色差
11.3.8 实战：制作Lomo特效照片
11.3.9 调整相机的颜色显示
11.4 在Camera Raw中修饰照片
11.4.1 实战：修饰人像照片中的斑点
11.4.2 实战：使用调整画笔修改局部曝光
11.4.3 调整照片的大小和分辨率
11.5 使用Camera Raw自动处理照片
11.5.1 实战：将调整应用于多张照片
11.5.2 Camera Raw与批处理
第12章 蒙版与通道
12.1 蒙版总览
12.1.1 蒙版的种类和用途
12.1.2 属性面板
12.2 矢量蒙版
12.2.1 实战：创建矢量蒙版
12.2.2 实战：为矢量蒙版添加效果
12.2.3 实战：向矢量蒙版中添加形状
12.2.4 实战：编辑矢量蒙版中的图形
12.2.5 变换矢量蒙版
12.2.6 将矢量蒙版转换为图层蒙版
12.3 剪贴蒙版
12.3.1 实战：创建剪贴蒙版
12.3.2 剪贴蒙版的图层结构
12.3.3 设置剪贴蒙版的不透明度
12.3.4 设置剪贴蒙版的混合模式
12.3.5 将图层加入或移出剪贴蒙版组
12.3.6 释放剪贴蒙版
12.3.7 实战：神奇放大镜
12.4 图层蒙版
12.4.1 图层蒙版的原理
12.4.2 实战：创建图层蒙版
12.4.3 实战：从选区中生成蒙版
12.4.4 实战：从通道中生成蒙版
12.4.5 复制与转移蒙版
12.4.6 链接与取消链接蒙版
12.5 通道总览
12.5.1 通道面板
12.5.2 颜色通道
12.5.3 Alpha通道
12.5.4 专色通道
12.6 编辑通道
12.6.1 通道的基本操作
12.6.2 Alpha通道与选区的互相转换
12.6.3 实战：在图像中定义专色
12.6.4 编辑与修改专色
12.6.5 重命名、复制与删除通道
12.6.6 同时显示Alpha通道和图像
12.6.7 实战：通过分离通道创建灰度图像
12.6.8 实战：通过合并通道创建彩色图像
12.6.9 实战：将通道图像粘贴到图层中
12.6.10 实战：将图层图像粘贴到通道中
12.7 高级混合选项
12.7.1 常规混合与高级混合
12.7.2 限制混合通道
12.7.3 挖空
12.7.4 将内部效果混合成组
12.7.5 将剪贴图层混合成组
12.7.6 透明形状图层
12.7.7 图层蒙版隐藏效果
12.7.8 矢量蒙版隐藏效果
12.8 高级蒙版
12.8.1 混合颜色带
12.8.2 实战：闪电抠图
12.8.3 实战：用设定的通道抠花瓶
12.9 高级通道混合工具
12.9.1 应用图像命令
12.9.2 计算命令
12.9.3 实战：用通道和钢笔抠冰雕
第13章 矢量工具与路径
13.1 了解绘图模式
13.1.1 选择绘图模式
13.1.2 形状
13.1.3 路径
13.1.4 像素
13.2 了解路径与锚点的特征
13.2.1 认识路径
13.2.2 认识锚点
13.3 使用钢笔工具绘图
13.3.1 实战：绘制直线
13.3.2 实战：绘制曲线
13.3.3 实战：绘制转角曲线
13.3.4 实战：创建自定义形状
13.3.5 使用自由钢笔工具
13.3.6 使用磁性钢笔工具
13.4 编辑路径
13.4.1 选择与移动锚点、路径段和路径
13.4.2 添加锚点与删除锚点
13.4.3 转换锚点的类型
13.4.4 调整路径形状
13.4.5 路径的运算方法
13.4.6 路径的变换操作
13.4.7 对齐与分布路径
13.4.8 调整路径堆叠顺序
13.4.9 实战：用钢笔工具抠图
13.5 路径面板
13.5.1 了解路径面板
13.5.2 了解工作路径
13.5.3 新建路径
13.5.4 选择路径与隐藏路径
13.5.5 复制与删除路径
13.5.6 实战：路径与选区相互转换
13.5.7 实战：用历史记录填充路径区域
13.5.8 实战：用画笔描边路径
13.6 使用形状工具
13.6.1 矩形工具
13.6.2 圆角矩形工具
13.6.3 椭圆工具
13.6.4 多边形工具
13.6.5 直线工具
13.6.6 自定形状工具
13.6.7 实战：载入形状库
13.6.8 合并形状
第14章 文字
14.1 解读Photoshop中的文字
14.1.1 文字的类型
14.1.2 文字工具选项栏
14.2 创建点文字和段落文字
14.2.1 实战：创建点文字
14.2.2 实战：编辑文字内容
14.2.3 实战：创建段落文字
14.2.4 实战：编辑段落文字
14.2.5 转换点文本与段落文本
14.2.6 转换水平文字与垂直文字
14.3 创建变形文字
14.3.1 实战：创建变形文字
14.3.2 设置变形选项
14.3.3 重置变形与取消变形
14.4 创建路径文字
14.4.1 实战：沿路径排列文字
14.4.2 实战：移动与翻转路径文字
14.4.3 实战：编辑文字路径
14.5 格式化字符
14.5.1 使用字符面板
14.5.2 实战：设置特殊字体样式
14.6 格式化段落
14.6.1 使用段落面板
14.6.2 设置段落的对齐方式
14.6.3 设置段落的缩进方式
14.6.4 设置段落的间距
14.6.5 设置连字
14.7 字符样式和段落样式
14.8 编辑文本
14.8.1 拼写检查
14.8.2 查找和替换文本
14.8.3 更新所有文字图层
14.8.4 替换所有缺欠字体
14.8.5 基于文字创建工作路径
14.8.6 将文字转换为形状
14.8.7 OpenType字体
第15章 滤镜、外挂滤镜与增效工具
15.1 滤镜的原理与使用方法
15.1.1 什么是滤镜
15.1.2 滤镜的种类和主要用途
15.1.3 滤镜的使用规则
15.1.4 滤镜的使用技巧
15.1.5 查看滤镜信息
15.1.6 提高滤镜性能
15.1.7 浏览联机滤镜
15.2 智能滤镜
15.2.1 智能滤镜与普通滤镜的区别
15.2.2 实战：用智能滤镜制作网点照片
15.2.3 实战：修改智能滤镜
15.2.4 实战：遮盖智能滤镜
15.2.5 重新排列智能滤镜
15.2.6 显示与隐藏智能滤镜
15.2.7 复制智能滤镜
15.2.8 删除智能滤镜
15.3 油画滤镜
15.4 滤镜库
15.4.1 滤镜库概览
15.4.2 效果图层
15.4.3 实战：用滤镜库制作抽丝效果照片
15.5 风格化滤镜组
15.5.1 查找边缘
15.5.2 等高线
15.5.3 风
15.5.4 浮雕效果
15.5.5 扩散
15.5.6 拼贴
15.5.7 曝光过度
15.5.8 凸出
15.5.9 照亮边缘
15.6 画笔描边滤镜组
15.6.1 成角的线条
15.6.2 墨水轮廓
15.6.3 喷溅
15.6.4 喷色描边
15.6.5 强化的边缘
15.6.6 深色线条
15.6.7 烟灰墨
15.6.8 阴影线
15.7 模糊滤镜组
15.7.1 高斯模糊
15.7.2 动感模糊
15.7.3 表面模糊
15.7.4 方框模糊
15.7.5 模糊与进一步模糊
15.7.6 径向模糊
15.7.7 平均
15.7.8 特殊模糊
15.7.9 形状模糊
15.8 扭曲滤镜组
15.8.1 波浪
15.8.2 波纹
15.8.3 玻璃
15.8.4 海洋波纹
15.8.5 极坐标
15.8.6 挤压
15.8.7 扩散亮光
15.8.8 切变
15.8.9 球面化
15.8.10 水波
15.8.11 旋转扭曲
15.8.12 置换
15.9 锐化滤镜组
15.9.1 锐化与进一步锐化
15.9.2 锐化边缘与USM锐化
15.9.3 智能锐化
15.10 视频滤镜组
15.10.1 NTSC颜色
15.10.2 逐行
15.11 素描滤镜组
15.11.1 半调图案
15.11.2 便条纸
15.11.3 粉笔和炭笔
15.11.4 铬黄
15.11.5 绘图笔
15.11.6 基底凸现
15.11.7 石膏效果
15.11.8 水彩画纸
15.11.9 撕边
15.11.10 炭笔
15.11.11 炭精笔
15.11.12 图章
15.11.13 网状
15.11.14 影印
15.12 纹理滤镜组
15.12.1 龟裂缝
15.12.2 颗粒
15.12.3 马赛克拼贴
15.12.4 拼缀图
15.12.5 染色玻璃
15.12.6 纹理化
15.13 像素化滤镜组
15.13.1 彩块化
15.13.2 彩色半调
15.13.3 点状化
15.13.4 晶格化
15.13.5 马赛克
15.13.6 碎片
15.13.7 铜版雕刻
15.14 渲染滤镜组
15.14.1 云彩和分层云彩
15.14.2 纤维
15.14.3 光照效果
15.14.4 镜头光晕
15.15 艺术效果滤镜组
15.15.1 壁画
15.15.2 彩色铅笔
15.15.3 粗糙蜡笔
15.15.4 底纹效果
15.15.5 调色刀
15.15.6 干画笔
15.15.7 海报边缘
15.15.8 海绵
15.15.9 绘画涂抹
15.15.10 胶片颗粒
15.15.11 木刻
15.15.12 霓虹灯光
15.15.13 水彩
15.15.14 塑料包装
15.15.15 涂抹棒
15.16 杂色滤镜组
15.16.1 减少杂色
15.16.2 蒙尘与划痕
15.16.3 去斑
15.16.4 添加杂色
15.16.5 中间值
15.17 其它滤镜组
15.17.1 高反差保留
15.17.2 位移
15.17.3 自定
15.17.4 最大值与最小值
15.18 Digimarc滤镜组
15.18.1 读取水印
15.18.2 嵌入水印
15.19 Photoshop外挂滤镜
15.19.1 安装外挂滤镜
15.19.2 Ulead Particle.Plugin
15.19.3 KPT 3
15.19.4 KPT 5
15.19.5 KPT 6
15.19.6 KPT 7
15.19.7 Xenofex
15.19.8 Eye Candy 4000
15.19.9 NeatImage
15.19.10 kodak
15.19.11 Mask Pro
15.19.12 Knockout
15.20 Photoshop增效工具
15.20.1 下载与安装增效工具
15.20.2 实战：制作幻灯片式PDF演示文稿
15.20.3 实战：制作网络照片画廊
15.20.4 实战：制作联系表
15.20.5 实战：用抽出滤镜抠图
第16章 Web图形
16.1 使用Web图形
16.1.1 Web 安全色
16.1.2 实战：创建翻转
16.2 创建与修改切片
16.2.1 了解切片的类型
16.2.2 实战：使用切片工具创建切片
16.2.3 实战：基于参考线创建切片
16.2.4 实战：基于图层创建切片
16.2.5 实战：选择、移动与调整切片
16.2.6 划分切片
16.2.7 组合切片与删除切片
16.2.8 转换为用户切片
16.2.9 设置切片选项
16.3 优化图像
16.4 Web图形优化选项
16.4.1 优化为GIF和PNG-8格式
16.4.2 优化为JPEG格式
16.4.3 优化为PNG-24格式
16.4.4 优化为WBMP格式
16.5 Web图形的输出设置
第17章 视频与动画
17.1 了解视频功能
17.2 创建视频图像
17.2.1 打开和导入视频文件
17.2.2 创建在视频中使用的图像
17.2.3 创建空白视频图层
17.2.4 像素长宽比校正
17.3 编辑视频
17.3.1 时间轴面板
17.3.2 实战：从视频中获取静帧图像
17.3.3 实战：为视频图层添加效果
17.3.4 实战：制作铅笔素描风格视频短片
17.3.5 实战：在视频中添加文字和特效
17.3.6 插入、复制和删除空白视频帧
17.3.7 解释视频素材
17.3.8 替换视频图层中的素材
17.3.9 在视频图层中恢复帧
17.4 存储和导出视频
17.4.1 渲染视频
17.4.2 导出视频预览
17.5 动画
17.5.1 帧模式时间轴面板
17.5.2 实战：制作蝴蝶飞舞动画
17.5.3 实战：制作图层样式动画
第18章 3D与技术成像
18.1 3D功能概述
18.1.1 3D操作界面
18.1.2 3D文件的组件
18.2 使用3D工具
18.2.1 旋转3D对象
18.2.2 滚动3D对象
18.2.3 拖动3D对象
18.2.4 滑动3D对象
18.2.5 缩放3D对象
18.2.6 调整3D相机
18.2.7 通过3D轴调整3D项目
18.2.8 使用预设的视图观察3D模型
18.2.9 实战：使用3D材质吸管工具
18.2.10 实战：使用3D材质拖放工具
18.3 使用3D面板
18.3.1 3D场景设置
18.3.2 3D网格设置
18.3.3 3D材质设置
18.3.4 3D光源设置
18.3.5 调整点光
18.3.6 调整聚光灯
18.3.7 调整无限光
18.4 从2D图像创建3D对象
18.4.1 实战：从文字中创建3D对象
18.4.2 实战：从选区中创建3D对象
18.4.3 实战：从路径中创建3D对象
18.4.4 实战：拆分3D对象
18.4.5 实战：从图层新建网格
18.4.6 创建3D体积
18.4.7 创建深度映射3D网格
18.5 编辑3D模型的纹理
18.5.1 实战：为瓷盘贴青花图案
18.5.2 实战：调整酒瓶的商标位置
18.5.3 重新参数化纹理映射
18.5.4 创建绘图叠加
18.5.5 创建并使用重复的纹理拼贴
18.6 在3D模型上绘画
18.6.1 实战：在3D汽车模型上涂鸦
18.6.2 设置绘画衰减角度
18.6.3 选择可绘画区域
18.6.4 隐藏表面
18.7 渲染3D模型
18.7.1 使用预设的渲染选项
18.7.2 设置横截面
18.7.3 设置表面
18.7.4 设置线条
18.7.5 设置顶点
18.8 存储和导出3D文件
18.8.1 存储3D文件
18.8.2 导出3D图层
18.8.3 合并3D图层
18.8.4 合并3D图层和2D图层
18.8.5 栅格化3D图层
18.8.6 将3D图层转换为智能对象
18.8.7 联机浏览3D内容
18.9 测量
18.9.1 设置测量比例
18.9.2 创建比例标记
18.9.3 编辑比例标记
18.9.4 选择数据点
18.9.5 实战：使用标尺测量距离和角度
18.10 对图像中的对象计数
18.10.1 实战：对图像中的项目手动计数
18.10.2 实战：使用选区自动计数
18.11 图像堆栈
18.11.1 实战：创建图像堆栈
18.11.2 编辑图像堆栈
第19章 动作与任务自动化
19.1 动作
19.1.1 动作面板
19.1.2 实战：录制用于处理照片的动作
19.1.3 实战：在动作中插入命令
19.1.4 实战：在动作中插入菜单项目
19.1.5 实战：在动作中插入停止
19.1.6 实战：在动作中插入路径
19.1.7 重排、复制与删除动作
19.1.8 修改动作的名称和参数
19.1.9 指定回放速度
19.1.10 载入外部动作库
19.1.11 实战：载入外部动作制作拼贴照片
19.1.12 条件模式更改
19.2 批处理与图像编辑自动化
19.2.1 实战：处理一批图像文件
19.2.2 实战：创建一个快捷批处理程序
19.3 脚本
19.4 数据驱动图形
19.4.1 定义变量
19.4.2 定义数据组
19.4.3 预览与应用数据组
19.4.4 导入与导出数据组
19.4.5 实战：用数据驱动图形创建多版本图像
第20章 色彩管理与系统预设
20.1 色彩管理
20.1.1 颜色设置
20.1.2 指定配置文件
20.1.3 转换为配置文件
20.2 Adobe PDF预设
20.3 设置Photoshop首选项
20.3.1 常规
20.3.2 界面
20.3.3 文件处理
20.3.4 性能
20.3.5 光标
20.3.6 透明度与色域
20.3.7 单位与标尺
20.3.8 参考线、网格和切片
20.3.9 增效工具
20.3.10 文字
20.3.11 3D
第21章 打印与输出
21.1 打印
21.1.1 进行色彩管理
21.1.2 指定图像位置和大小
21.1.3 设置打印标记
21.1.4 设置函数
21.1.5 打印一份
21.2 陷印
第22章 综合实例
22.1 精通变形：制作超现实主义人像
22.2 精通铅笔：制作可爱的表情涂鸦
22.3 精通画笔：气泡组成的蜡笔小新
22.4 精通图层样式：制作绚丽光效
22.5 精通蒙版：瓶子里的风景
22.6 精通路径文字：制作奔跑的人形字
22.7 精通3D：制作超级可乐罐
22.8 精通绘画：鼠绘人物画
22.9 精通特效字：制作牛奶字
22.10 精通特效字：制作有机玻璃字
22.11 精通特效字：制作激光镭射字
22.12 精通特效字：制作金属字
22.13 精通特效字：制作打孔字
22.14 精通质感和特效：制作爱心云朵
22.15 精通质感和特效：制作绚彩玻璃球
22.16 精通质感和特效：制作极地效果
22.17 精通质感和特效：鸡蛋的误会
22.18 精通质感和特效：草莓牛仔
22.19 精通质感和特效：制作艺术拼贴
22.20 精通质感和特效：制作冰手
22.21 精通质感和特效：制作铜手
22.22 精通照片处理：眼睛换色
22.23 精通照片处理：增加身高
22.24 精通照片处理：挽救闭眼照
22.25 精通照片处理：照片变素描作品
22.26 精通照片处理：照片变时尚插画
22.27 精通照片处理：制作浪漫雪景
22.28 精通照片处理：制作金银纪念币
22.29 精通照片处理：制作职场阿凡达
22.30 精通照片处理：用Lab调出唯美蓝橙调
22.31 精通照片处理：制作反转负冲效果
22.32 精通照片处理：制作色彩漂白效果
22.33 精通照片处理：通道磨皮
22.34 精通照片处理：Camera Raw磨皮
22.35 精通照片处理：人像抠图
22.36 精通照片处理：婚纱抠图
22.37 精通照片处理：彩妆设计
22.38 精通平面设计：制作贺卡
22.39 精通平面设计：制作运动主题海报
22.40 精通平面设计：制作唯美插画
22.41 精通平面设计：手机游戏卡通形象设计
22.42 精通平面设计：制作网页图标
22.43 精通平面设计：制作木偶娃娃平面广告
22.44 精通平面设计：制作海底世界平面广告
22.45 精通图像合成：隐形吉他手
22.46 精通图像合成：水珠人物
22.47 精通图像合成：突破
22.48 精通图像合成：擎天柱重装上阵
22.49 精通图像合成：菠萝城堡
22.50 精通图像合成：CG插画