第1章初识PHP
1.1 PHP的来龙去脉
1.1.1 PHP的概念
1.1.2 PHP的发展历程
1.1.3 PHP的优势
1.2 PHP能干什么
1.3 PHP7的新特点
1.4 PHP常用开发工具
1.4.1 PHP代码开发工具
1.4.2 网页设计工具
1.4.3 文本编辑工具
1.5 高手甜点
第2章PHP7服务器环境配置
2.1 PHP服务器概述
2.2 安装PHP7前的准备工作
2.2.1 软硬件环境
2.2.2 获取PHP7安装资源包
2.3 PHP7+IIS服务器安装配置
2.3.1 IIS简介及其安装
2.3.2 PHP的安装
2.3.3 虚拟目录的设置
2.4 PHP7+Apache服务器的环境搭建
2.4.1 Apache简介
2.4.2 关闭原有的网站服务器
2.4.3 安装Apache
2.4.4 将PHP与Apache建立关联
2.5 新手的福音——PHP环境的集成软件
2.6 实战演练——我的第一个PHP程序
2.7 高手甜点
第3章PHP的基本语法
3.1 PHP标识符
3.1.1 短风格
3.1.2 script风格
3.1.3 ASP风格
3.2 编码规范
3.2.1 什么是编码规范
3.2.2 PHP中的编码规范
3.3 常量
3.3.1 声明和使用常量
3.3.2 内置常量
3.4 变量
3.4.1 PHP中的变量声明
3.4.2 可变变量与变量的引用
3.4.3 变量作用域
3.4.4 变量的销毁
3.5 数据类型
3.5.1 什么是类型
3.5.2 整型
3.5.3 浮点型
3.5.4 布尔型
3.5.5 字符串型
3.5.6 数组型
3.5.7 对象型
3.5.8 NULL型
3.5.9 资源类型
3.5.10 数据类型之间的相互转换
3.6 标量类型的声明
3.7 运算符
3.7.1 算术运算符
3.7.2 字符串运算符
3.7.3 赋值运算符
3.7.4 比较运算符
3.7.5 逻辑运算符
3.7.6 按位运算符
3.7.7 否定控制运算符
3.7.8 错误控制运算符
3.7.9 三元运算符
3.7.10 运算符的优先级和结合规则
3.8 表达式
3.9 实战演练——创建多维数组
3.1 0高手甜点
第4章PHP的语言结构
4.1 内置函数
4.2 自定义函数
4.2.1 自定义和调用函数
4.2.2 向函数传递参数值
4.2.3 向函数传递参数引用
4.2.4 从函数中返回值
4.2.5 对函数的引用
4.2.6 对函数取消引用
4.3 包含文件
4.3.1 require和include
4.3.2 include_once和require_once
4.4 流程控制
4.4.1 条件控制结构
4.4.2 循环控制结构
4.5 实战演练1——条件分支结构综合应用
4.6 实战演练2——循环控制结构综合应用
4.7 高手甜点
第5章字符串和正则表达式
5.1 字符串的单引号和双引号
5.2 字符串的连接符
5.3 字符串的基本操作
5.3.1 手动和自动转义字符串中的字符
5.3.2 计算字符串的长度
5.3.3 字符串单词统计
5.3.4 清理字符串中的空格
5.3.5 字符串的切分与组合
5.3.6 字符串子串的截取
5.3.7 字符串子串替换
5.3.8 字符串查找
5.3.9 大小写转换
5.4 什么是正则表达式
5.5 正则表达式语法规则
5.6 实战演练——创建酒店系统在线订房表
5.7 高手甜点
第6章PHP数组
6.1 什么是数组
6.2 数组的类型
6.2.1 数字索引数组
6.2.2 关联索引数组
6.3 PHP常量数组
6.4 数组构造
6.4.1 一维数组
6.4.2 多维数组
6.5 遍历数组
6.5.1 遍历一维数字索引数组
6.5.2 遍历一维联合索引数组
6.5.3 遍历多维数组
6.6 数组排序
6.6.1 一维数组排序
6.6.2 多维数组排序
6.7 字符串与数组的转换
6.8 向数组中添加和删除元素
6.8.1 向数组中添加元素
6.8.2 从数组中删除元素
6.9 查询数组中指定元素
6.10 统计数组元素个数
6.11 删除数组中的重复元素
6.12调换数组中的键值和元素值
6.13实战演练——数组的序列化
6.14高手甜点
第7章时间和日期
7.1 系统时区设置
7.1.1 时区划分
7.1.2 时区设置
7.2 PHP日期和时间函数
7.2.1 关于UNIX时间戳
7.2.2 获取当前时间戳
7.2.3 获取当前日期和时间
7.2.4 使用时间戳获取日期信息
7.2.5 检验日期的有效性
7.2.6 输出格式化时间戳的日期和时间
7.2.7 显示本地化的日期和时间
7.2.8 将日期和时间解析为UNIX时间戳
7.2.9 日期和时间在PHP和MySQL数据格式之间的转换
7.3 实战演练1——比较两个时间的大小
7.4 实战演练2——实现倒计时功能
7.5 高手甜点
第8章面向对象编程
8.1 类和对象的介绍
8.2 PHP中类的操作
8.2.1 类的声明
8.2.2 成员属性
8.2.3 成员方法
8.2.4 类的实例化
8.2.5 访问类中的成员属性和方法
8.3 构造方法和析构方法
8.4 访问方法
8.5 类的继承
8.6 高级特性
8.6.1 静态属性和方法
8.6.2 final类和方法
8.7 抽象类和接口
8.7.1 抽象类
8.7.2 接口
8.8 面向对象的多态性
8.8.1 通过继承实现多态
8.8.2 通过接口实现多态
8.9 高手甜点
第9章错误处理和异常处理
9.1 常见的错误和异常
9.2 错误处理
9.2.1php.ini中的错误处理机制
9.2.2 应用DIE语句调试
9.2.3 自定义错误和错误触发器
9.2.4 错误记录
9.3 异常处理
9.3.1 异常的基本处理方法
9.3.2 自定义的异常处理器
9.3.3 处理多个异常
9.3.4 设置顶层异常处理器
9.4 实战演练——处理异常或错误
9.5 高手甜点
第10章PHP与Web页面交互
10.1使用动态内容
10.2表单与PHP
10.3表单设计
10.3.1 表单基本结构
10.3.2 文本框
10.3.3 选项框
10.3.4 单选按钮
10.3.5 下拉列表
10.3.6 重置按钮
10.3.7 提交按钮
10.4传递数据的两种方法
10.4.1 用POST方式传递数据
10.4.2 用GET方式传递数据
10.5PHP获取表单传递数据的方法
10.6PHP对URL传递的参数进行编码
10.7实战演练——PHP与Web表单的综合应用
10.8高手甜点
第11章文件与目录操作
11.1文件操作
11.1.1 文件数据的写入
11.1.2 文件数据的读取
11.2目录操作
11.3文件的上传
11.4实战演练——编写文本类型的访客计算器
11.5高手甜点
第12章图形图像处理
12.1在PHP中加载GD库
12.2图形图像的典型应用案例
12.2.1 创建一个简单的图像
12.2.2 使用GD2函数在照片上添加文字
12.2.3 使用TrueType字体处理中文生成图片
12.3Jpgraph库的使用
12.3.1 Jpgraph的安装
12.3.2 Jpgraph的配置
12.3.3 制作柱形图与折线图统计图
12.3.4 制作圆形统计图
12.4实战演练——制作3D饼形统计图
12.5高手甜点
第13章Cookie和会话管理
13.1Cookie基本操作
13.1.1 什么是Cookie
13.1.2 创建Cookie
13.1.3 读取Cookie
13.1.4 删除Cookie
13.2认识Session
13.2.1 什么是Session
13.2.2 Session的基本功能
13.2.3 Cookie与Session
13.2.4 在Cookie或URL中存储SessionID
13.3会话管理
13.3.1 创建会话
13.3.2 注册会话变量
13.3.3 使用会话变量
13.3.4 注销和销毁会话变量
13.4实战演练——会话管理的综合应用
13.5高手甜点
第14章MySQL数据库基础
14.1什么是MySQL
14.1.1 客户机/服务器结构
14.1.2 MySQL版本
14.1.3 MySQL优势
14.2启动服务并登录MySQL数据库
14.2.1 启动MySQL服务
14.2.2 登录MySQL数据库
14.2.3 配置Path变量
14.3MySQL数据库的基本操作
14.3.1 创建数据库
14.3.2 查看数据库
14.3.3 删除数据库
14.3.4 选择数据库
14.4MySQL数据表的基本操作
14.4.1 创建数据表
14.4.2 查看数据表
14.4.3 修改数据表
14.4.4 删除数据表
14.5MySQL语句的操作
14.5.1 插入记录
14.5.2 查询记录
14.5.3 修改记录
14.5.4 删除记录
14.6MySQL数据库的备份与还原
14.6.1 数据备份
14.6.2 数据还原
14.7高手甜点
第15章PHP操作MySQL数据库
15.1PHP访问MySQL数据库的一般步骤
15.2连接数据库前的准备工作
15.3访问数据库
15.3.1 使用mysqli_connect()函数连接MySQL服务器
15.3.2 使用mysqli_select_db()函数更改默认的数据库
15.3.3 使用mysqli_close()函数关闭MySQL连接
15.3.4 使用mysqli_query()函数执行SQL语句
15.3.5 获取查询结果集中的记录数
15.3.6 获取结果集中的一条记录作为枚举数组
15.3.7 获取结果集中的记录作为关联数组
15.3.8 获取结果集中的记录作为对象
15.3.9 使用mysqli_fetch_array()函数获取结果集记录
15.3.10 使用mysqli_free_result()函数释放资源
15.4实战演练1——PHP操作数据库
15.5实战演练2——使用insert语句动态添加用户信息
15.6实战演练3—使用select语句查询数据信息
15.7高手甜点
第16章PDO数据库抽象类库
16.1PDO概述
16.2PDO的安装
16.3使用PDO操作MySQL
16.3.1 连接MySQL数据库的方法
16.3.2 使用PDO时的trycatch错误处理结构
16.3.3 使用PDO执行SQL的选择语句
16.3.4 使用PDO获取返回数据的类方法
16.3.5 使用PDO执行SQL的添加、修改语句
16.3.6 使用PDO执行SQL的删除语句
16.4实战演练——PDO的prepare表述
16.5高手甜点
第17章JavaScript编程基础
17.1认识JavaScript
17.1.1 什么是JavaScript
17.1.2 JavaScript的特点
17.2JavaScript在HTML中的使用
17.2.1 在HTML网页头中嵌入JavaScript代码
17.2.2 在HTML网页中嵌入JavaScript代码
17.2.3 在HTML网页的元素事件中嵌入JavaScript代码
17.2.4 在HTML中调用已经存在的JavaScript文件
17.2.5 通过JavaScript伪URL引入JavaScript脚本代码
17.3JavaScript的基本语法
17.3.1 执行顺序
17.3.2 区分大小写
17.3.3 分号与空格
17.3.4 对代码行进行折行
17.3.5 注释
17.4JavaScript的数据结构
17.4.1 标识符
17.4.2 关键字
17.4.3 保留字
17.4.4 常量
17.4.5 变量
17.5代码中的数据类型
17.5.1 typeof运算符
17.5.2 Undefined类型
17.5.3 Null类型
17.5.4 Boolean类型
17.5.5 Number类型
17.5.6 String类型
17.6条件判断语句
17.6.1 if语句
17.6.2 if…else语句
17.6.3 switch语句
17.7循环控制语句
17.7.1 while语句
17.7.2 do…while语句
17.7.3 for循环
17.8在PHP中调用JavaScript代码
17.8.1 验证表单元素的值是否为空
17.8.2 实现即时验证效果
17.9实战演练——制作树形菜单
17.10高手甜点
第18章PHP与XML技术
18.1XML概念
18.2XML语法基础
18.2.1 XML文档的组成和声明
18.2.2 XML元素介绍
18.2.3 实体引用
18.2.4 XML命名空间
18.2.5 XMLDTD
18.2.6 使用CDATA标记
18.3将XML文档转换为HTML加以输出
18.4在PHP中创建XML文档
18.5使用SimpleXML扩展
18.5.1 创建SimpleXMLElement对象
18.5.2 访问特定节点元素和属性
18.5.3 添加XML元素和属性
18.6实战演练——动态创建XML文档
18.7高手甜点
第19章PHP与Ajax的综合应用
19.1Ajax概述
19.1.1 什么是Ajax
19.1.2 Ajax的关键元素
19.1.3 CSS与Ajax
19.2Ajax快速入门
19.2.1 全面剖析XMLHttpRequest对象
19.2.2 发出Ajax请求
19.2.3 处理服务器响应
19.3在PHP中应用Ajax技术
19.4高手甜点
第20章Smarty模板
20.1MVC概述
20.2什么是模板引擎
20.3Smarty概述
20.3.1 什么是Smarty
20.3.2 Smarty与MVC
20.4Smarty的安装和配置
20.4.1 Smarty的下载和安装
20.4.2 第一个Smarty程序
20.5Smarty模板设计
20.5.1 Smarty模板文件
20.5.2 Smarty标识
20.5.3 Smarty变量
20.5.4 Smarty数组
20.6Smarty中的流程控制语句
20.7高手甜点
第21章ZendFramework
21.1什么是ZendFramework
21.2ZendFramework的目录结构
21.3ZendFramework的安装与使用
21.3.1 ZendFramework的安装
21.3.2 创建一个新的ZendFramework应用
21.4PHP与ZendFramework的基本操作
21.4.1 在ZendFramework应用中创建控制层文件
21.4.2 在ZendFramework的控制层文件中添加一个action
21.4.3 在ZendFramework中创建布局
21.4.4 在ZendFramework中的数据库操作
21.4.5 在ZendFramework中创建表单
21.5高手甜点
第22章PHP+MySQL开发论坛实战
22.1需求分析
22.1.1 网站的需求分析
22.1.2 网站的功能模块分析
22.2数据库分析
22.2.1 分析数据库
22.2.2 创建数据表
22.3论坛的代码实现
22.3.1 数据库连接相关文件
22.3.2 论坛主页面
22.3.3 新用户注册页面
22.3.4 论坛帖子的相关页面
22.3.5 后台管理系统的相关页面
第23章开发酒店管理系统网站
23.1网站的需求分析
23.2数据库分析
23.3酒店管理系统的实现
23.3.1 使用Yii框架的沙箱模式建立项目
23.3.2 开始goodone项目编程
23.3.3 构建message系统
23.3.4 构建product系统
23.3.5 构建order系统
23.3.6 构建customer系统