第1章Qt概述
1.1 什么是Qt
1.2 Qt5的安装
1.2.1 下载Qt
1.2.2 运行Qt5Creator
1.2.3 Qt5开发环境
1.3 Qt5开发步骤及实例
1.3.1 设计器Qt5Designer实现
1.3.2 代码实现简单实例
L1.2Qt5安装：概念解析
第2章 Qt5模板库、工具类及控件
2.1 字符串类
2.1.1 操作字符串
2.1.2 查询字符串数据
2.1.3 字符串的转换
2.2 容器类
2.2.1 QList类、QLinkedList类和QVector类
2.2.2 QMap类和QHash类
2.3 QVariant类
2.4 算法及正则表达式
2.4.1 Qt5常用算法
2.4.2 基本的正则表达式
2.5 控件
2.5.1 按钮组（Buttons）
2.5.2 输入部件组（InputWidgets）
2.5.3 显示控件组（DisplayWidgets）
2.5.4 空间间隔组（Spacers）
2.5.5 布局管理组（Layouts）
2.5.6 容器组（Containers）
2.5.7 项目视图组（ItemViews）
2.5.8 项目控件组（ItemWidgets）
2.5.9 小综合例子
第3章 Qt5布局管理
3.1 分割窗口QSplitter类
3.2 停靠窗口QDockWidget类
3.3 堆栈窗体QStackedWidget类
3.4 基本布局（QLayout）
3.5 【综合实例】：修改用户资料
第4章 Qt5基本对话框
4.1 标准文件对话框类
4.1.1 函数说明
4.1.2 创建步骤
4.2 标准颜色对话框类
4.2.1 函数说明
4.2.2 创建步骤
4.3 标准字体对话框类
4.3.1 函数说明
4.3.2 创建步骤
4.4 标准输入对话框类
4.4.1 标准字符串输入对话框
4.4.2 标准条目选择对话框
4.4.3 标准int类型输入对话框
4.4.4 标准double类型输入对话框
4.5 消息对话框类
4.5.1 Question消息框
4.5.2 Information消息框
4.5.3 Warning消息框
4.5.4 Critical消息框
4.5.5 About消息框
4.5.6 AboutQt消息框
4.6 自定义消息框
4.7 工具盒类
4.8 进度条
4.9 调色板与电子钟
4.9.1 QPalette类
4.9.2 QTime类
4.9.3 【综合实例】：电子时钟
4.10 可扩展对话框
4.11 不规则窗体
4.12 程序启动画面（QSplashScreen）
第5章 Qt＆nbsp;5主窗体
5.1 Qt5主窗体构成
5.1.1 基本元素
5.1.2 【综合实例】：文本编辑器
5.1.3 菜单与工具栏的实现
5.2 Qt5文件操作功能
5.2.1 新建文件
5.2.2 打开文件
5.2.3 打印文件
5.3 Qt5图像坐标变换
5.3.1 缩放功能
5.3.2 旋转功能
5.3.3 镜像功能
5.4 Qt5文本编辑功能
5.4.1 设置字体
5.4.2 设置字号
5.4.3 设置文字加粗
5.4.4 设置字体倾斜
5.4.5 文字加下画线
5.4.6 设置文字颜色
5.4.7 设置字符格式
5.5 Qt5排版功能
5.5.1 实现段落对齐
5.5.2 实现文本排序
第6章 Qt5图形与图片
6.1 Qt5位置相关函数
6.1.1 区别概述
6.1.2 【实例】
6.2 Qt5基础图形的绘制
6.2.1 绘图框架设计
6.2.2 绘图区的实现
6.2.3 主窗口的实现
6.3 Qt5双缓冲机制
6.3.1 原理与设计
6.3.2 绘图区的实现
6.3.3 主窗口的实现
6.4 显示Qt5SVG格式图片
第7章 Qt5图形视图框架
7.1 图形视图体系结构
7.1.1 GraphicsView的特点
7.1.2 GraphicsView的三元素
7.1.3 GraphicsView的坐标系统
7.2 【实例】：图形视图
7.2.1 飞舞的蝴蝶
7.2.2 地图浏览器
7.2.3 图元创建
7.2.4 图元的旋转、缩放、切变和位移
第8章 Qt5模型/视图结构
8.1 概述
8.1.1 基本概念
8.1.2 【实例】：模型/视图类使用
8.2 模型（Model）
8.3 视图（View）
8.4 代理（Delegate）
第9章 Qt5文件及磁盘处理
9.1 读写文本文件
9.1.1 QFile类读写文本
9.1.2 QTextStream类读写文本
9.2 读写二进制文件
9.3 目录操作与文件系统
9.3.1 文件大小及路径获取实例
9.3.2 文件系统浏览实例
9.4 获取文件信息
9.5 监视文件和目录变化
第10章 Qt5网络与通信
10.1 获取本机网络信息
10.2 基于UDP的网络广播程序
10.2.1 UDP协议工作原理
10.2.2 UDP编程模型
10.2.3 【实例】：UDP服务器编程
10.2.4 【实例】：UDP客户端编程
10.3 基于TCP的网络聊天室程序
10.3.1 TCP协议工作原理
10.3.2 TCP编程模型
10.3.3 【实例】：TCP服务器编程
10.3.4 【实例】：TCP客户端编程
10.4 Qt网络应用开发初步
10.4.1 【实例】：简单网页浏览器
10.4.2 文件下载实例
第11章 Qt5事件处理及实例
11.1 鼠标事件及实例
11.2 键盘事件及实例
11.3 事件过滤及实例
第12章 Qt5多线程
12.1 多线程及简单实例
12.2 多线程控制
12.2.1 互斥量
12.2.2 信号量
12.2.3 线程等待与唤醒
12.3 多线程应用
12.3.1 【实例】：服务器编程
12.3.2 【实例】：客户端编程
第13章 Qt5数据库
13.1 数据库基本概念
13.2 常用SQL命令
13.2.1 数据查询
13.2.2 数据操作
13.3 Qt操作数据库及实例
13.3.1 Qt操作SQLite数据库
13.3.2 Qt操作主/从视图及XML
第14章 Qt5多国语言国际化
14.1 基本概念
14.1.1 国际化的支持的实现
14.1.2翻译工作："*.qm"文件的生成
14.2 【实例】
14.2.1 简单测试
14.2.2 选择语言翻译文字
第15章 Qt5单元测试框架
15.1 QTestLib框架
15.2 简单的Qt单元测试
15.3 数据驱动测试
15.4 简单性能测试
第16章 【综合实例】：汽车销售管理系统
16.1 功能介绍与界面设计
16.1.1 功能简介
16.1.2 主界面设计
16.1.3 菜单设计
16.2 实现品牌车管理功能
16.2.1 出售车辆
16.2.2 日销售清单
16.3 销售统计图表功能
16.3.1 视图设计
16.3.2 界面设计
16.4 添加登录界面
第17章 【综合实例】：Qt版Word字处理软件
17.1 核心功能界面演示
17.2 界面设计与开发
17.2.1 建立MDI程序框架
17.2.2 菜单系统设计
17.2.3 工具栏设计
17.2.4 子窗口管理
17.2.5 界面生成试运行
17.3 基本编辑功能实现
17.3.1 打开文件
17.3.2 保存文件
17.3.3 文本操作
17.4 文档排版美化功能实现
17.4.1 字体格式设置
17.4.2 段落对齐设置
17.4.3 颜色设置
17.4.4 段落标号、编号
17.4.5 文档打印与预览
第18章【综合实例】：Qt版聊天软件
18.1 核心功能界面演示
18.2 界面设计与开发
18.2.1 创建"抽屉盒"
18.2.2 设计聊天窗口
18.2.3 将图片按钮与聊天窗关联
18.3 基本聊天会话功能实现
18.3.1 基本原理
18.3.2 消息类型与UDP广播
18.3.3 会话过程的处理
18.3.4 聊天程序试运行
18.4 文件传输功能实现
18.4.1 需求方案
18.4.2 服务器开发
18.4.3 客户端开发
18.4.4 主界面的控制
18.4.5 文件传输试验
18.5 附加功能实现
18.5.1 更改字体、字号和颜色
18.5.2 字体切换
18.5.3 保存和清除聊天记录
第19章 QML编程基础
19.1 ML概述
19.1.1 第一个QML程序
19.1.2 QML文档构成
19.1.3 QML基本语法
19.2 QML可视元素
19.2.1 Rectangle（矩形）元素
19.2.2 Image（图像）元素
19.2.3 Text（文本）元素
19.2.4 自定义元素（组件）
19.3 QML元素布局
19.3.1 Positioner（定位器）
19.3.2 Anchor（锚）
19.4 QML事件处理
19.4.1 鼠标事件
19.4.2 键盘事件
19.4.3 输入控件与焦点
19.5 QML集成JavaScript
19.5.1 调用JavaScript函数
19.5.2 导入JS文件
第20章 QML动画特效
20.1 QML动画元素
20.1.1 PropertyAnimation元素
20.1.2 其他动画元素
20.1.3 Animator元素
20.2 动画流UI界面
20.2.1 状态和切换
20.2.2 设计组合动画
20.3 图像特效
20.3.13 D旋转
20.3.2 色彩处理
第21章 QtQuickControls开发基础
21.1 QtQuickControls概述
21.1.1 第一个QtQuickControls程序
21.1.2 QtQuick窗体应用程序的构成
21.2 QtQuick控件
21.2.1 概述
21.2.2 基本控件
21.2.3 高级控件
21.2.4 样式定制
21.3 QtQuick对话框
21.4 QtQuick导航视图
第22章 【综合实例】：多功能文档查看器
22.1 核心功能界面演示
22.2 界面与程序框架设计
22.2.1 准备应用资源
22.2.2 主程序代码框架
22.3 浏览网页功能实现
22.3.1 实现HtmlHandler处理器
22.3.2 编写Action
22.3.3 定义主显示区元素
22.3.4 实现"打开网页"对话框
22.4 阅读文本功能实现
22.4.1 实现TextHandler处理器
22.4.2 编写Action
22.4.3 定义主显示区元素
22.4.4 实现"打开文本"对话框
22.5 查看图片功能实现
22.5.1 编写Action
22.5.2 定义主显示区元素
22.5.3 实现"打开图片"对话框
22.5.4 对图片的处理
第23章 Linux下Qt的安装和简单使用
23.1 安装Qt步骤
23.2 HelloWorld例子
23.2.1 通过编写代码实现
23.2.2 通过QtDesigner实现
附录A C++相关知识

A.1C++程序结构
A.2C++预处理
A.3C++异常处理
A.4C++面向对象编程
附录BQt5调试
B.1修正语法错误
B.2设置断点
B.3程序调试运行
B.4查看和修改变量的值
B.5qDebug()的用法