第1章十六进制计数法
1.1 二进制计数法回顾
1.1.1 关于二进制计数法
1.1.2 二进制到十进制的转换
1.1.3 十进制到二进制的转换
1.2 十六进制计数法
1.2.1 十六进制计数法的原理
1.2.2 十六进制到十进制的转换
1.2.3 十进制到十六进制的转换
1.3 为什么需要十六进制
第2章处理器、内存和指令
2.1 最早的处理器
2.2 寄存器和算术逻辑部件
2.3 内存储器
2.4 指令和指令集
2.5 古老的Intel处理器
2.5.1 的通用寄存器
2.5.2 程序的重定位难题
2.5.3 内存分段机制
2.5.4 的内存分段机制
第3章汇编语言和汇编软件
3.1 汇编语言简介
3.2 NASM编译器
3.2.1 从网上下载NASM安装程序
3.2.2 安装NASM编译器
3.2.3 下载配书源码和工具
3.2.4 用Nasmide体验代码的书写和编译过程
3.2.5 用HexView观察编译后的机器代码
第4章虚拟机的安装和使用
4.1 计算机的启动过程
4.1.1 如何将编译好的程序提交给处理器
4.1.2 计算机的加电和复位
4.1.3 基本输入输出系统
4.1.4 硬盘及其工作原理
4.1.5 一切从主引导扇区开始
4.2 创建和使用虚拟机
4.2.1 别害怕，虚拟机是软件
4.2.2 下载OracleVMVirtualBox
4.2.3 安装OracleVMVirtualBox
4.2.4 创建一台虚拟PC
4.2.5 虚拟硬盘简介
4.2.6 练习使用FixVhdWr工具向虚拟硬盘写数据
第5章编写主引导扇区代码
5.1 欢迎来到主引导扇区
5.2 注释
5.3 在屏幕上显示文字
5.3.1 显卡和显存
5.3.2 初始化段寄存器
5.3.3 显存的访问和ASCII代码
5.3.4 显示字符
5.4 显示标号的汇编地址
5.4.1 标号
5.4.2 如何显示十进制数字
5.4.3 在程序中声明并初始化数据
5.4.4 分解数的各个数位
5.4.5 显示分解出来的各个数位
5.5 使程序进入无限循环状态
5.6 完成并编译主引导扇区代码
5.6.1 主引导扇区有效标志
5.6.2 代码的保存和编译
5.7 加载和运行主引导扇区代码
5.7.1 把编译后的指令写入主引导扇区
5.7.2 启动虚拟机观察运行结果
5.7.3 程序的调试
第6章相同的功能，不同的代码
6.1 代码清单6-1
6.2 跳过非指令的数据区
6.3 在数据声明中使用字面值
6.4 段地址的初始化
6.5 段之间的批量数据传送
6.6 使用循环分解数位
6.7 计算机中的负数
6.7.1 无符号数和有符号数
6.7.2 处理器视角中的数据类型
6.8 数位的显示
6.9 其他标志位和条件转移指令
6.9.1 奇偶标志位PF
6.9.2 进位标志CF
6.9.3 溢出标志OF
6.9.4 现有指令对标志位的影响
6.9.5 条件转移指令
6.10 NASM编译器的$和$$标记
6.11 观察运行结果
第7章比高斯更快的计算
7.1 从1加到100的故事
7.2 代码清单7-1
7.3 显示字符串
7.4 计算1到100的累加和
7.5 累加和各个数位的分解与显示
7.5.1 堆栈和堆栈段的初始化
7.5.2 分解各个数位并压栈
7.5.3 出栈并显示各个数位
7.5.4 进一步认识堆栈
7.6 程序的编译和运行
7.7 处理器的寻址方式
7.7.1 寄存器寻址
7.7.2 立即寻址
7.7.3 内存寻址
第8章硬盘和显卡的访问与控制
8.1 本章代码清单
8.1.1 本章意图
8.1.2 代码清单8-1
8.2 用户程序的结构
8.2.1 分段、段的汇编地址和段内汇编地址
8.2.2 用户程序头部
8.3 加载程序（器）的工作流程
8.3.1 初始化和决定加载位置
8.3.2 准备加载用户程序
8.3.3 外围设备及其接口
8.3.4 I/O端口和端口访问
8.3.5 通过硬盘控制器端口读扇区数据
8.3.6 过程调用
8.3.7 加载用户程序
8.3.8 用户程序重定位
8.3.9 将控制权交给用户程序
8.3.10 处理器的无条件转移指令
8.4 用户程序的工作流程
8.4.1 初始化段寄存器和堆栈切换
8.4.2 调用字符串显示例程
8.4.3 过程的嵌套
8.4.4 屏幕光标控制
8.4.5 取当前光标位置
8.4.6 处理回车和换行字符
8.4.7 显示可打印字符
8.4.8 滚动屏幕内容
8.4.9 重置光标
8.4.10 切换到另一个代码段中执行
8.4.11 访问另一个数据段
8.5 编译和运行程序并观察结果
第9章中断和动态时钟显示
9.1 外部硬件中断
9.1.1 非屏蔽中断
9.1.2 可屏蔽中断
9.1.3 实模式下的中断向量表
9.1.4 实时时钟、CMOSRAM和BCD编码
9.1.5 代码清单9-1
9.1.6 初始化8259、RTC和中断向量表
9.1.7 使处理器进入低功耗状态
9.1.8 实时时钟中断的处理过程
9.1.9 代码清单9-1的编译和运行
9.2 内部中断
9.3 软中断
9.3.1 常用的BIOS中断
9.3.2 代码清单9-2
9.3.3 从键盘读字符并显示
9.3.4 代码清单9-2的编译和运行
第10章位Intel微处理器编程架构
10.1 IA-32架构的基本执行环境
10.1.1 寄存器的扩展
10.1.2 基本的工作模式
10.1.3 线性地址
10.2 现代处理器的结构和特点
10.2.1 流水线