第1章 引言
1.1 动机
1.2 计算机视觉为什么是困难的
1.3 图像表达与图像分析的任务
1.4 总结
1.5 习题
1.6 参考文献
第2章 图像及其表达与性质
2.1 图像表达若干概念
2.2 图像数字化
2.2.1 采样
2.2.2 量化
2.3 数字图像性质
2.3.1 数字图像的度量和拓扑性质
2.3.2 直方图
2.3.3 熵
2.3.4 图像的视觉感知
2.3.5 图像品质
2.3.6 图像中的噪声
2.4 彩色图像
2.4.1 色彩物理学
2.4.2 人所感知的色彩
2.4.3 彩色空间
2.4.4 调色板图像
2.4.5 颜色恒常性
2.5 摄像机概述
2.5.1 光敏传感器
2.5.2 黑白摄像机
2.5.3 彩色摄像机
2.6 总结
2.7 习题
2.8 参考文献
第3章 图像及其数学与物理背景
3.1 概述
3.1.1 线性
3.1.2 狄拉克（Dirac）分布和卷积
3.2 积分线性变换
3.2.1 作为线性系统的图像
3.2.2 积分线性变换引言
3.2.3 1D傅里叶变换
3.2.4 2D傅里叶变换
3.2.5 采样与香农约束
3.2.6 离散余弦变换
3.2.7 小波变换
3.2.8 本征分析
3.2.9 奇异值分解
3.2.10 主分量分析
3.2.11 Radon变换
3.2.12 其他正交图像变换
3.3 作为随机过程的图像
3.4 图像形成物理
3.4.1 作为辐射测量的图像
3.4.2 图像获取与几何光学
3.4.3 镜头像差和径向畸变
3.4.4 从辐射学角度看图像获取
3.4.5 表面反射
3.5 总结
3.6 习题
3.7 参考文献
第4章 图像分析的数据结构
4.1 图像数据表示的层次
4.2 传统图像数据结构
4.2.1 矩阵
4.2.2 链
4.2.3 拓扑数据结构
4.2.4 关系结构
4.3 分层数据结构
4.3.1 金字塔
4.3.2 四叉树
4.3.3 其他金字塔结构
4.4 总结
4.5 习题
4.6 参考文献
第5章 图像预处理
5.1 像素亮度变换
5.1.1 位置相关的亮度校正
5.1.2 灰度级变换
5.2 几何变换
5.2.1 像素坐标变换
5.2.2 亮度插值
5.3 局部预处理
5.3.1 图像平滑
5.3.2 边缘检测算子
5.3.3 二阶导数过零点
5.3.4 图像处理中的尺度
5.3.5 Canny边缘提取
5.3.6 参数化边缘模型
5.3.7 多光谱图像中的边缘
5.3.8 频域的局部预处理
5.3.9 用局部预处理算子作线检测
5.3.10 角点（兴趣点）检测
5.3.11 最大稳定极值区域检测
5.4 图像复原
5.4.1 容易复原的退化
5.4.2 逆滤波
5.4.3 维纳滤波
5.5 总结
5.6 习题
5.7 参考文献
第6章 分割Ⅰ
6.1 阈值化
6.1.1 阈值检测方法
6.1.2 最优阈值化
6.1.3 多光谱阈值化
6.2 基于边缘的分割
6.2.1 边缘图像阈值化
6.2.2 边缘松弛法
6.2.3 边界跟踪
6.2.4 作为图搜索的边缘跟踪
6.2.5 作为动态规划的边缘跟踪
6.2.6 Hough变换
6.2.7 使用边界位置信息的边界检测
6.2.8 从边界构造区域
6.3 基于区域的分割
6.3.1 区域归并
6.3.2 区域分裂
6.3.3 分裂与归并
6.3.4 分水岭分割
6.3.5 区域增长后处理
6.4 匹配
6.4.1 模版匹配
6.4.2 模版匹配的控制策略
6.5 分割的评测问题
6.5.1 监督式评测
6.5.2 非监督式评测
6.6 总结
6.7 习题
6.8 参考文献
第7章 分割Ⅱ
7.1 均值移位分割
7.2 活动轮廓模型——蛇行
7.2.1 经典蛇行和气球
7.2.2 扩展
7.2.3 梯度矢量流蛇
7.3 几何变形模型——水平集和测地活动轮廓
7.4 模糊连接性
7.5 面向基于3D图的图像分割
7.5.1 边界对的同时检测
7.5.2 次优的表面检测
7.6 图割分割
7.7 最优单和多表面分割
7.8 总结
7.9 习题
7.10 参考文献
第8章 形状表示与描述
8.1 区域标识
8.2 基于轮廓的形状表示与描述
8.2.1 链码
8.2.2 简单几何边界表示
8.2.3 边界的傅里叶变换
8.2.4 使用片段序列的边界描述
8.2.5 B样条表示
8.2.6 其他基于轮廓的形状描述方法
8.2.7 形状不变量
8.3 基于区域的形状表示与描述
8.3.1 简单的标量区域描述
8.3.2 矩
8.3.3 凸包
8.3.4 基于区域骨架的图表示
8.3.5 区域分解
8.3.6 区域邻近图
8.4 形状类别
8.5 总结
8.6 习题
8.7 参考文献
第9章 物体识别
9.1 知识表示
9.2 统计模式识别
9.2.1 分类原理
9.2.2 最近邻
9.2.3 分类器设置
9.2.4 分类器学习
9.2.5 支持向量机
9.2.6 聚类分析
9.3 神经元网络
9.3.1 前馈网络
9.3.2 非监督学习
9.3.3 Hopfield神经元网络
9.4 句法模式识别
9.4.1 语法与语言
9.4.2 句法分析与句法分类器
9.4.3 句法分类器学习与语法推导
9.5 作为图匹配的识别
9.5.1 图和子图的同构
9.5.2 图的相似度
9.6 识别中的优化技术
9.6.1 遗传算法
9.6.2 模拟退火
9.7 模糊系统
9.7.1 模糊集和模糊隶属函数
9.7.2 模糊集运算
9.7.3 模糊推理
9.7.4 模糊系统设计与训练
9.8 模式识别中的Boosting方法
9.9 随机森林
9.9.1 随机森林训练
9.9.2 随机森林决策
9.9.3 随机森林扩展
9.10 总结
9.11 习题
9.12 参考文献
第10章 图像理解
10.1 图像理解控制策略
10.1.1 并行和串行处理控制
10.1.2 分层控制
10.1.3 自底向上的控制
10.1.4 基于模型的控制
10.1.5 混合的控制策略
10.1.6 非分层控制
10.2 SIFT：尺度不变特征转换
10.3 RANSAC：通过随机抽样一致来拟合
10.4 点分布模型
10.5 活动表观模型
10.6 图像理解中的模式识别方法
10.6.1 基于分类的分割
10.6.2 上下文图像分类
10.6.3 梯度方向直方图-HOG
10.7 Boosted层叠分类器用于快速物体检测
10.8 基于随机森林的图像理解
10.9 场景标注和约束传播
10.9.1 离散松弛法
10.9.2 概率松弛法
10.9.3 搜索解释树
10.10 语义图像分割和理解
10.10.1 语义区域增长
10.10.2 遗传图像解释
10.11 隐马尔可夫模型
10.11.1 应用
10.11.2 耦合的HMM
10.11.3 贝叶斯信念网络
10.12 马尔科夫随机场
?10.12.1 图像和视觉的应用
10.13 高斯混合模型和期望最大化
10.14 总结
10.15 习题
10.16 参考文献
第11章 3D几何，对应，从亮度到3D
11.1 3D视觉任务
11.1.1 Marr理论
11.1.2 其他视觉范畴：主动和有目的的视觉
11.2 射影几何学基础
11.2.1 射影空间中的点和超平面
11.2.2 单应性
11.2.3 根据对应点估计单应性
11.3 单透视摄像机
11.3.1 摄像机模型
11.3.2 齐次坐标系中的投影和反投影
11.3.3 从已知场景标定一个摄像机
11.4 从多视图重建场景
11.4.1 三角测量
11.4.2 射影重建
11.4.3 匹配约束
11.4.4 光束平差法
11.4.5 升级射影重建和自标定
11.5 双摄像机和立体感知
11.5.1 极线几何学——基本矩阵
11.5.2 摄像机的相对运动——本质矩阵
11.5.3 分解基本矩阵到摄像机矩阵
11.5.4 从对应点估计基本矩阵
11.5.5 双摄像机矫正结构
11.5.6 矫正计算
11.6 三摄像机和三视张量
11.6.1 立体对应点算法
11.6.2 距离图像的主动获取
11.7 由辐射测量到3D信息
11.7.1 由阴影到形状
11.7.2 光度测量立体视觉
11.8 总结
11.9 习题
11.10 参考文献
第12章 3D视觉的应用
12.1 由X到形状
12.1.1 由运动到形状
12.1.2 由纹理到形状
12.1.3 其他由X到形状的技术
12.2 完全的3D物体
12.2.1 3D物体、模型以及相关问题
12.2.2 线条标注
12.2.3 体积表示和直接测量