第0章 绪论
0.1 什么是人工智能
0.2 图灵测试
0.3 中文屋子问题
0.4 人工智能的研究目标
0.5 人工智能发展简史
0.6 人工智能研究的课题
第1章 搜索问题
1.1 回溯策略
1.2 图搜索策略
1.3 无信息图搜索过程
1.4 启发式图搜索过程
1.5 搜索算法讨论
第2章 与或图搜索问题
2.1 与或图的搜索
2.2 与或图的启发式搜索算法AO
2.3 博弈树的搜索
第3章 谓词逻辑与归结原理
3.1 命题逻辑
3.1.1 命题
3.1.2 命题公式
3.1.3 命题逻辑的意义
3.1.4 命题逻辑的推理规则
3.1.5 命题逻辑的归结方法
3.2 谓词逻辑基础
3.2.1 谓词基本概念
3.2.2 一阶谓词逻辑
3.2.3 谓词演算与推理
3.2.4 谓词知识表示
3.3 谓词逻辑归结原理
3.3.1 归结原理概述
3.3.2 Skolem标准型
3.3.3 子句集
3.3.4 置换与合一
3.3.5 归结式
3.3.6 归结过程
3.3.7 归结过程控制策略
3.4 Herbrand定理
3.4.1 概述
3.4.2 H域
3.4.3 H解释
3.4.4 语义树与Herbrand定理
3.4.5 Herbrand定理
3.4.6 Herbrand定理与归结法的完备性
第4章 知识表示
4.1 概述
4.1.1 知识
4.1.2 知识表示
4.1.3 知识表示观
4.2 产生式表示
4.2.1 事实与规则的表示
4.2.2 产生式系统的结构
4.2.3 产生式系统的推理
4.2.4 产生式表示的特点
4.3 语义网络表示
4.3.1 语义网络的结构
4.3.2 基本的语义关系
4.3.3 语义网络的推理
4.3.4 语义网络表示法的特点
4.4 框架表示
4.4.1 框架结构
4.4.2 框架表示下的推理
4.4.3 框架表示法的特点
4.5 其他表示方法
4.5.1 脚本知识表示方法
4.5.2 过程性知识表示法
4.5.3 直接性知识表示方法
第5章 不确定性推理方法
5.1 概述
5.1.1 不确定性
5.1.2 不确定性推理的基本问题
5.1.3 不确定性推理方法的分类
5.2 概率论基础
5.2.1 随机事件
5.2.2 事件的概率
5.2.3 贝叶斯定理
5.2.4 信任几率
5.3 贝叶斯网络
5.3.1 贝叶斯网络基本概念
5.3.2 贝叶斯网络的推理模式
5.4 主观贝叶斯方法
5.4.1 规则的不确定性
5.4.2 证据的不确定性
5.4.3 推理计算
5.5 确定性方法
5.5.1 规则的不确定性度量
5.5.2 证据的不确定性度量
5.5.3 不确定性的传播与更新
5.5.4 问题
5.6 证据理论（D-Stheory）
5.6.1 基本概念
5.6.2 证据的不确定性
5.6.3 规则的不确定性
5.6.4 推理计算
第6章 机器学习
6.1 概述
6.1.1 机器学习的基本概念
6.1.2 机器学习研究的意义
6.1.3 机器学·习发展历史
6.1.4 机器学习分类
6.2 机器学习的基本系统结构
6.2.1 环境
6.2.2 知识库
6.2.3 学习环节
6.2.4 执行环节
6.3 实例学习
6.3.1 实例学习的基本概念
6.3.2 实例学习方法的分类
6.3.3 变型空间法
6.4 解释学习
6.4.1 解释学习的基本概念
6.4.2 解释学习方法
6.5 决策树学习
6.5.1 概述
6.5.2 1D3算法
6.6 神经网络学习
6.6.1 神经网络基础
6.6.2 前馈型人工神经网络
6.6.3 自组织竞争人工神经网络
6.6.4 人工神经网络的应用
第7章 高级搜索
7.1 基本概念
7.1.1 组合优化问题
7.1.2 邻域
7.2 局部搜索算法
7.3 模拟退火算法
7.3.1 固体退火过程
7.3.2 模拟退火算法
7.3.3 参数的确定
7.3.4 应用举例——旅行商问题
7.4 遗传算法
7.4.1 生物进化与遗传算法
7.4.2 遗传算法的实现问题
