第1章 数字逻辑基础
1.1 绪论
1.1.1 模拟信号和数字信号
1.1.2 模拟电路、数字电路和混合信号电路
1.1.3 数字电路的优点
1.1.4 数字电路的发展及应用
1.2 数制和码制
1.2.1 数制
1.2.2 码制
1.3 逻辑代数基础
1.3.1 基本逻辑运算
1.3.2 复合逻辑运算
1.3.3 基本公式和常用公式
1.3.4 基本规则
1.4 逻辑函数及其表示方法
1.5 逻辑函数的两种标准形式
1.6 逻辑函数的化简
1.6.1 逻辑函数化简的意义
1.6.2 逻辑函数的公式化简法
1.6.3 逻辑函数的卡诺图化简法
1.7 VHDL语言简介
1.7.1 VHDL的语言要素
1.7.2 VHDL程序的基本结构
1.7.3 VHDL语言的句法
1.7.4 常量、变量与信号
1.7.5 VHDL结构体的三种描述方法
第2章 集成门电路
2.1 CMOS门电路
2.1.1 MOS管的开关特性
2.1.2 CMOS反相器的电路结构和工作原理
2.1.3 CMOS与非门、或非门和与或非门
2.1.4 CMOS门电路的电气特性
2.1.5 CMOS逻辑电路系列
2.1.6 CMOS漏极开路门
2.1.7 CMOS三态门
2.1.8 CMOS传输门
2.2 TTL门电路
2.2.1 二极管和三极管的开关特性
2.2.2 分立元件门电路
2.2.3 LSTTL与非门
2.2.4 LSTTL门电路的电气特性
2.2.5 TTL集电极开路门和三态门
2.3 双极型CMOS门电路
2.4 集成门电路的接口
第3章 组合逻辑电路
3.1 组合逻辑电路的分析和设计
3.1.1 组合逻辑电路的定义和特点
3.1.2 组合逻辑电路的分析
3.1.3 组合逻辑电路的设计
3.2 组合逻辑电路的竞争与冒险
3.2.1 竞争冒险及其产生原因
3.2.2 冒险现象的识别
3.2.3 冒险现象的消除
3.3 利用Quartus II软件的数字电路仿真
3.4 常用组合逻辑电路模块
3.4.1 编码器
3.4.2 译码器
3.4.3 数据选择器
3.4.4 数值比较器
3.4.5 加法器
第4章 时序逻辑电路
4.1 锁存器
4.1.1 基本SR锁存器
4.1.2 钟控SR锁存器
4.1.3 钟控D锁存器
4.1.4 钟控D锁存器的动态参数
4.1.5 集成三态输出八D锁存器
4.2 触发器
4.2.1 主从触发器
4.2.2 维持阻塞触发器
4.2.3 利用传输延迟的触发器
4.2.4 触发器的动态参数
4.2.5 触发器逻辑功能描述
4.2.6 触发器逻辑功能的转换
4.3 时序逻辑电路概述
4.3.1 时序逻辑电路的定义
4.3.2 时序逻辑电路的分类
4.4 同步时序逻辑电路的分析
4.5 同步时序逻辑电路的设计
4.5.1 同步计数器的设计
4.5.2 摩尔型状态机的设计
4.5.3 米里型状态机的设计
4.5.4 状态机的VHDL语言描述
4.6 异步时序逻辑电路的分析
4.7 常用时序逻辑电路模块
4.7.1 计数器
4.7.2 寄存器和移位寄存器
第5章 大规模数字集成电路
5.1 半导体存储器
5.1.1 只读存储器
5.1.2 静态随机存取存储器
5.1.3 动态随机存取存储器
5.1.4 存储器容量的扩展
5.2 可编程逻辑器件
5.2.1 概述
5.2.2 简单可编程逻辑器件SPLD
5.2.3 复杂可编程逻辑器件CPLD
5.2.4 现场可编程门阵列FPGA
第6章 脉冲波形的产生与整形
6.1 概述
6.2 施密特触发器
6.2.1 概述
6.2.2 由CMOS门构成的施密特触发器
6.2.3 施密特触发器的应用
6.3 单稳态触发器
6.3.1 由CMOS门构成的微分型单稳态触发器
6.3.2 集成单稳态触发器
6.3.3 单稳态触发器的应用
6.4 多谐振荡器
6.4.1 由CMOS门构成的多谐振荡器
6.4.2 CMOS石英晶体振荡器
6.5 555定时器及应用
6.5.1 CMOS集成定时器7555的电路结构和工作原理
6.5.2 555定时器构成的施密特触发器
6.5.3 555定时器构成的多谐振荡器
6.5.4 555定时器构成的单稳态触发器
第7章 数模与模数转换器
7.1 概述
7.2 D/A转换器
7.2.1 D/A转换器的基本原理
7.2.2 权电阻型D/A转换器
7.2.3 R-2R网络型D/A转换器
7.2.4 权电流型D/A转换器
7.2.5 D/A转换器的主要技术指标
7.2.6 D/A转换器的典型应用
7.3 A/D转换器
7.3.1 A/D转换器的基本原理
7.3.2 并行比较型A/D转换器
7.3.3 逐次逼近型A/D转换器
7.3.4 双积分型A/D转换器
7.3.5 型A/D转换器
7.3.6 集成A/D转换器的主要技术指标和选择原则
第8章 数字系统设计基础
8.1 概述
8.2 数字系统的自底向上设计方法
8.2.1 设计题目
8.2.2 数字频率计的工作原理
8.2.3 数字频率计的设计方案
8.2.4 单元电路设计
8.3 数字系统的自顶向下设计方法
8.3.1 设计题目
8.3.2 相加-移位乘法器算法设计
8.3.3 底层模块功能及VHDL实现
附录A 常用中规模集成电路国标符号
