第1章 文字和语言 vs 数字和信息
1.1 信息
1.2 文字和数字
1.3 文字和语言背后的数学
1.4 小结
第2章 自然语言处理——从规则到统计
2.1 机器智能
2.2 从规则到统计
2.3 小结
第3章 统计语言模型
3.1 用数学的方法描述语言规律
3.2 延伸阅读：统计语言模型的工程诀窍
3.3 小结
第4章 谈谈分词
4.1 中文分词方法的演变
4.2 延伸阅读：如何衡量分词的结果
4.3 小结
第5章 隐含马尔可夫模型
5.1 通信模型
5.2 隐含马尔可夫模型
5.3 延伸阅读：隐含马尔可夫模型的训练
5.4 小结
第6章 信息的度量和作用
6.1 信息熵
6.2 信息的作用
6.3 互信息
6.4 延伸阅读：相对熵
6.5 小结
第7章 贾里尼克和现代语言处理
7.1 早年生活
7.2 从水门事件到莫妮卡·莱温斯基
7.3 一位老人的奇迹
第8章 简单之美——布尔代数和搜索引擎
8.1 布尔代数
8.2 索引
8.3 小结
第9章 图论和网络爬虫
9.1 图论
9.2 网络爬虫
9.3 延伸阅读：图论的两点补充说明
9.4 小结
第10章 PageRank——Google的民主表决式网页排名技术
10.1 PageRank 算法的原理
10.2 延伸阅读：PageRank的计算方法
10.3 小结
第11章 如何确定网页和查询的相关性
11.1 搜索关键词权重的科学度量TF-IDF
11.2 延伸阅读：TF-IDF的信息论依据
11.3 小结
第12章 有限状态机和动态规划——地图与本地搜索的核心技术
12.1 地址分析和有限状态机
12.2 全球导航和动态规划
12.3 延伸阅读：有限状态传感器
12.4 小结
第13章 Google AK-47的设计者——阿米特·辛格博士
第14章 余弦定理和新闻的分类
14.1 新闻的特征向量
14.2 向量距离的度量
14.3 延伸阅读：计算向量余弦的技巧
14.4 小结
第15章 矩阵运算和文本处理中的两个分类问题
15.1 文本和词汇的矩阵
15.2 延伸阅读：奇异值分解的方法和应用场景
15.3 小结
第16章 信息指纹及其应用
16.1 信息指纹
16.2 信息指纹的用途
16.3 延伸阅读：信息指纹的重复性和相似哈希
16.4 小结
第17章 由电视剧《暗算》所想到的——谈谈密码学的数学原理
17.1 密码学的自发时代
17.2 信息论时代的密码学
17.3 小结
第18章 闪光的不一定是金子——谈谈搜索引擎反作弊问题和搜索结果的性问题
18.1 搜索引擎的反作弊
18.2 搜索结果的性
18.3 小结
第19章 谈谈数学模型的重要性
第20章 不要把鸡蛋放到一个篮子里——谈谈大熵模型
20.1 大熵原理和大熵模型
20.2 延伸阅读：大熵模型的训练
20.3 小结
第21章 拼音输入法的数学原理
21.1 输入法与编码
21.2 输入一个汉字需要敲多少个键——谈谈香农定理
21.3 拼音转汉字的算法
21.4 延伸阅读：个性化的语言模型
21.5 小结
第22章 自然语言处理的教父马库斯和他的优秀弟子们
22.1 教父马库斯
22.2 从宾夕法尼亚大学走出的精英们
第23章 布隆过滤器
23.1 布隆过滤器的原理
23.2 延伸阅读：布隆过滤器的误识别问题
23.3 小结
第24章 马尔可夫链的扩展——贝叶斯网络
24.1 贝叶斯网络
24.2 贝叶斯网络在词分类中的应用
24.3 延伸阅读：贝叶斯网络的训练
24.4 小结
第25章 条件随机场、文法分析及其他
25.1 文法分析——计算机算法的演变
25.2 条件随机场
25.3 条件随机场在其他领域的应用
25.4 小结
第26章 维特比和他的维特比算法
26.1 维特比算法
26.2 CDMA技术——3G移动通信的基础
26.3 小结
第27章 上帝的算法——期望大化算法
27.1 文本的自收敛分类
27.2 延伸阅读：期望大化和收敛的必然性
27.3 小结
第28章 逻辑回归和搜索广告
28.1 搜索广告的发展
28.2 逻辑回归模型
28.3 小结
第29章 各个击破算法和Google云计算的基础
29.1 分治算法的原理
29.2 从分治算法到MapReduce
29.3 小结
第30章 Google大脑和人工神经网络
30.1 人工神经网络
30.2 训练人工神经网络
30.3 人工神经网络与贝叶斯网络的关系
30.4 延伸阅读：Google大脑
30.5 小结
第31章 大数据的威力——谈谈数据的重要性
31.1 数据的重要性
31.2 数据的统计和信息技术
31.3 为什么需要大数据
31.4 小结
附录A 计算复杂度