描述:《数据库原理》是计算机科学与技术21世纪高等学校规划教材之一。《数据库原理》共十章节，内容包括数据库概述，关系数据库系统，关系数据库标准语言sql，关系数据理论，关系查询处理与优化，数据库保护，数据库设计等。《数据库原理》可作为普通高等院校计算机及相关学科的数据库课程教材，也可作为数据库技术的自学教材和参考书。
第1章 数据库概述
1.1 计算机数据管理的发展
1.1.1 数据管理
1.1.2 数据库技术的产生和发展
1.2 数据库管理系统
1.2.1 数据库管理系统的定义
1.2.2 数据库管理系统的功能
1.3 数据库系统
1.3.1 数据库系统的定义
1.3.2 数据库系统的组成
1.3.3 数据库系统的模式
1.3.4 数据库语言
1.4 数据模型
1.4.1 数据处理的三个领域
1.4.2 数据模型的要素
1.4.3 数据模型的分类
1.5 本章小结
1.6 习题
1.6.1 名词解释
1.6.2 简答题
1.6.3 用e-r图表示概念模型
第2章 关系数据库系统
2.1 关系数据结构
2.1.1 关系及相关概念
2.1.2 关系模式
2.1.3 关系数据库
2.2 关系操作集合
2.2.1 基本关系操作
2.2.2 关系数据语言分类
2.3 完整性约束
2.3.1 实体完整性
2.3.2 参照完整性
2.3.3 用户定义完整性
2.4 关系代数
2.4.1 传统的集合运算
2.4.2 专门的关系运算
2.4.3 综合算例
2.5 本章小结
2.6 习题
2.6.1 名词解释
2.6.2 简答题
2.6.3 综合题
第3章 关系数据库标准语言sql
3.1 sql简介
3.1.1 sql的特点
3.1.2 sql语言简介
3.2 sql数据定义功能
3.2.1 创建、删除模式
3.2.2 创建、删除、修改基本表
3.2.3 创建、删除、修改索引
3.3 sql数据查询功能
3.3.1 单表查询
3.3.2 连接查询
3.3.3 嵌套查询
3.3.4 集合查询
3.4 sql数据操纵功能
3.4.1 插入数据
3.4.2 修改数据
3.4.3 删除数据
3.5 视图
3.5.1 定义和删除视图
3.5.2 查询视图
3.5.3 更新视图
3.6 数据控制
3.6.1 授权
3.6.2 收回权限
3.7 本章小结
3.8 习题
3.8.1 名词解释
3.8.2 简答题
3.8.3 综合题
第4章 关系数据理论
4.1 数据存储异常
4.1.1 关系模式设计概述
4.1.2 关系模式的数学表示
4.1.3 实例分析
4.2 函数依赖
4.2.1 函数依赖的一般概念
4.2.2 armstrong公理系统
4.3 关系模式的规范化
4.3.1 第一范式
4.3.2 第二范式
4.3.3 第三范式
4.3.4 bc范式
4.3.5 多值依赖和第四范式
4.3.6 多值依赖和第五范式
4.3.7 规范化过程小结
4.4 关系模式的分解
4.4.1 关系模式分解的标准
4.4.2 无损连接性
4.4.3 保持函数依赖
4.5 在实际数据库设计中关系规范化的应用
4.5.1 关系规范化的基本原则
4.5.2 关系规范化的实际应用
4.6 本章小结
4.7 习题
4.7.1 名词解释
4.7.2 简答题
4.7.3 综合题
第5章 关系查询处理与优化
5.1 查询优化概述
5.1.1 查询中遇到的问题
5.1.2 查询优化的必要性
5.1.3 查询优化的可行性
5.2 查询处理过程
5.2.1 查询分析
5.2.2 查询检查
5.2.3 查询优化
5.2.4 查询执行
5.3 查询优化方法
5.3.1 代数优化
5.3.2 物理优化
5.4 实际应用中的查询优化
5.4.1 基于索引的优化
5.4.2 查询语句的优化
5.5 本章小结
5.6 习题
5.6.1 简答题
5.6.2 综合题
第6章 数据库保护
6.1 数据库安全性
6.1.1 数据库安全性概述
6.1.2 数据库安全性策略
6.2 数据库完整性
6.2.1 完整性概述
6.2.2 完整性约束条件
6.2.3 完整性控制
6.3 数据库并发控制
6.3.1 事务概述
6.3.2 并发控制概述
6.3.3 封锁
6.3.4 活锁与死锁
6.4 数据库恢复
6.4.1 数据库恢复概述
6.4.2 故障的种类
6.4.3 故障恢复
6.4.4 恢复策略
6.5 本章小结
6.6 习题
6.6.1 名词解释
6.6.2 简答题
6.6.3 综合题
第7章 数据库设计
7.1 数据库设计概述
7.1.1 数据库设计的内容
7.1.2 数据库设计的方法
7.1.3 数据库设计的步骤
7.2 需求分析
7.2.1 需求分析的任务
7.2.2 需求分析的步骤和方法
7.2.3 需求分析注意的问题
7.3 概念结构设计
7.3.1 概念结构设计的方法与步骤
7.3.2 数据抽象
7.3.3 采用e-r方法的数据库概念结构设计
7.4 逻辑结构设计
7.4.1 e-r图转换为数据模型
7.4.2 关系规范化
7.4.3 数据模型的优化
7.4.4 设计外模式
7.5 数据库物理设计
7.5.1 数据库物理设计的内容和方法
7.5.2 关系模式存取方法的选择
7.5.3 确定数据库的存储结构
7.6 数据库实施
7.6.1 定义数据结构
7.6.2 数据装载
7.6.3 编制与调试应用程序
7.6.4 数据库试运行
7.6.5 数据库其他设计
7.7 数据库运行和维护
7.7.1 数据库的转储与恢复
7.7.2 数据库的安全性与完整性维护
7.7.3 数据库性能的监督与改进
7.7.4 数据库的功能完善
7.8 本章小结
7.9 习题
7.9.1 名词解释
7.9.2 简答题
7.9.3 综合题
第8章 数据库编程
8.1 嵌入式sql
8.1.1 嵌入式sql的特点
8.1.2 sql语言和宿主语言编程
8.1.3 静态sql编程
8.1.4 动态sql编程
8.2 存储过程
8.2.1 存储过程概述
8.2.2 创建和执行存储过程
8.2.3 管理存储过程
8.2.4 系统存储过程
8.3 本章小结
第9章 数据库产品简介
9.1 sql server
9.1.1 sql server的简介
9.1.2 sql server的特点
9.1.3 sql server 2008的新特性
9.1.4 应用程序访问sql server的实例
9.2 oracle
9.2.1 oracle的发展历程
9.2.2 oracle的特点
9.2.3 oracle的开发工具
9.2.4 应用程序访问oracle的实例
9.3 mysql
9.3.1 mysql简介
9.3.2 mysql的特点
9.3.3 mysql的开发工具
9.4 sybase
9.4.1 sybase数据库的发展史
9.4.2 sybase数据库的特点
9.4.3 sybase数据库的组成
9.4.4 sybase数据库的开发工具
9.5 db2
9.5.1 db2的发展历程
9.5.2 db2的特点
9.5.3 db2的开发工具
9.5.4 应用程序访问db2的实例
9.6 本章小结
第10章 数据库技术的新发展
10.1 面向对象的数据库系统
10.1.1 面向对象数据库系统的基本特征
10.1.2 面向对象数据模型
10.1.3 面向对象数据库语言
10.1.4 对象关系数据库
10.2 分布式数据库系统
10.2.1 数据库系统体系结构
10.2.2 分布式数据库系统的概念和特点
10.2.3 分布式数据库的体系结构
10.2.4 分布式数据库系统的分类
10.3 web与数据库
10.3.1 web数据库
10.3.2 web数据库与传统数据库比较
10.3.3 web服务器脚本程序与服务器的接口
10.3.4 应用开发平台
10.4 数据仓库
10.4.1 数据仓库概述
10.4.2 数据仓库的基本特性
10.4.3 数据仓库的体系结构
10.4.4 数据仓库设计
10.4.5 数据挖掘
10.5 其他新型的数据库系统
10.5.1 多媒体数据库系统
10.5.2 空间数据库系统
10.5.3 模糊数据库系统
10.5.4 智能数据库系统
10.6 本章小结
10.7 习题
10.7.1 名词解释
10.7.2 简答题
参考文献