第一章 概率论的基本概念  1
1.1  随机试验  1
1.2  样本空间、随机事件  2
1.3  频率与概率  5
1.4  等可能概型（古典概型）  9
1.5  条件概率 14
1.6  独立性 20
1.7 小结  23
1.8 习题  24
第二章 随机变量及其分布 30   
2.1  随机变量 30
2.2  离散型随机变量及其分布律 32
2.3  随机变量的分布函数 38
2.4  连续型随机变量及其概率密度 42
2.5  随机变量函数的分布 50
2.6 小结54
2.7 习题55
第三章 多维随机变量及其分布 60  
3.1  二维随机变量 60
3.2  边缘分布 64
3.3  条件分布 67
3.4  相互独立的随机变量 72
3.5  两个随机变量的函数的分布 76
3.6 小结84
3.7 习题90  
第四章 随机变量的数字特征 90  
4.1  数学期望 90  
4.2  方差100   
4.3  协方差及相关系数106   
4.4  矩、协方差矩阵110
4.5 小结 112
4.6 习题 113  
第五章 大数定律与中心极限定理119   
5.1  大数定律119   
5.2  中心极限定理121
5.3 小结 126
5.4 习题 126 
第六章 样本及抽样分布128   
6.1  随机样本128  
6.2  直方图和箱线图130
6.3  抽样分布135   
6.4 小结 144
6.5 附录 145
6.6 习题 147 
第七章 参数估计149
7.1  点估计149    
7.2  基于截尾样本的最大似然估计 152
7.3  估计量的评选标准158
7.4  区间估计161
7.5  正态总体均值与方差的区间估计163
7.6 （0-1）分布参数的区间估计 168
7.7  单侧置信区间169
7.8 小结 170
7.9 习题 173  
第八章 假设检验178    
8.1 假设检验  178   
8.2 正态总体均值的假设检验183   
8.3 正态总体方差的假设检验187   
8.4 置信区间与假设检验之间的关系192
8.5 样本容量的选取193
8.6 分布拟合检验198
8.7 秩和检验208  
8.8 假设检验问题的p值法 213
8.9 小结 217
8.10 习题 218 
第九章 回归分析与方差分析224   
9.1 单因素试验的方差分析224   
9.2 双因素试验的方差分析233   
9.3 一元线性回归244   
9.4 多元线性回归257
9.5 小结 261   
9.6 附录 263
9.7 习题 265
第十章 bootstrap方法 270
10.1 非参数bootstrap方法 270
10.2 参数bootstrap方法 278
10.3 小结 281
第十一章 在数理统计中应用Excel软件 282
11.1 概述282
11.2 箱线图284
11.3 假设检验285
11.4 方差分析287
11.5 一元线性回归291
11.6 bootstrap方法、宏、VBA293
第十二章 随机过程及其统计描述300
12.1 随机过程的概念300
12.2 随机过程的统计描述303																				
12.3泊松过程及维纳过程 309
12.4 小结 316
12.5 习题 317
第十三章 马尔可夫链319
13.1 马尔可夫过程及其概率分布319
13.2 多步转移概率的确定325
13.3 遍历性328
13.4 小结 331
13.5 习题 333
第十四章 平稳随机过程335
14.1 平稳随机过程的概念335
14.2 各态历经性338
14.3 相关函数的性质346
14.4 平稳随机过程的功率谱密度348
14.5 小结 358
14.6 习题 360
附录A  随机变量样本值的产生 376
附录1 几种常用的概率分布表379
附录2 标准正态分布表382
附录3 泊松分布表383
附录4 t分布表 385
附录5 X2分布表386
附录6 F分布表 387
附录7 均值的t检验的样本容量 392
附录8 均值差的t检验的样本容量 394
附录9 秩和临界值表396
附录B 习题答案 397