第0章 导言
0.1 电信号
0.1.1信号
0.1.2 模拟信号和数字信号
1.2电子信息系统
1.2.1 电子系统的组成
0.2.2电子信息系统中的模拟电路
0.2.3 电子信息系统的组成原则
0.3 模拟电子技术基础课程
0.3.1模拟电子技术基础课程的特点
0.3.2 如何学习模拟电子技术基础课
0.3.3 电子电路的计算机辅助分析和设计软件介绍
第1章 常用半导体器件
1.1 半导体基础知识
1.1.1 本征半导体
1.1.2 杂质半导体
1.1.3 PN结
1.2 半导体二极管
1.2.1 半导体二极管的几种常见结构
1.2.2 二极管的伏安特性
1.2.3 二极管的主要参数
1.2.4 二极管的等效电路
1. 2.5 稳压二极管
1.2.6 其它类型二极管
1.3 晶体三极管
1.3.1 晶体管的结构及类型
1.3.2 晶体管的电流放大作用
1.3.3 晶体管的共射特性曲线
1.3.4 晶体管的主要参数
1.3.5 温度对晶体管特性及参数的影响
1.3.6 光电三极管
1.4 场效应管
1.4.1 结型场效应管
1.4.2 绝缘栅型场效应管
1.4.3 场效应管的主要参数
1.4.5 场效应管与晶体管的比较
1.5 单结晶体管和晶闸管
1.5.1单结晶体管
1.5.2晶闸管
1.6 集成电路中的元件
1.6.1 集成双极型管
1.6.2 集成单极型管
1.6.3 集成电路中的无源元件
1.6.4 集成电路中元件的特点
1.7 Multisim 应用举例─二极管特性的研究
第2章 基本放大电路
2.1 放大的概念和放大电路的主要性能指标
2.1.1 放大的概念
2.1.2 放大电路的性能指标
2.2 基本共射放大电路的工作原理
2.2.1 基本共射放大电路的组成及各元件的作用
2.2.2 设置静态工作点的必要性
2.2.3 基本共射放大电路的工作原理及波形分析
2.2.4 放大电路的组成原则
2.3 放大电路的分析方法
2.3.1 直流通路与交流通路
2.3.2 图解法
2.3.3 等效电路法
2.4 放大电路静态工作点的稳定
2.4.1 静态工作点稳定的必要性
2.4.2 典型的静态工作点稳定电路
2.4.3 稳定静态工作点的措施
2.5 晶体管单管放大电路的三种基本接法
2.5.1 基本共集放大电路
2.5.2 基本共基放大电路
2.5.3 三种接法的比较
2.6 场效应管放大电路
2.6.1 场效应管放大电路的三种接法
2.6.2 场效应管放大电路静态工作点的设置方法及其分析估算
2.6.3 场效应管放大电路的动态分析
2.6.4 场效应管放大电路的特点
2.7 基本放大电路的派生电路
2.7.1 复合管放大电路
2.7.2 共射-共基放大电路
2.7.3 共集-共基放大电路
2.8 Multisim 应用举例
2.8.1 Rb变化对Q点和电压放大倍数的影响
2.8.2 UGSQ对共源放大电路电压放大倍数的影响
第3章 多级放大电路
3.1 多级放大电路的耦合方式
3.1.1 直接耦合
3.1.2 阻容耦合
3.1.3 变压器耦合
3.1.4 光电耦合
3.2 多级放大电路的动态分析
3.3 直接耦合放大电路
3.3.1 直接耦合放大电路的零点漂移现象
3.3.2 差分放大电路
3.3.3 直接耦合互补输出级
3.3.4 直接耦合多级放大电路
3.4 Multisim 应用举例
3.4.1 直接耦合多级放大电路的调试
3.4.2 消除互补输出级交越失真方法的研究
第4章 集成运算放大电路
4.1 集成运算放大电路概述
4.1.1 集成运放的电路结构特点
4.1.2 集成运放电路的组成及其各部分的作用
4.1.4 集成运放的电压传输特性
4.2 集成运放中的电流源电路
4.2.1 基本电流源电路
4.2.2改进型电流源电路
4.2.3 多路电流源电路
4.2.4 以电流源为有源负载的放大电路
4.3 集成运放电路简介
4.3.1 双极型集成运放
4.3.2 单极型集成运放
4.4 集成运放的性能指标及低频等效电路
4.4.1 集成运放的主要性能指标
4.4.2 集成运放的低频等效电路
4.5集成运放的种类及选择
4.5.1 集成运放的发展概况
4.5.2 集成运放的种类
4.5.3 运放的选择
4.6 集成运放的使用
4.6.1使用时必作的工作
4.6.2保护措施
第5章 放大电路的频率响应
5.1 频率响应概述
5.1.1 研究放大电路频率响应的必要性
5.1.2 频率响应的基本概念
5.1.3 波特图
5.2 晶体管的高频等效模型
5.2.1 晶体管的混合π模型
5.2.2 晶体管电流放大倍数的频率响应
5.3 场效应管的高频等效模型
5.4 单管放大电路的频率响应
5.4.1单管共射放大电路的频率响应
5.4.2 单管共源放大电路的频率响应
5.4.3 放大电路频率响应的改善和增益带宽积
5.5 多级放大电路的频率响应
5.5.1 多级放大电路频率特性的定性分析
5.5.2 截止频率的估算
5.6 频率响应与阶跃响应
5.6.1 阶跃响应的指标
5.6.2 频率响应与阶跃响应的关系
5.7 Multisim 应用举例─静态工作点稳定电路频率响应的研究
第6章 放大电路中的反馈
6.1 反馈的基本概念及判断方法
6.1.1 反馈的基本概念
6.1.2 反馈的判断
6.2负反馈放大电路的四种基本组态
6.2.1 负反馈放大电路分析要点
6.2.2 由集成运放组成的四种组态负反馈放大电路
6.2.3 反馈组态的判断
6.3 负反馈放大电路的方块图及一般表达式..
6.3.1 负反馈放大电路的方块图表示法
6.3.2 四种组态电路的方块图
6.3.3 负反馈放大电路的一般表达式
6.4 深度负反馈放大电路放大倍数的分析
6.4.1深度负反馈的实质
6.4.2 反馈网络的分析
6.4.3 基于反馈系数的放大倍数分析
6.4.4 基于理想运放的放大倍数分析
6.5 负反馈对放大电路性能的影响
6.5.1 稳定放大倍数
6.5.2 改变输入电阻和输出电阻
6.5.3展宽频带
6.5.4 减小非线性失真
6.5.5 放大电路中引入负反馈的一般原则
6.6 负反馈放大电路的稳定性
6.6.1 负反馈放大电路自激振荡产生和原因和条件
6.6.2 负反馈放大电路稳定性的定性分析
6.6.3 负反馈放大电路稳定性的判断
6.6.4 负反馈放大电路自激振荡的消除方法
6.6.5 集成运放的频率相应和频率补偿
6.7 放大电路中其它形式的反馈
6.7.1 放大电路中的正反馈
6.7.2 电流反馈运算放大电路
6.8 Multisim 应用举例─交流负反馈对放大倍数稳定性的影响
第7章 信号的运算和处理
7.1基本运算电路
7.1.1 概述
7.1.2比例运算电路
7.1.3加减运算电路
7.1.4积分运算电路和微分运算电路
7.1.5对数运算电路和指数运算电路
7.1.6利用对数和指数运算电路实现的乘方运算电路和除法运算电路
7.1.7集成运放性能指标对运算误差的影响
7.2 模拟乘法器及其在运算电路中的应用
7.2.1模拟乘法器简介
7.3.2变跨导型模拟乘法器的工作原理
7.2.3 模拟乘法器在运算电路中的应用
7.3 有源滤波电路
7.3.1滤波电路的基础知识
7.3.2 低通滤波器
7.3.3 其它滤波电路
7.3.4 开关电容滤波器
7.3.5 状态变量型有源滤波器
7.4 电子信息系统预处理中所用放大电路
7.4.1仪表放大器
7.4.2电荷放大器
7.4.3 隔离放大器
7.4.4 放大电路中的干扰和噪声及其抑制措施
7.5 Multisim 应用举例
7.5.1 利用运算电路解方程
7.5.2 压控电压源二阶LPF幅频特性的研究
第8章 波形的发生和信号的变换
8.1 正弦波振荡电路
8.1.1概述
8.1.2 RC正弦波振荡电路
8.1.3 LC正弦波振荡电路
8.1.4石英晶体正弦波振荡电路
8.2电压比较器
8.2.1 概述
8.2.2 单限比较器
8.2.3 滞回比较器
8.2.4 窗口比较器
8.2.5 集成电压比较器
8.3 非正弦波发生电路
8.3.1 矩形波发生电路
8.3.2 三角波发生电路
8.3.3 锯齿波发生电路
8.3.4 波形变换电路
8.3.5 函数发生器
8.4 利用集成运放实现的信号转换电路
8.4.1 电压－电流转换电路
8.4.2 精密整流电路
8.4.3 电压－频率转换电路
8.5 Multisim 应用举例
8.5.1 RC桥式正弦波振荡电路的调试
8.5.2 滞回比较器电压传输特性的测量
8.5.3 压控振荡电路的测试
第9章 功率放大电路
9.1 功率放大电路概述
9.1.1 功率放大电路的特点
9.1.2 功率放大电路的组成
9.2 互补功率放大电路
9.2.1 OCL电路的组成及工作原理
9.2.2 OCL电路的输出功率及效率
9.2.3 OCL电路中晶体管的选择
9.3功率放大电路的安全运行
9.3.1 功放管的二次击穿
9.3.2 功放管的散热问题
9.4 集成功率放大电路
9.4.1 集成功率放大电路的分析
9.4.2 集成功率放大电路的主要性能指标
9.4.3 集成功率放大电路的应用
9.5 Multisim 应用举例－OCL输出功率和效率的研究
第10章 直流电源
10.1 直流电源的组成及各部分的作用
10.2 整流电路
10.2.1 整流电路的分析方法及其基本参数
10.2.2 单相桥式整流电路
10.3滤波电路
10.3.1 电容滤波电路
10.3.2 倍压整流电路
10.3.3 其它形式的滤波电路
10.4 稳压管稳压电路
10.4.1电路组成
10.4.2 稳压原理
10.4.3 性能指标
10.4.4电路参数的选择
10.5 串联型稳压电路
10.5.1 串联型稳压电路的工作原理
10.5.2 集成稳压器中的基准电压电路和保护电路
10.5.3 集成稳压器电路
10.5.4 三端稳压器的应用
10.6 开关型稳压电路
10.6.1 开关型稳压电路的发展及分类
10.6.2 串联开关型稳压电路
10.6.3 并联开关型稳压电路
10.7 Multisim 应用举例－三端稳压器W7805稳压性能的研究
第11章 模拟电子电路读图
11.1 读图的思路和步骤
11.2 基本电路和基本分析方法回顾
11.2.1基本电路
11.2.2基本分析方法
11.3 读图举例
11.3.1 低频功率放大电路
11.3.2火灾报警电路
11.3.3 自动增益控制电路
11.3.4 电容测量电路
附录：半导体器件的模型
部分和答案
参考文献
索引