第1章 网络爬虫简介
1.1　网络爬虫何时有用
1.2　网络爬虫是否合法
1.3　背景调研
1.3.1　检查robots.txt
1.3.2　检查网站地图
1.3.3　估算网站大小
1.3.4　识别网站所用技术
1.3.5　寻找网站所有者
1.4　编写第一个网络爬虫
1.4.1　下载网页
1.4.2　网站地图爬虫
1.4.3　ID遍历爬虫
1.4.4　链接爬虫
1.5　本章小结
第2章　数据抓取
2.1　分析网页
2.2　三种网页抓取方法
2.2.1　正则表达式
2.2.2　Beautiful Soup
2.2.3　Lxml
2.2.4　性能对比
2.2.5　结论
2.2.6　为链接爬虫添加抓取回调
2.3　本章小结
第3章　下载缓存
3.1　为链接爬虫添加缓存支持
3.2　磁盘缓存
3.2.1　实现
3.2.2　缓存测试
3.2.3　节省磁盘空间
3.2.4　清理过期数据
3.2.5　缺点
3.3　数据库缓存
3.3.1　NoSQL是什么
3.3.2　安装MongoDB
3.3.3　MongoDB概述
3.3.4　MongoDB缓存实现
3.3.5　压缩
3.3.6　缓存测试
3.4　本章小结
第4章　并发下载
4.1　100万个网页
4.2　串行爬虫
4.3　多线程爬虫
4.3.1　线程和进程如何工作
4.3.2　实现
4.3.3　多进程爬虫
4.4　性能
4.5　本章小结
第5章　动态内容
5.1　动态网页示例
5.2　对动态网页进行逆向工程
5.3　渲染动态网页
5.3.1　PyQt还是PySide
5.3.2　执行JavaScript
5.3.3　使用WebKit与网站交互
5.3.4　Selenium
5.4　本章小结
第6章　表单交互
6.1　登录表单
6.2　支持内容更新的登录脚本扩展
6.3　使用Mechanize模块实现自动化表单处理
6.4　本章小结
第7章　验证码处理
7.1　注册账号
7.2　光学字符识别
7.3　处理复杂验证码
7.3.1　使用验证码处理服务
7.3.2　9kw入门
7.3.3　与注册功能集成
7.4　本章小结
第8章　Scrapy
8.1　安装
8.2　启动项目
8.2.1　定义模型
8.2.2　创建爬虫
8.2.3　使用shell命令抓取
8.2.4　检查结果
8.2.5　中断与恢复爬虫
8.3　使用Portia编写可视化爬虫
8.3.1　安装
8.3.2　标注
8.3.3　优化爬虫
8.3.4　检查结果
8.4　使用Scrapely实现自动化抓取
8.5　本章小结
第9章　总结
9.1　Google搜索引擎
9.2　Facebook
9.2.1　网站
9.2.2　API
9.3　Gap
9.4　宝马
9.5　本章小结