第1章　基础：逻辑和证明
1.1　命题逻辑
1.1.1　引言
1.1.2　命题
1.1.3　条件语句
1.1.4　复合命题的真值表
1.1.5　逻辑运算符的优先级
1.1.6　逻辑运算和位运算
1.2　命题逻辑的应用
1.2.1　引言
1.2.2　语句翻译
1.2.3　系统规范说明
1.2.4　布尔搜索
1.2.5　逻辑谜题
1.2.6　逻辑电路
1.3　命题等价式
1.3.1　引言
1.3.2　逻辑等价式
1.3.3　德·摩根律的运用
1.3.4　构造新的逻辑等价式
1.3.5　命题的可满足性
1.3.6　可满足性的应用
1.3.7　可满足性问题求解
1.4　谓词和量词
1.4.1　引言
1.4.2　谓词
1.4.3　量词
1.4.4　约束论域的量词
1.4.5　量词的优先级
1.4.6　变量绑定
1.4.7　涉及量词的逻辑等价式
1.4.8　量化表达式的否定
1.4.9　语句到逻辑表达式的翻译
1.4.10　系统规范说明中量词的使用
1.4.11　选自路易斯·卡罗尔的例子
1.4.12　逻辑程序设计
1.5　嵌套量词
1.5.1　引言
1.5.2　理解涉及嵌套量词的语句
1.5.3　量词的顺序
1.5.4　数学语句到嵌套量词语句的翻译
1.5.5　嵌套量词到自然语言的翻译
1.5.6　汉语语句到逻辑表达式的翻译
1.5.7　嵌套量词的否定
1.6　推理规则
1.6.1　引言
1.6.2　命题逻辑的有效论证
1.6.3　命题逻辑的推理规则
1.6.4　使用推理规则建立论证
1.6.5　消解律
1.6.6　谬误
1.6.7　量化命题的推理规则
1.6.8　命题和量化命题推理规则的组合使用
1.7　证明导论
1.7.1　引言
1.7.2　一些专用术语
1.7.3　理解定理是如何陈述的
1.7.4　证明定理的方法
1.7.5　直接证明法
1.7.6　反证法
1.7.7　归谬证明法
1.7.8　证明中的错误
1.7.9　良好的开端
1.8　证明的方法和策略
1.8.1　引言
1.8.2　穷举证明法和分情形证明法
1.8.3　存在性证明
1.8.4　唯一性证明
1.8.5　证明策略
1.8.6　寻找反例
1.8.7　证明策略实践
1.8.8　拼接
1.8.9　开放问题的作用
1.8.10　其他证明方法
第2章　基本结构：集合、函数、序列、求和与矩阵
2.1　集合
2.1.1　引言
2.1.2　文氏图
2.1.3　子集
2.1.4　集合的大小
2.1.5　幂集
2.1.6　笛卡儿积
2.1.7　使用带量词的集合符号
2.1.8　真值集和量词
2.2　集合运算
2.2.1　引言
2.2.2　集合恒等式
2.2.3　扩展的并集和交集
2.2.4　集合的计算机表示
2.3　函数
2.3.1　引言
2.3.2　一对一函数和映上函数
2.3.3　反函数和函数组合
2.3.4　函数的图
2.3.5　一些重要的函数
2.3.6　部分函数
2.4　序列与求和
2.4.1　引言
2.4.2　序列
2.4.3　递推关系
2.4.4　特殊的整数序列
2.4.5　求和
2.5　集合的基数
2.5.1　引言
2.5.2　可数集
2.5.3　不可数集合
2.6　矩阵
2.6.1　引言
2.6.2　矩阵算术
2.6.3　矩阵的转置和幂
2.6.4　0-1矩阵
第3章　计数
3.1　计数的基础
3.1.1　引言
3.1.2　基本的计数原则
3.1.3　比较复杂的计数问题
3.1.4　减法法则（两个集合的容斥原理）
3.1.5　除法法则
3.1.6　树图
3.2　鸽巢原理
3.2.1　引言
3.2.2　广义鸽巢原理
3.2.3　鸽巢原理的几个简单应用
3.3　排列与组合
3.3.1　引言
3.3.2　排列
3.3.3　组合
3.4　二项式系数和恒等式
3.4.1　二项式定理
3.4.2　帕斯卡恒等式和三角形
3.4.3　其他的二项式系数恒等式
3.5　排列与组合的推广
3.5.1　引言
3.5.2　有重复的排列
3.5.3　有重复的组合
3.5.4　具有不可区别物体的集合的排列
3.5.5　把物体放入盒子
3.6　生成排列和组合
3.6.1　引言
3.6.2　生成排列
3.6.3　生成组合
第4章　高级计数技术
4.1　递推关系的应用
4.1.1　引言
4.1.2　用递推关系构造模型
4.1.3　算法与递推关系
4.2　求解线性递推关系
4.2.1　引言
4.2.2　求解常系数线性齐次递推关系
4.2.3　常系数线性非齐次的递推关系
4.3　分治算法和递推关系
4.3.1　引言
4.3.2　分治递推关系
4.4　生成函数
4.4.1　引言
4.4.2　关于幂级数的有用事实
4.4.3　计数问题与生成函数
4.4.4　使用生成函数求解递推关系
4.4.5　使用生成函数证明恒等式
4.5　容斥
4.5.1　引言
4.5.2　容斥原理
4.6　容斥原理的应用
4.6.1　引言
4.6.2　容斥原理的另一种形式
4.6.3　埃拉托色尼筛
4.6.4　映上函数的个数
4.6.5　错位排列
第5章　关系
5.1　关系及其性质
5.1.1　引言
5.1.2　函数作为关系
5.1.3　集合的关系
5.1.4　关系的性质
5.1.5　关系的组合
5.2　n元关系及其应用
5.2.1　引言
5.2.2　n元关系
5.2.3　数据库和关系
5.2.4　n元关系的运算
5.2.5　SQL
5.3　关系的表示
5.3.1　引言
5.3.2　用矩阵表示关系
5.3.3　用图表示关系
5.4　关系的闭包
5.4.1　引言
5.4.2　闭包
5.4.3　有向图中的路径
5.4.4　传递闭包
5.4.5　沃舍尔算法
5.5　等价关系
5.5.1　引言
5.5.2　等价关系
5.5.3　等价类
5.5.4　等价类与划分
5.6　偏序
5.6.1　引言
5.6.2　字典顺序
5.6.3　哈塞图
5.6.4　极大元与极小元
5.6.5　格
5.6.6　拓扑排序
第6章　图
6.1　图和图模型
6.1.1　图模型
6.2　图的术语和几种特殊的图
6.2.1　引言
6.2.2　基本术语
6.2.3　一些特殊的简单图
6.2.4　二分图
6.2.5　二分图和匹配
6.2.6　特殊类型图的一些应用
6.2.7　从旧图构造新图
6.3　图的表示和图的同构
6.3.1　引言
6.3.2　图的表示
6.3.3　邻接矩阵
6.3.4　关联矩阵
6.3.5　图的同构
6.3.6　判定两个简单图是否同构
6.4　连通性
6.4.1　引言
6.4.2　通路
6.4.3　无向图的连通性
6.4.4　图是如何连通的
6.4.5　有向图的连通性
6.4.6　通路与同构
6.4.7　计算顶点之间的通路数
6.5　欧拉通路与哈密顿通路
6.5.1　引言
6.5.2　欧拉通路与欧拉回路
6.5.3　哈密顿通路与哈密顿回路
6.5.4　哈密顿回路的应用
6.6　最短通路问题
6.6.1　引言
6.6.2　最短通路算法
6.6.3　旅行商问题
6.7　平面图
6.7.1　引言
6.7.2　欧拉公式
6.7.3　库拉图斯基定理
6.8　图着色
6.8.1　引言
6.8.2　图着色的应用
第7章　树
7.1　树的概述
7.1.1　有根树
7.1.2　树作为模型
7.1.3　树的性质
7.2　树的应用
7.2.1　引言
7.2.2　二叉搜索树
7.2.3　决策树
7.2.4　前缀码
7.2.5　博弈树
7.3　树的遍历
7.3.1　引言
7.3.2　通用地址系统
7.3.3　遍历算法
7.3.4　中缀、前缀和后缀记法
7.4　生成树
7.4.1　引言
7.4.2　深度优先搜索
7.4.3　宽度优先搜索
7.4.4　回溯的应用
7.4.5　有向图中的深度优先搜索
7.5　最小生成树
7.5.1　引言