第1章 算法引论
1.1 算法与程序
1.2 表达算法的抽象机制
1.3 描述算法
1.4 算法复杂性分析
第2章 递归与分治策略
2.1 速归的概念
2.2 分治法的基本思想
2.3 二分搜索技术
2.4 大整数的乘法
2.5 Strassen矩阵乘法
2.6 棋盘覆盖
2.7 合并排序
2.8 快速排序
2.9 线性时间选择
2.10 最接近点对问题
2.11 循环赛日程表
第3章 动态规划
3.1 矩阵连乘问题
3.2 动态规划算法的基本要素
3.3 最长公共子序列
3.4 凸多边形最优三角剖分
3.5 多边形游戏
3.6 图像压缩
3.7 电路布线
3.8 流水作业调度
3.9 0-1背包问题
3.10 最优二叉搜索树
第4章 贪心算法
4.1 活动安排问题
4.2 贪心算法的基本要素
4.2.1 贪心选择性质
4.2.2 最优子结构性质
4.2.3 贪心算法与动态规划算法的差异
4.3 最优装载
4.4 哈夫曼编码
4.4.1 前缀码
4.4.2 构造哈夫曼编码
4.4.3 哈夫曼算法的正确性
4.5 单源最短路径
4.5.1 算法基本思想
4.5.2 算法的正确性和计算复杂性
4.6 最小生成树
4.6.1 最小生成树性质
4 6.2 Prim算法
4.6.3 Kruskal算法
4.7 多机调度问题
4.8 贪心算法的理论基础
4.8.1 拟阵
4.8.2 带权拟阵的贪心算法
4.8.3 任务时间表问题
第5章 回溯法
5.1 回溯法的算法框架
5.2 装载问题
5.3 批处理作业调度
5.4 符号三角形问题
5.5 n后问题
5.6 0-1背包问题
5.7 最大团问题
5.8 图的m着色问题
5.9 旅行售货员问题
5.10 圆排列问题
5.11 电路板排列问题
5.12 连续邮资问题
5.13 回溯法的效率分析
第6章 分支限界法
6.1 分支限界法的基本思想
6.2 单源最短路径问题
6.3 装载问题
6.4 布线问题
6.5 0-1背包问题
6.6 最大团问题
6.7 旅行售货员问题
6.8 电路板排列问题
6.9 批处理作业调度
第7章 概率算法
7.1 随机数
7.2 数值概率算法
7.2.1 用随机投点法计算л值
7.2.2 计算定积分
7.2.3 解非线性方程组
7.3 舍伍德算法
7.3.1 线性时间选择算法
7.3.2 跳跃表
7.4 拉斯维加斯算法
7.4.1 n后问题
7.4.2 整数因子分解
7.5 蒙特卡罗算法
7.5.1 蒙特卡罗算法的基本思想
7.5.2 主元素问题
7.5.3 素数测试
第8章 线性规划和网络流
8.1  线性规划问题和单纯形算法
8.1.1  线性规划问题及其表示
8.1.2  线性规划基本定理
8.1.3  约束标准型规划问题的单纯算法
8.1.4  将一般问题转化为约束标准型
8.1.5  一般线性规划问题的2阶段单纯算法
8.1.6  单纯行算法的描述和实现
8.1.7  退化情形的处理
8.1.8  应用举例
8.2 最大网络流问题
8.1.1 网络与流
8.2.2 增广路算法
8.2.3 预流推进算法
8.2.4 最大流问题的变换与应用
8.3  最小费用流问题
8.1.1 最小费用流
8.3.2 消圈算法
8.3.3 最小费用路算法
8.3.4 网络单纯形算法
8.3.5 最小费用流问题的变换与应用
第9章 NP完全性理论
9.1 计算模型
9.1.1 随机存取机RAM
9.1.2 随机存取存储程序机RASP
9.1.3 RAM模型的变形与简化
9.1.4 图灵机
9.1.5 图灵机模型与RAM模型的关系
9.1.6 问题变换与计算复杂性归约
9.2 P类与NP类问题
9.2.1 非确定性图灵机
9.2.2 P类与NP类语言
9.2.3 多项式时间验证
9.3 NP完全问题
9.3.1 多项式时间变换
9.3.2 Cook定理
9.4 一些典型的NP完全问题
9.4.1 合取范式的可满足性问题
9.4.2 3元合取范式的可满足性问题
9.4.3 团问题
9.4.4 顶点覆盖问题
9.4.5 子集和问题
9.4.6 哈密顿回路问题
