第1章概述1
1.1计算机网络在信息时代中的作用1
1.2因特网概述3
1.3因特网的组成8  
1.4计算机网络在我国的发展16  
1.5计算机网络的类别17
1.6计算机网络的性能18
1.7计算机网络体系结构24 
1.8习题36  
第2章物理层38  
2.1物理层的基本概念38  
2.2数据通信的基础知识39
2.3物理层下面的传输媒体43 
2.4信道复用技术50  
2.5数字传输系统55  
2.6宽带接入技术57
2.7习题63  
第3章数据链路层65  
3.1使用点对点信道的数据链路层66 
3.2点对点协议PPP72  
3.3使用广播信道的数据链路层78 
3.4使用广播信道的以太网86  
3.5扩展的以太网93
3.6习题109  
第4章网络层112  
4.1网络层提供的两种服务112  
4.2网际协议IP114   
4.3划分子网和构造超网133  
4.4网际控制报文协议ICMP146 
4.5因特网的路由选择协议149
4.6IP多播169 
4.7虚拟专用网VPN和网络地址转换NAT176
4.8习题183  
第5章运输层188  
5.2用户数据报协议UDP193 
5.3传输控制协议TCP概述195 
5.4可靠传输的工作原理197  
5.5TCP报文段的首部格式202  
5.6TCP可靠传输的实现205  
5.7TCP的流量控制212  
5.8TCP的拥塞控制214
5.9习题230  
第6章应用层235  
6.1域名系统DNS236  
6.2文件传送协议244  
6.3远程终端协议TELNET247  
6.4万维网248  
6.5电子邮件268 
6.6动态主机配置协议DHCP279  
6.7简单网络管理协议SNMP281
6.8应用进程跨越网络的通信291
6.9习题296  
第7章网络安全300  
7.1网络安全问题概述300 
7.2两类密码体制303  
7.3数字305  
7.4鉴别306  
7.5密钥分配310  
7.6因特网使用的安全协议313 
7.7系统安全：防火墙与入侵检测321
7.8习题324  
第8章因特网上的音频／视频服务326  
8.1概述326  
8.2流式存储音频／视频330
8.3交互式音频／视频333  
8.4改进“尽大努力交付”的服务345
8.5习题356  
第9章无线网络和移动网络359 
9.2无线个人区域网WPAN375  
9.3无线城域网WMAN378  
9.4蜂窝移动通信网379 
9.5展望389  
9.6习题391  
第10章下一代因特网393  
10.2多协议标记交换MPLS406
10.3P2P应用412  
10.4习题418  
附录A部分习题的答案和提示420  
附录B英文缩写词433  
附录C参考文献与网址443  

 