第一章 操作系统引论              1
1.1 操作系统的目标和作用         1
1.2 操作系统的发展过程           5
1.3 操作系统的基本特性           13
1.4 操作系统的主要功能           16
1.5 OS结构设计                   22
1.6 习题                         31
第二章 进程的描述与控制          32
2.1 前趋图和程序执行             32
2.2 进程的描述                   35
2.3 进程控制                     42
2.4 进程同步                     47
2.5 经典进程的同步问题           60
2.6 进程通信                     67
2.7 线程(Threads)的基本概念      75
2.8 线程的实现                   79
2.9 习题                         84
第三章 处理机调度与死锁          85
3.1 处理机调度的层次和调度算法的目标   85
3.2 作业与作业调度               87
3.3 进程调度                     91
3.4 实时调度                     97
3.5 死锁概述                     104
3.6 预防死锁                     108
3.7 避免死锁                     110
3.8 死锁的检测与解除             115
3.9 习题                         118
第四章 存储器管理                120
4.1 存储器的层次结构             120
4.2 程序的装入和链接             122
4.3 连续分配存储管理方式         126
4.4 对换(Swapping)               135
4.5 分页存储管理方式             138
4.6 分段存储管理方式             145
4.7 习题                         152
第五章 虚拟存储器                153
5.1 虚拟存储器概述               153
5.2 请求分页存储管理方式         157
5.3 页面置换算法                 162
5.4 “抖动”与工作集             169
5.5 请求分段存储管理方式         172
5.6 习题                         177
第六章 输入输出系统              178
6.1 I/0系统的功能、模型和接口    178
6.2 I/O设备和设备控制器          183
6.3 中断机构和中断处理程序       189
6.4 设备驱动程序                 192
6.5 与设备无关的I/0软件          198
6.6 用户层的I/0软件              204
6.7 缓冲区管理                   208
6.8 磁盘存储器的性能和调度       214
6.9 习题                         220
第七章 文件管理                  221
7.1 文件和文件系统               221
7.2 文件的逻辑结构               226
7.3 文件目录                     232
7.4 文件共享                     240
7.5 文件保护                     243
7.6 习题                         249
第八章 磁盘存储器的管理          250
8.1 外存的组织方式               250
8.2 文件存储空间的管理           259
8.3 提高磁盘I/O速度的途径        263
8.4 提高磁盘可靠性的技术         267
8.5 数据一致性控制               272
8.6 习题                         276
第九章 操作系统接口              278
9.1 用户接口                     278
9.2  Shell命令语言               282 
9.3 联机命令接口的实现           288
9.4 系统调用的概念和类型         293 
9.5  UNIX系统调用                297
9.6 系统调用的实现               300
9.7 习题                         306
第十章 多处理机操作系统          307
10.1 多处理机系统的基本概念      307
10.2 多处理机系统的结构          309
10.3 多处理机操作系统的特征与分类315
10.4 进程同步                    319
10.5 多处理机系统的进程调度      326
10.6 网络操作系统                333
10.7 分布式文件系统              339
10.8 习题                        347
第十一章 多媒体操作系统          348
11.1 多媒体系统简介              348
11.2 多媒体文件中的各种媒体      353
11.3 多媒体进程管理中的问题和接纳控制  357
11.4 多媒体实时调度              361
11.5 媒体服务器的特征和接纳控制  365
11.6 多媒体存储器的分配方法      368
11.7 高速缓存与磁盘调度          375
11.8 习题                        397
第十二章 保护和安全              380
12.1 安全环境                    380
12.2 数据加密技术                383
12.3 用户验证                    387
12.4 来自系统内部的攻击          392
12.5 来自系统外部的攻击          396
12.6 可信系统(Tmsted System)     401
12.7 习题                        406
