第1章 概论
1.1 电子计算机与存储程序控制
1.1.1 电子计算机的发展
1.1.2 存储程序概念
1.2 计算机的硬件组成
1.2.1 计算机的主要部件
1.2.2 计算机各大部件之间连接
1.2.3 不同对象观察到的计算机硬件系统
1.2.4 冯·诺依曼结构和哈佛结构的存储器设计思想
1.3 计算机系统
1.3.1 硬件与软件的关系
1.3.2 系列机和软件兼容
1.3.3 计算机系统的多层次结构
1.3.4 实际机器和虚拟机器
1.4 计算机的工作过程和主要性能指标
1.4.1 计算机的工作过程
1.4.2 计算机的主要性能指标
第2章 数据的机器层次表示
2.1 数值数据的表示
2.1.1 计算机中的数值数据
2.1.2 无符号数和带符号数
2.1.3 原码表示法
2.1.4 补码表示法
2.1.5 反码表示法
2.1.6 3种机器数的比较与转换
2.2 机器数的定点表示与浮点表示
2.2.1 定点表示法
2.2.2 浮点表示法
2.2.3 浮点数阶码的移码表示法
2.2.4 浮点数尾数的基数
2.2.5 IEEE 754标准浮点数
2.2.6 定点、浮点表示法与定点、浮点计算机
2.3 非数值数据的表示
2.3.1 字符和字符串的表示
2.3.2 汉字的表示
2.3.3 统一代码
2.4 十进制数和数串的表示
2.4.1 十进制数的编码
2.4.2 十进制数串
2.5 不同类型的数据表示举例
2.5.1 C语言中的数据表示
2.5.2 现代微型计算机系统中的数据表示
2.6 数据校验码
2.6.1 奇偶校验码
2.6.2 汉明校验码
2.6.3 循环冗余校验码
第3章 指令系统
3.1 指令格式
3.1.1 机器指令的基本格式
3.1.2 地址码结构
3.1.3 指令的操作码
3.2 寻址技术
3.2.1 编址方式
3.2.2 指令寻址和数据寻址
3.2.3 基本的数据寻址方式
3.2.4 变型或组合寻址方式
3.3 堆栈与堆栈操作
3.3.1 堆栈结构
3.3.2 堆栈操作
3.4 指令类型
3.4.1 数据传送类指令
3.4.2 运算类指令
3.4.3 程序控制类指令
3.4.4 输入输出类指令
3.4.5 80x86指令系统举例
3.5 指令系统的发展
3.5.1 x86架构的扩展指令集
3.5.2 从复杂指令系统到精简指令系统
3.5.3 VLIW和EPIC
第4章 数值的机器运算
4.1 基本算术运算的实现
4.1.1 加法器
4.1.2 进位的产生和传递
4.1.3 并行加法器的快速进位
4.2 定点加减运算
4.2.1 原码加减运算
4.2.2 补码加减运算
4.2.3 补码的溢出判断与检测方法
4.2.4 补码定点加减运算的实现
4.3 带符号数的移位和舍入操作
4.3.1 带符号数的移位操作
4.3.2 带符号数的舍入操作
4.4 定点乘法运算
4.4.1 原码一位乘法
4.4.2 补码一位乘法
4.4.3 补码两位乘法
4.4.4 阵列乘法器
4.5 定点除法运算
4.5.1 原码除法运算
4.5.2 补码除法运算
4.5.3 阵列除法器
4.6 规格化浮点运算
4.6.1 浮点加减运算
4.6.2 浮点乘除运算
4.6.3 浮点运算器的实现
4.7 十进制整数的加法运算
4.7.1 一位十进制加法运算
4.7.2 十进制加法器
4.7.3 多位十进制加法
4.8 逻辑运算与实现
4.9 运算器的基本组成与实例
4.9.1 运算器结构
4.9.2 ALU举例
4.9.3 浮点运算器举例
第5章 存储系统和结构
5.1 存储系统的组成
5.1.1 存储器分类
5.1.2 存储系统层次结构
5.2 主存储器的组织
5.2.1 主存储器的基本结构
5.2.2 主存储器的存储单元
5.2.3 主存储器的主要技术指标
5.2.4 数据在主存中的存放
5.3 半导体随机存储器和只读存储器
5.3.1 RAM记忆单元电路
5.3.2 动态RAM的刷新
5.3.3 RAM芯片分析
5.3.4 半导体只读存储器
5.3.5 半导体存储器的封装
5.4 主存储器的连接与控制
5.4.1 主存容量的扩展
5.4.2 存储芯片的地址分配和片选
5.4.3 主存储器和CPU的连接
5.4.4 主存的校验
5.4.5 PC系列微型计算机的存储器接口
5.5 提高主存读写速度的技术
5.5.1 主存与CPU速度的匹配
5.5.2 FPM DRAM
5.5.3 EDO DRAM
5.5.4 SDRAM
5.5.5 DDR SDRAM
5.5.6 DDR2、DDR3和DDR4 SDRAM
5.5.7 Rambus DRAM
5.5.8 多通道内存技术
5.6 多体交叉存储技术
5.6.1 并行访问存储器
5.6.2 交叉访问存储器
5.7 高速缓冲存储器
5.7.1 高速缓存工作原理
5.7.2 Cache的读写操作
5.7.3 地址映像
5.7.4 替换算法
5.7.5 更新策略
5.7.6 PC机中Cache技术的实现
5.8 虚拟存储器
5.8.1 虚拟存储器的基本概念
5.8.2 页式虚拟存储器
5.8.3 段式虚拟存储器
5.8.4 段页式虚拟存储器
5.8.5 快表与慢表
第6章 中央处理器
6.1 中央处理器的功能和组成
6.1.1 CPU的功能
6.1.2 CPU中的主要寄存器
6.1.3 CPU的组成
6.1.4 CPU的主要技术参数
6.2 控制器的组成和实现方法
6.2.1 控制器的基本组成
6.2.2 控制器的硬件实现方法
6.3 时序系统与控制方式
6.3.1 时序系统
6.3.2 控制方式
6.3.3 指令运行的基本过程
6.3.4 指令的微操作序列
6.4 微程序控制原理
6.4.1 微程序控制的基本概念
6.4.2 微指令编码法
6.4.3 微程序控制器的组成和工作过程
6.4.4 微程序入口地址的形成
6.4.5 后继微地址的形成
6.4.6 微程序设计
6.5 控制单元的设计
6.5.1 简单的CPU模型
6.5.2 组合逻辑控制单元设计
6.5.3 微程序控制单元设计
6.6 流水线技术
6.6.1 重叠控制
6.6.2 先行控制原理
6.6.3 流水工作原理
6.7 精简指令系统计算机
6.7.1 RISC的特点和优势
6.7.2 RISC基本技术
6.8 微处理器中的新技术
6.8.1 超标量和超流水线技术
6.8.2 EPIC的指令级并行处理
6.8.3 超线程技术
6.8.4 双核与多核技术
第7章 总线
7.1 总线概述
7.1.1 总线的基本概念
7.1.2 总线的分类
7.1.3 总线的组成及性能指标
7.2 总线仲裁
7.2.1 集中仲裁方式
7.2.2 分布仲裁方式
7.3 总线定时控制
7.3.1 同步定时方式
7.3.2 异步定时方式
7.4 总线标准
7.4.1 系统总线标准
7.4.2 外部总线标准
第8章 外部设备
8.1 外部设备概述
8.1.1 外部设备的分类
8.1.2 外部设备的地位和作用
8.2 磁介质存储器的性能和原理
8.2.1 磁介质存储器的读写
8.2.2 磁介质存储器的技术指标
8.2.3 数字磁记录方式
8.2.4 编码方式的比较
8.3 磁介质存储设备
8.3.1 硬盘存储器的基本结构与分类
8.3.2 硬盘驱动器
8.3.3 硬盘的信息分布和磁盘地址
8.3.4 硬盘存储器的技术参数
8.3.5 硬盘的分区域记录
8.3.6 硬盘的NCQ技术
8.3.7 软磁盘存储器
8.4 磁盘阵列
8.4.1 RAID简介
8.4.2 RAID的分级
8.5 光盘存储器
8.5.1 光盘存储器的类型
8.5.2 光盘存储器的组成及工作原理
8.5.3 光盘驱动器
8.6 新型辅助存储器
8.6.1 基于磁或磁光介质的可移动存储器
8.6.2 基于电子器件的存储器
8.7 键盘输入设备
8.7.1 键开关与键盘类型
8.7.2 键盘扫描
8.7.3 微型计算机键盘
8.8 其他输入设备
8.8.1 鼠标器
8.8.2 其他定位设备
8.8.3 扫描仪
8.9 打印输出设备
8.9.1 打印机概述
8.9.2 打印机的主要性能指标
8.9.3 针式打印机工作原理
8.9.4 喷墨打印机工作原理
8.9.5 激光打印机工作原理
8.10 显示设备
8.10.1 显示器概述
8.10.2 CRT显示器
8.10.3 字符显示器的工作原理
8.10.4 图形显示器的工作原理
8.10.5 LCD显示器
8.10.6 视频显示标准
8.10.7 微型计算机的显示适配器
第9章 输入输出系统
9.1 主机与外设的连接
9.1.1 输入输出接口
9.1.2 接口的功能和基本组成
9.1.3 外设的识别与端口寻址
9.1.4 输入输出信息传送控制方式
9.2 程序查询方式及其接口
9.2.1 程序查询方式
9.2.2 程序查询方式接口
9.3 中断系统和程序中断方式
9.3.1 中断的基本概念
9.3.2 中断请求和中断判优
9.3.3 中断响应和中断处理
9.3.4 多重中断与中断屏蔽
9.3.5 中断全过程
9.3.6 程序中断接口结构
9.4 DMA方式及其接口
9.4.1 DMA方式的基本概念
9.4.2 DMA接口
9.4.3 DMA传送方法与传送过程
9.5 通道控制方式
9.5.1 通道的基本概念
9.5.2 通道的类型与结构
9.5.3 通道程序
9.5.4 通道工作过程
