#
# Minimal Sphinx configuration sample (clean, simple, functional)
# 公共
source kydb{
	type			= mysql
	sql_host		= localhost
	sql_user		= root
	sql_pass		= root
	sql_db			= kaoyan
	sql_port		= 3306
	sql_query_pre   = SET NAMES utf8
}
#文章
source article :kydb
{
	sql_query		=  SELECT id, uid, node_id, `status`, tag, chapter,cover,title,`desc`,content,create_time FROM article
	sql_attr_uint		= id
	sql_attr_uint		= uid
	sql_attr_uint		= node_id
	sql_attr_uint		= cover
	sql_attr_uint		= status
	sql_attr_timestamp	= create_time
	sql_attr_string		= title
	sql_field_string		= desc
	#sql_attr_string		= desc
	sql_attr_string		= content
	sql_attr_multi	    = uint tag from field
	sql_attr_multi	    = uint chapter from field
}

index article
{
	source			= article
	path			= D:/WWW/sphinx/data/article
}

#视频
source video :kydb
{
	sql_query		=  SELECT id, uid, node_id, `status`, tag, chapter,cover,title,`desc`,create_time ,album ,file_id ,url FROM video
	sql_attr_uint		= id
	sql_attr_uint		= uid
	sql_attr_uint		= node_id
	sql_attr_uint		= cover
	sql_attr_uint		= status
	sql_attr_uint		= album
	sql_attr_timestamp	= create_time
	sql_attr_string		= title
	sql_attr_string		= desc
	sql_attr_string		= content
	sql_attr_multi	    = uint tag from field
	sql_attr_multi	    = uint chapter from field
}

index video
{
	source			= video
	path			= D:/WWW/sphinx/data/video
}

#标签
source tag :kydb
{
	sql_query		=  SELECT id,parentid,parents, root,`desc`,name,`status`,lvl FROM tag
	sql_attr_uint		= id
	sql_field_string		= name
	sql_attr_uint		= parentid
	sql_attr_uint		= root

	sql_attr_string		= desc
	sql_attr_uint		= status
	sql_attr_uint		= lvl
	sql_attr_multi	    = uint parents from field
}
index tag
{
	source			= tag
	path			= D:/WWW/sphinx/data/tag
}

#章节
source chapter :kydb
{
	sql_query		=  SELECT id,parentid,parents,tag, root ,name,`status`,lvl  FROM chapter
	sql_attr_uint		= id
	sql_field_string		= name
	sql_attr_uint		= parentid
	sql_attr_uint		= root


	sql_attr_uint		= status
	sql_attr_uint		= lvl

	sql_attr_multi	    = uint parents from field
	sql_attr_multi	    = uint tag from field
}

index chapter
{
	source			= chapter
	path			= D:/WWW/sphinx/data/chapter
}


indexer
{
	mem_limit		= 128M
}

searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			    = D:/WWW/sphinx/log/searchd.log
	query_log		= D:/WWW/sphinx/log/query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= D:/WWW/sphinx/searchd.pid
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= D:/WWW/sphinx/data
}
